10941	At the point today where if someone says something remotely kind to me, a waterfall will burst out of my eyes	anger	0.451072961092
10942	@CorningFootball  IT'S GAME DAY!!!!      T MINUS 14:30  #relentless	anger	0.363067507744
10943	This game has pissed me off more than any other game this year. My blood is boiling! Time to turn it off! #STLCards	anger	0.627495765686
10944	@spamvicious I've just found out it's Candice and not Candace. She can pout all she likes for me 😍	anger	0.553677737713
10945	@moocowward @mrsajhargreaves @Melly77 @GaryBarlow if he can't come to my Mum'a 60th after 25k tweets then why should I 🙈  #soreloser	anger	0.407094806433
10946	@moocowward @mrsajhargreaves @Melly77 @GaryBarlow if he can't come to my Mum'a 60th after 25k tweets then why should I 🙈 #bitter #soreloser	anger	0.54165405035
10947	wanna go home and focus up on this game . Don't wanna rage at all	anger	0.448028206825
10948	@virginmedia I've been disconnected whilst on holiday 😤 but I don't move house until the 1st October 🤔 #furious	anger	0.463519364595
10949	@virginmedia I've been disconnected whilst on holiday 😤 but I don't move house until the 1st October 🤔 	anger	0.443015217781
10950	I wanna see you smile I don't wanna see you make a frown	anger	0.217644929886
10951	@shae_caitlin ur road rage gives me anxiety.	anger	0.57048779726
10952	@eMilsOnWheels I'm furious 😩😩😩	anger	0.783824920654
10953	@EtherealMystic_ She was winning this war that had been raging on inside of his mind. The desire and love all rolling into something he -	anger	0.51568454504
10954	They gonna give this KKk police bitch the minimum sentence..just wattch #angry	anger	0.649070620537
10955	They gonna give this KKk police bitch the minimum sentence..just wattch 	anger	0.603274822235
10956	I just got murdered in madden. 🤕	anger	0.594967663288
10957	My nephew sees that i have a frown on my face and he tells me 'you're  beautiful '!😢💞😩	anger	0.434504777193
10958	@CUTEFUNNYANIMAL @luvcaps19 My sister's dog does this. I think it's because she knows it'll provoke a reaction	anger	0.488596379757
10959	new madden 16 video was gonna be up but xbox is being an ahole and not going through 🙄🙄 #struggles	anger	0.489937245846
10960	The animosity toward Hillary comes from conspiracy theories and perception, the animosity toward Trump is based on what he says and does.	anger	0.464107692242
10961	Yay bmth canceled Melbourne show fanfuckingtastic just lost a days pay and hotel fees not happy atm #sad #angry	anger	0.573945879936
10962	Yay bmth canceled Melbourne show fanfuckingtastic just lost a days pay and hotel fees not happy atm #sad 	anger	0.516793310642
10963	I watch Amyah throw temper tantrums when she gets mad at something and I'm just like damnit that is me and I can't do nothing but laugh 😅	anger	0.484069645405
10964	@crystaldiamondo impossible to say. We can only hope that I don’t unwittingly trigger her ferocious side again. Hell hath no fury..	anger	0.497534811497
10965	@SportingTommo @ASFCofficial no doubt we are going to struggle this year. But moments like that from Payet take the sting out of it.	anger	0.38556343317
10966	Autocorrect changes ''em' to 'me' which I resent greatly	anger	0.40342259407
10967	Candice on great british bake off with that pout does my head in 👊🏻🙄	anger	0.433191210032
10968	Point scorning and fury at Labor does nothing to address long term detention and the need to resettle #asylumseekers from #manus and #Nauru	anger	0.448592692614
10969	HUGE CONGRATULATIONS TO NICOLE WINNING BIG BROTHER 18! @BBNicole #BB18 sorry not sorry #bitter #bbmichelle	anger	0.517792165279
10970	HUGE CONGRATULATIONS TO NICOLE WINNING BIG BROTHER 18! @BBNicole #BB18 sorry not sorry  #bbmichelle	anger	0.487930595875
10971	Fast and furious 6 this Monday 10 pm on mbc 2 😍😍😍😍😍😍😍	anger	0.45944917202
10972	Not sorry for that burst of anti #Allo spam, fuck any messaging app launching in 2016, without encryption on by default.	anger	0.50424349308
10973	So I'm not being shady but one of Jongdae's ex rumoured girlfriends is going on WGM I'm not saying I'm over joyed but I'm over joyed #bitter	anger	0.55045902729
10974	So I'm not being shady but one of Jongdae's ex rumoured girlfriends is going on WGM I'm not saying I'm over joyed but I'm over joyed 	anger	0.588926792145
10975	At work yesterday some old cunt couple told me their coffees were cold and wanted a refund so i put my finger in it front of them angrily	anger	0.491159856319
10976	When you want to say something so bad but can't ! #furious 😤	anger	0.495776593685
10977	“Competition is suppose to motivate you to do better everytime not to be bitter all the time” -De philosopher DJ Kyos \n#quote #success #CSGO	anger	0.396351218224
10978	@TheRevAl please tell us why 'protesting' injustice requires #burning #beating and #looting terrible optics #toussaintromain is true leader!	anger	0.524362206459
10979	@XboxMAD @RobotBrush Ballmer will be furious. Another delivery lost...	anger	0.553964555264
10980	Stop tracking back you fucking potato faced cunt errrr infuriating 😠😠😠😠😠 #angry #Rooney #mufc	anger	0.64904153347
10981	Stop tracking back you fucking potato faced cunt errrr infuriating 😠😠😠😠😠  #Rooney #mufc	anger	0.562237620354
10982	@TheBarmyArmy looking forward to div 2 next year @AndyBarmyArmy? #revenge #leictershireaway #therey	anger	0.353216528893
10983	@TheBarmyArmy looking forward to div 2 next year @AndyBarmyArmy?  #leictershireaway #therey	anger	0.359355807304
10984	@aGirlHasNo_Name @MdlMurray shot by black police woman Typical looney toon thinking.#Hillary #divide #anger #chaos	anger	0.620933055878
10985	Can't believe @virginmedia are putting their prices up!! They already know I'm struggling to pay my bill &amp; won't change my package!! 	anger	0.565781235695
10986	Can't believe @virginmedia are putting their prices up!! They already know I'm struggling to pay my bill &amp; won't change my package!! #raging	anger	0.598045766354
10987	Yal aggravate tf outta me acting lying yal can't tell the difference between a dyke and a man. RARELY is it that hard to tell the difference	anger	0.458457767963
10988	If i could just get my line to block!  #germantownbroncos #lilleague #popwarner #Broncos #usafootball #offense #lineman	anger	0.410936534405
10989	Star trek online has a update to download oh fuming yay	anger	0.424633443356
10990	@NewAgeInsiders @ChaoticWrestlin @davienne_long make sure you tell them how scared you are #revenge 🙌🏼🙌🏼	anger	0.551646053791
10991	@SpookyHelder ...specifically are the cause of it all, and they resent being considered the enemy.	anger	0.479989111423
10992	The war is right outside your door #rage #USAToday	anger	0.590297400951
10993	The war is right outside your door  #USAToday	anger	0.527505218983
10994	A guy was raging so hard during a rocket league game, when i beat him he started crying and i was laughing so hard lol	anger	0.521681249142
10995	@donlemon listening to these politicians is making me so #angry I'm so fucking tired of political speak by career politicians @PatMcCroryNC	anger	0.63129067421
10996	Bored rn leave Kik/Snapchat #kik #kikme #kikmessage #boredaf #bored #snapchatme #snapchat #snap #country #countrygirl	anger	0.520722806454
10997	Bored rn leave Kik/Snapchat #kik #kikme #kikmessage #boredaf #bored #snapchatme #snapchat  #country #countrygirl	anger	0.526886761189
10998	@easyJet Hi folks. Flight is going to be over an hour late departing from INV (EZY864), how do we go about getting a refund please? #boiling	anger	0.629776000977
10999	@easyJet Hi folks. Flight is going to be over an hour late departing from INV (EZY864), how do we go about getting a refund please? 	anger	0.612492024899
11000	@louiseannexx u fucked my house up I'll always hold a grudge	anger	0.568211317062
11001	@josefcd904 @Reddou_Kun @deven_luca @supersoniclemon He also likes incurring Lily's wrath.	anger	0.373852550983
11002	@ReadingFC @EFLCup - remind them 'Twenty's Plenty' #revenge!	anger	0.433908671141
11003	@ReadingFC @EFLCup - remind them 'Twenty's Plenty' !	anger	0.403803706169
11004	@twojacksdetail @bluelivesmtr Very rare an officer just shoots without regard. They don't want that on their conscience. #incite #inflame	anger	0.521917045116
11005	@twojacksdetail @bluelivesmtr Very rare an officer just shoots without regard. They don't want that on their conscience. #incite 	anger	0.496374666691
11006	@FakingALeto Gerard finally made it up the stairs with a little huff, his face a little more red than it was before. Having little legs --	anger	0.480345070362
11007	After what just happened. In need to smoke. #burning	anger	0.523723840714
11008	After what just happened. In need to smoke. 	anger	0.552601337433
11009	I really wish my road rage wasn't so damn bad lmaooooo	anger	0.494302660227
11010	@__lucymellor No idea, just exhausted and I was tidying my room and just burst out crying ... fs	anger	0.3849619627
11011	@NahteWilly @AFP that was neither intelligent, definitive or useful shall I name call or would you like to expand on how I have offend you ?	anger	0.471569538116
11012	when you think you've got it together for a day then you randomly burst out crying	anger	0.442306101322
11013	You offend me, @Tansorma	anger	0.511547148228
11014	@jamielamieee @gerbicapiral_ @Dory then I look at you and we burst out laughing	anger	0.30293661356
11015	@WellerMonica Hi Monica, I write regularly for @ctysmallholding  - but not on bees - never dared try them #buzz #sting #HONEY	anger	0.404465377331
11016	@WellerMonica Hi Monica, I write regularly for @ctysmallholding  - but not on bees - never dared try them #buzz  #HONEY	anger	0.427017509937
11017	@smendler (2)  Watch out for ppl who have been filled w/ impotent rage over time - they can be led to do just about anything	anger	0.602972388268
11018	I just killed a spider so big it sprayed spider guts on me like a horror movie.\n#ugh #revenge	anger	0.410517752171
11019	@SopanDeb @johnrobertsFox @azizansari Let's not stereotype all South Asians as relentless beat reporters.	anger	0.491849094629
11020	@Alex_Philip2648 it's a step up from boiling broccoli tbh	anger	0.519330322742
11021	@rohan_connolly i think your high-profile female colleague would be one in yhat category... #massexodus 	anger	0.469539523125
11022	@rohan_connolly i think your high-profile female colleague would be one in yhat category... #massexodus #bitter	anger	0.515805542469
11023	@EE whats with the 50p a minute charge to 150, insult to injury	anger	0.472546637058
11024	Last night, the Rev. Dr. Earl Johnson spoke to Wake Progressive #Democrats on transforming #moral #outrage into effective political #action.	anger	0.532186090946
11025	Repeal/remove the 'Johnson Amendment'. It is a direct affront to the First Amendment of the Constitution.	anger	0.583002328873
11026	I HATE little girls 😡😡 got a lot off growing up to do!!! #fuming	anger	0.563870847225
11027	I HATE little girls 😡😡 got a lot off growing up to do!!! 	anger	0.503939390182
11028	-- used as a pawn in this red woman's game] For now, try not to fret and act as if nothing is amiss. This is a royal -- @TheLadyOfGlenco	anger	0.466626286507
11029	Police: Atlanta rapper Shawty Lo killed in fiery car crash	anger	0.572864770889
11030	@JamieRJN She's all over the political map in her relentless pursuit of power.	anger	0.427056610584
11031	No one's gonna chill bc fake outrage is fun or w/e but SPACE COLLEGE	anger	0.422264754772
11032	I almost feel offended that she thinks that's a big deal. She's knows I'll literally do anything for her or Kai.	anger	0.548967540264
11033	And to discriminate only generates hate\nAnd when you hate then you're bound to get irate,	anger	0.624133586884
11034	Weak people revenge. Strong people forgive. Intelligent people ignore.	anger	0.521959543228
11035	I wanna kill you and destroy you. I want you died and I want Flint back. #emo #scene #anger #fuck #die #hatered	anger	0.664133429527
11036	I wanna kill you and destroy you. I want you died and I want Flint back. #emo #scene  #fuck #die #hatered	anger	0.601916193962
11037	I wanna kill you and destroy you. I want you died and I want her back. #emo #scene  #fuck #die #hatered	anger	0.679641902447
11038	I wanna kill you and destroy you. I want you died and I want her back. #emo #scene #anger #fuck #die #hatered	anger	0.683873772621
11039	Using multiple combs simultaneously is what I like to call impressive work!!    ;-O  #ohsnap #daaamn	anger	0.347989290953
11040	Using multiple combs simultaneously is what I like to call impressive work!!    ;-O #snap #ohsnap #daaamn	anger	0.326576858759
11041	Nothing is more relentless than a dog begging for food	anger	0.502117931843
11042	ok so i got my madden 17 refunded but now i gotta wait a few days for the money and now gotta pre-order fifa again....	anger	0.548432350159
11043	@Deadspin @Rlblack1Rob My guess is he's just a convenient target for misplaced anger.  What they're really mad at is how they played.	anger	0.574734508991
11044	People that smoke cigarettes irritate my soul.	anger	0.482178926468
11045	Favourite quote of the year so far is by @ameliameech 'I swore at a parsnip' 😂 	anger	0.535484969616
11046	Favourite quote of the year so far is by @ameliameech 'I swore at a parsnip' 😂 #raging	anger	0.562357783318
11047	Threat factors in respect to provocation bulb worm: BnQo	anger	0.460912436247
11048	#Scorpio always seek revenge!	anger	0.358857452869
11049	— Self-hatred gives rise to fury, fury to the desire for self-change.	anger	0.504604041576
11050	You sting like a bee but you're still my honey.	anger	0.37564226985
11051	if u have time 2 open a snap, u have time 2 respond	anger	0.530594050884
11052	This may offend some, but I say u never trust a cop 🚓 of any color, but especially not a white 1(the evidence is clear)! The klan has awoke	anger	0.506609797478
11053	@JoeShennan Meanwhile @JoshuaMurrayBM and I are getting a 7.40am train. I hope you really, really enjoy that hotel, Shennan. #fuming	anger	0.510852515697
11054	@JoeShennan Meanwhile @JoshuaMurrayBM and I are getting a 7.40am train. I hope you really, really enjoy that hotel, Shennan. 	anger	0.399187117815
11055	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and #revenge.	anger	0.497060775757
11056	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and .	anger	0.477109283209
11057	@WinchesterGank If only. Lol I just wish once he understood the crazy of his rabid fans &amp; addressed it.	anger	0.603640735149
11058	The way @AvailableCar wash their hands of their mistakes is disgraceful. Left driving round on a tyre that can burst at any moment	anger	0.471076339483
11059	People will talk, words will sting, but how you handle that is what differs you from them. Be like them or change the culture?#BeDifferent	anger	0.412160038948
11060	Be quick to #listen, slow to #speak, and slow to #anger.	anger	0.472401499748
11061	Be quick to #listen, slow to #speak, and slow to .	anger	0.351268947124
11062	@Yannarell @LOLGOP Despite your #outrage fatigue, don't lose your shine	anger	0.497424900532
11063	Police don't wanna be called pigs but they keep actin like em....honestly that's even an insult to pigs	anger	0.468211174011
11064	troubled soul don't loose your heart 'cause joy and peace he brings and the beauty that's in store outweighs the hurt of life's sting.	anger	0.387111991644
11065	We floated like butterflies. Now you sting like bees!'	anger	0.337163567543
11066	I don't like pineapple I only eat them on pizza, they lose the sting when they get cooked.	anger	0.44597479701
11067	Ok but how are the fast &amp; furious movies NOT classified as comedy's? 🤔	anger	0.472435504198
11068	@Shonna_Ludi @_braaaat_ 😂😂😭😭😭 resentment	anger	0.53287768364
11069	no offense but the doctor crying tears of joy after realizing he has a family for christmas is Cute	anger	0.448141217232
11070	@JankHambrams You sound like my husband @Enistachia ... he makes hotter and hotter sauce - the fiery torment brings him mouth-joy! 🔥	anger	0.363042324781
11071	warning: i am a sensitive, angry, insecure baby today, but UGH why do people at large either hate or ignore me bc it is literally~the worst~	anger	0.626329600811
11072	Karev better not be out!!! Or I am seriously done DONE with @GreysABC  #unfair #ugh	anger	0.541416287422
11073	A black female LEO💙 was shot 8 times and died in Philadelphia --Where's the #outrage black people? @BarackObama #Sharpton #blm #TheFive	anger	0.55199944973
11074	@JessicaValenti @nytimes I don't know... Wasn't punk mostly about white men throwing tantrums?	anger	0.476957559586
11075	Oh daaaaaaamn @SophiaBush! #getitgirl #girlpower #anger #rawr #ChicagoPD	anger	0.515679657459
11076	Oh daaaaaaamn @SophiaBush! #getitgirl #girlpower  #rawr #ChicagoPD	anger	0.369944065809
11077	I'm deleting all these social media apps off my phone. I might keep snap chat and insta but I'll never be on it.	anger	0.363597989082
11078	Panpiper playing Big River outside The Bridges in SR1 #outrage	anger	0.481814622879
11079	Panpiper playing Big River outside The Bridges in SR1 	anger	0.439760237932
11080	I base when it's going to rain here off of brills snap stories.	anger	0.407319426537
11081	@ColinOccupantz @JasnaBadzak @proremain and there was I thinking #UKIP were a party of angry old men - how wrong can you be!	anger	0.579815924168
11082	@mattstottwrites For me not so much outrage as ‘oh, using female body to sell something, AGAIN’	anger	0.584704339504
11083	Congrats to #Nicole #bb18 ... Fix that nose now 😒💁🏻 #bitter #petty	anger	0.536729633808
11084	Congrats to #Nicole #bb18 ... Fix that nose now 😒💁🏻  #petty	anger	0.478434354067
11085	I had Golden Ocean the other day it was lush, then I gagged and was sick... What a waste of £20 - I was fuming @EmmaGould_ I miss you	anger	0.578239679337
11086	@PearseDoherty @harrymcgee @IrishTimes That might sting for a bit lads but you'll get over it.     #betterwithsinnfein	anger	0.396441876888
11087	No offense but to the ppl out there using creams to build your glutes...COME ON. Go squat and what not.	anger	0.506455242634
11088	This is a joke @SomersetCCC #fuming	anger	0.6497849226
11089	This is a joke @SomersetCCC 	anger	0.434974789619
11090	@UMA1R_ @bilalmahmooduk @Muslim_Scientst i do not offend your Faith unless 1 persecutes me, treat me like a dog, disrespect me and even so	anger	0.608042538166
11091	The patriots have the lamest color rush jerseys in the whole nfl #madden (I hope they wear them tonight)	anger	0.432343572378
11092	no offense but could troye start dming people so i can feel like less of an idiot when i dm him thanks	anger	0.586728513241
11093	Forgiveness might make us look weak, but the weakest person is the one who holds anger, hatred, and revenge.	anger	0.497060775757
11094	Instagram seriously sort your sh*t out. I spent ages writing that caption for you to delete it and not post it!! #fume #instagram	anger	0.551206231117
11095	Instagram seriously sort your sh*t out. I spent ages writing that caption for you to delete it and not post it!!  #instagram	anger	0.490898370743
11096	Trump supports reach another level of irritation within me	anger	0.452088594437
11097	People you need to look up the definition of protest. What you are doing is not protesting is called vandalism. #angry #stop	anger	0.643489718437
11098	People you need to look up the definition of protest. What you are doing is not protesting is called vandalism.  #stop	anger	0.603617250919
11099	RE: #politicallycorrect #BS   What if I am #offended by your assumption the USA should change because you are a 'visitor' &amp; don't like it?	anger	0.515168726444
11100	@NJDDanin123 I personally liked #relentless …didn't get #OurHouse #OneJersey #werealldevilsinside \nDoes nothing till a puck drops #NJDevils	anger	0.403653949499
11101	@Who_JN I've been having a quad shot every day and can sleep right after... it's time to detox 😅 I get raging migraines without coffee :/	anger	0.575442910194
11102	@THATSSHAWTYLO passed away early this morning in a fast and furious styled car crash as he was leaving an ATL strip club. That's rough stuff	anger	0.514279186726
11103	@inthefade going back to blissful ignorance?! #fury	anger	0.486679643393
11104	@inthefade going back to blissful ignorance?! 	anger	0.44424316287
11105	@MarianKeyes the pout tips me over the edge. I am most definitely AGIN. Who the feic bakes with full make up and boots with heels!!!!	anger	0.554883182049
11106	ethan was with someone in the car when he did his revenge on grayson	anger	0.487937808037
11107	@jonfavs Don King is an insult to the intelligence of the Black Community.  What are these people thinking?	anger	0.521448612213
11108	@zavierdaniels had to snap going crazy 😭😭	anger	0.446663081646
11109	Got a $20 tip from a drunk Uber passenger. Today I get a $25 parking ticket. I'd blame karma but my dumb ass forgot to pay the meter. 	anger	0.594721198082
11110	Got a $20 tip from a drunk Uber passenger. Today I get a $25 parking ticket. I'd blame karma but my dumb ass forgot to pay the meter. #rage	anger	0.600463330746
11111	If I do my homework now I can watch revenge and possibly go out tonight'\n*plays on phone for 2 hours to avoid doing homework	anger	0.45476692915
11112	@MegMuphet I wasn't meaning to offend you. I was saying from personal experience. Kids got placed into these classes and they take advantage	anger	0.443636953831
11113	@SINice Damn..  Lol..  Maybe it is for the best though..  Her brother might still be lookin for revenge 😂	anger	0.479467988014
11114	@Red_Magpie @ali_faceache1 @joanna_caron @KCBFD @xMATTxLAWx he's not exactly a rabid tub thumper compared to McTernan now is he.	anger	0.50853151083
11115	Dear hipster behind me at the game I am finding it very hard to pay attention while you talk about the politics of grapes of wrath. SHUT UP!	anger	0.496750503778
11116	JV girls earn the W vs Stonington 2-1 today. Goals by K Waite and S Winakor. @DeluciaAlexis 1 assist. @mhseccathletics 	anger	0.378461956978
11117	JV girls earn the W vs Stonington 2-1 today. Goals by K Waite and S Winakor. @DeluciaAlexis 1 assist. @mhseccathletics #relentless	anger	0.372358381748
11118	White people irritate me.	anger	0.608485937119
11119	Y'all bitches be so angry and bitter, that must truly suck lol	anger	0.590528011322
11120	@daynutrition @sliqnicq @nytimes I don't listen to White Trash talk about blacks. It's insult. Talk about your race living in trailers	anger	0.448286861181
11121	We're going to get City in the next round for a revenge.	anger	0.400274157524
11122	Me: *sees incense burner* is this for drugs?	anger	0.398800551891
11123	@daemondave @paulkrugman Hey stupid, that was bad intel to take Bin Laden out. Try again with your faux outrage. I bet u admire Putin right?	anger	0.542959451675
11124	@RobertB_Rice Awesome. Another non-native being offended on my behalf. We need more of you in the world. #SaidNoNDNEver. #Paternalism	anger	0.508244872093
11125	@JohnJHarwood @GWGMJ30 It's no secret: personal dislike of Trump &amp; animosity has always been present..now magnified with bigotry/racism etc.	anger	0.49413394928
11126	So then it's my turn. Soon as he says hi I just burst into tears lmaoo I was so overwhelmed.	anger	0.44399368763
11127	@Gielnorian @HedonismGaming cmode grimrail made me want to eat angry bees	anger	0.508524060249
11128	And getting offended or furious that a writers style isn;t to your taste is ultimately daft, I suppose.	anger	0.524427890778
11129	When u are strong u offend the weak &amp; insecure. STAY STRONG. Joshua 1:6-9 #god #internationaldayofpeace #actorslife	anger	0.413570404053
11130	@o2academybham since when the fuck can you not stand at a concert? #raging	anger	0.60772395134
11131	@o2academybham since when the fuck can you not stand at a concert? 	anger	0.533522307873
11132	My irritation level is at an all time high today 🙃	anger	0.434428095818
11133	@jagtron1 blacks are good at provoke them selfs blaming on white when black cops shooting blacks	anger	0.568082690239
11134	@Piggiewhopays lmao! I can only imagine the frown across that face of yours. #Hilarity	anger	0.385329067707
11135	#ADP's #ezlabor web portal has to be THE SLOWEST web app I have ever had the displeasure of using!!	anger	0.469198852777
11136	We are raging angry.=1/2 bil $ for 2 pro Liars.(Actors) the most useless people in america Where is ours for working 100 X harder? @FoxNews	anger	0.633400797844
11137	@DatGuydARK I wouldn't fret. There's too many opportunities in life to worry about one not working out.	anger	0.47574660182
11138	@alour @jkramon1313 you should force your neighbours to pay that!  Those people have some nerve!!!  #outrage #Victim	anger	0.572789669037
11139	@clppng #offended the tonys have found a way to leave me out and now y'all have too	anger	0.622075140476
11140	Here's a tip for everyone: Stop being offended. End.  #quit #youredumb #liveyourownlife	anger	0.509993135929
11141	Here's a tip for everyone: Stop being offended. End. #offended #quit #youredumb #liveyourownlife	anger	0.538561403751
11142	These NA kids are relentless	anger	0.450803428888
11143	Finally uploaded the file I needed to the university server's drop box. It took like half an hour and a lot of cursing and anger on my part	anger	0.545484185219
11144	@MagicAndFangs 'Just by getting lost! I don't want to see you in my eyes!' Hungary huffed and crossed her arms, looking away angrily.	anger	0.551191568375
11145	Pro Tip: Go back to work when your kid reaches 20 mos old.  Stay home any longer, and you'll be absolutely miserable with the #tantrums.	anger	0.504772782326
11146	Pro Tip: Go back to work when your kid reaches 20 mos old.  Stay home any longer, and you'll be absolutely miserable with the .	anger	0.459876716137
11147	Me and these burns that I pick up off the pitches don't get on at all like 😢😢 #sting	anger	0.418586164713
11148	Me and these burns that I pick up off the pitches don't get on at all like 😢😢 	anger	0.490186661482
11149	Imagine being bitter when your bias is dating &amp; sending threats to their partner. Like why? That's nasty. And they don't even know you exist	anger	0.524508237839
11150	Every dancers dream song #snap #worldpower	anger	0.378176867962
11151	Every dancers dream song  #worldpower	anger	0.442393481731
11152	@kjwinston11 2.  the N-word. But I think all Afr-Am are entitled to it: we shouldn't take away from them the insult they have claimed back.	anger	0.542180418968
11153	Having one of those #angry days. I will have to stop watching #news.	anger	0.481487452984
11154	@laureeenwillam can't cope wi her sour face and tiny pout 😡😡	anger	0.428006708622
11155	Karev better not be out!!! Or I am seriously done DONE with @GreysABC  #angry #unfair #ugh	anger	0.558369457722
11156	@FoxNews #Poor = #angry and justly so. Offer people some hope! My god, does anyone see this?! #Education should not be for the #elite	anger	0.505153059959
11157	Howard Webb always held up as knowing the answers. No red. Sutton and Craigan raging! Hahaha	anger	0.502133607864
11158	ICQ is just making me mad!!!😤 #icq #angry	anger	0.770618796349
11159	ICQ is just making me mad!!!😤 #icq 	anger	0.681227207184
11160	Ppl like that irritate my soul	anger	0.544642627239
11161	Why is it always me picking up the pieces :/ #angry	anger	0.64305973053
11162	Why is it always me picking up the pieces :/ 	anger	0.432092010975
11163	I've learned to let go of resentment for people who have hurt me, because keeping it is like swallowing poison and expecting them to die.	anger	0.54242670536
11164	Pride and Prejudice is a modern day Keeping up with the Kardashians' - @howsyourdaybin .............I've never been so offended in my life	anger	0.520670235157
11165	The outrage over Kessel's tweet by butthurt USA players is hilarious.	anger	0.554057776928
11166	@CallumPinner you came in at silly o'clock and woke me up that's what happened #wasted #fuming	anger	0.712887167931
11167	@CallumPinner you came in at silly o'clock and woke me up that's what happened #wasted 	anger	0.606705486774
11168	@missblair140 AWH tiff you're such a great friend I love you :(( thank you	anger	0.437478542328
11169	Oh man it's been so long since I've played #madden I am trash anymore.	anger	0.549405515194
11170	I only have to wave a fiery cross and we will f**kin' do this!	anger	0.390407383442
11171	Thou wilt be as valiant as the wrathful dove, or most magnanimous mouse. William Shakesphere	anger	0.358878105879
11172	@SwiftShimada SPARKLES, proud little huff. Still posing mind you.	anger	0.38122600317
11173	No, nipples don't offend me lol. But it's sad to me to see women purposely flaunting/sexualizing their own bodies in a very immodest way.	anger	0.533624887466
11174	@thehill no wonder USA is going to shit with such outrage over a simple analogy.	anger	0.566252410412
11175	@fixindk @RevoltRazor @dragons1015 Guys don't use that type of language. Save it for raging...	anger	0.497142523527
11176	@Remedy0_ switch host no bullet rage.	anger	0.51442605257
11177	Thurston offers Gallen a ‘peace’ of his mind: NORTH Queensland playmaker Johnathon Thurston insists he holds no grudge against Paul G...	anger	0.437025159597
11178	My back is starting to irritate me and it's barely 2:19 😓	anger	0.474172413349
11179	Manchester derby at home #revenge	anger	0.493069529533
11180	Manchester derby at home 	anger	0.362233638763
11181	Defination of a best friends..!!! \n\na person who opens his mouth just to #insult yu..!! :D :D :D	anger	0.41668599844
11182	Nothing more entertaining and frightening than a #bitter #alcoholic trying desperately to get your attention.....	anger	0.490881979465
11183	What a fucking muppet.  @jRwild1 #fuming #stalker.	anger	0.771550238132
11184	What a fucking muppet.  @jRwild1  #stalker.	anger	0.603009462357
11185	@TedLeitner @jesseagler You two are TEN TIMES more interesting than those particular afternoon goofballs (I could say worse). #umbrage	anger	0.41521024704
11186	@TedLeitner @jesseagler You two are TEN TIMES more interesting than those particular afternoon goofballs (I could say worse). 	anger	0.379993468523
11187	some of the casuals tweets that Vic has faved are making me gag #bitter	anger	0.569845318794
11188	some of the casuals tweets that Vic has faved are making me gag 	anger	0.492250710726
11189	@loueezecee I don't know how much more of that bloody pout I can take!!	anger	0.454290688038
11190	Note to self ~ Stop laughing at things that offend you, it's ok to get mad at people \n #NoteToSelf  #mad #upset	anger	0.65398901701
11191	@KatherineArabis It’s taken for granted, while the misogyny in the air is treated as normal — and any angry response to it as pathological.	anger	0.555711865425
11192	@smendler (1) Watch out for memes &amp; statements designed to make you feel outrage, but that don't give you anything to *do* about situation	anger	0.537028610706
11193	Do not be angry with God because you do not get what you want, for God gives most when you expect least.	anger	0.455863177776
11194	@downeysduckling nick fury	anger	0.539493441582
11195	@Susan_Wilde @oohincensed @TheCanarySays no! Kinda offended that you had to ask	anger	0.607954442501
11196	Yeah I'm hot nigga, they say im burning uhhhhh	anger	0.533291101456
11197	@Jacqueline_69 haha! She did well today. I can't get beyond her pout annoying me I'm afraid.	anger	0.480827569962
11198	Yo gurls Dm for a tribute 😜💦 #snapme #dm #nudes #tribute #cumtribute #cock  #cum #swallow	anger	0.363015323877
11199	Yo gurls Dm for a tribute 😜💦 #snapme #dm #nudes #tribute #cumtribute #cock #snap #cum #swallow	anger	0.291198074818
11200	@noris_prosk8r2 (Maybe don't provoke him in the future if you do not want to run the risk of him punching your board.)	anger	0.458614140749
11201	@Digger_forum he's also mostly (except for the synthetic testosterone bits) male, you raging sexist!	anger	0.555931329727
11202	@UlsterWillFight @VanguardBears Looks like a rabid pack of inbreds.	anger	0.549351990223
11203	@douglas_nat @one11north I need it today! Do u know how many fuckin French plaits I had to do this morn with a stroppy 9 yr old! #rage	anger	0.417161792517
11204	@douglas_nat @one11north I need it today! Do u know how many fuckin French plaits I had to do this morn with a stroppy 9 yr old! 	anger	0.440428137779
11205	2 biggest fears: incurable STD's and pregnancy...I mean, they're basically the same thing anyway #forlife #annoying #irritation #weirdsmells	anger	0.535158574581
11206	2 biggest fears: incurable STD's and pregnancy...I mean, they're basically the same thing anyway #forlife #annoying  #weirdsmells	anger	0.542009592056
11207	#CharlotteRiots #passion? or #anger act of violence.\nIf mourning for those who have past away, #stayhome  #whyout	anger	0.430573910475
11208	resentment is rlly my shit.	anger	0.631981313229
11209	i resent being tired and annoyed that the word Wiener is splashed across the news. this should be a slam-dunk for me	anger	0.522862136364
11210	@paulsherard @margarethaynie wow I just realized how much of a sexist pig I am! I am truly sorry to anyone I offended	anger	0.528838217258
11211	@tony_tr3 I'd say your outrage is the really FAUX outrage.	anger	0.534193217754
11212	I can already tell this programme is going to infuriate me #ExtremeWorld	anger	0.659737825394
11213	Height of irritation when a person makes a hilarious chusssss.... Plz die....😬😬	anger	0.441782683134
11214	13 hour @bus rides make me #angry #sorry	anger	0.641590356827
11215	13 hour @bus rides make me  #sorry	anger	0.473339796066
11216	jelly baby is my favourite insult	anger	0.459149718285
11217	She began to squirm beneath @hcllbent, struggling to get out of his relentless grasp. When she realized that the attempt was useless,++	anger	0.505756676197
11218	@LoyalLadyMalfoy &lt;• change them himself. He follows behind with a scowl pinching his lips and takes the sheets to his room. 'So who is •&gt;	anger	0.530684292316
11219	Forever raging 😏😂😭	anger	0.491099238396
11220	@rawhidevelvet No offense, but isn't it a little late to be getting a radio broadcast degree? Isn't that going to be over in a decade or 2?	anger	0.354309290648
11221	@LuluLemonLime83 wow , your right they do need help,so what I'm getting from the Laureliver fandom and bitter comic fandom and	anger	0.516640722752
11222	@broadly you should be criminalized for posting a pic of that brown frown.... Get a pic of some jack, or cookies, or diesel, Join up @CNN_Ai	anger	0.490192830563
11223	@alliex both, scrap *ll the rage instead	anger	0.531243145466
11224	The ppl on here defending cops as they continue to kill innocent ppl or ppl who aren't innocent but clearly cooperate irritate tf outta me	anger	0.634306430817
11225	Living life so relentless	anger	0.539517045021
11226	You forever straight so fix that frown u good😇 @amayyaaag__	anger	0.345448553562
11227	smh customers getting angry at me bc i aint got no marlboro lights in the gas hut. i called them in 2 hours ago, fuck you.	anger	0.599050104618
11228	@alexis_maxwell #bitter hahaha just kidding. its crazy tho	anger	0.457164227962
11229	A 28 yr old man threw a saucepan of boiling water at a garda, &amp; then hit the garda with the shaft of a brush...Letterkenny District Court.	anger	0.520390450954
11230	Way towards be prominent if your exasperate is peaked?: TGMbNqUEe	anger	0.447340607643
11231	Being abroad is causing me to make spontaneous decisions and not worry about things which is good, but the type A part of me is fuming	anger	0.554675281048
11232	@Thatguy_dree @RecklessWonder_ neither one of y'all can see me in this madden	anger	0.488779008389
11233	@summar_rose @turehndebushra @_taaz_mania @fxla_ summar one more insult from you and you're gone Idc if you're my dad	anger	0.496524870396
11234	@russbully Ended up paying 75p for half a tube of smarties. Don't even get the pleasure of popping the plastic lid off either #outrage	anger	0.468826532364
11235	@russbully Ended up paying 75p for half a tube of smarties. Don't even get the pleasure of popping the plastic lid off either 	anger	0.446368873119
11236	Everything I see of American police training seems calculated to trample human dignity, inflame outrage, and escalate confrontations.	anger	0.541670620441
11237	@strangerpeace We'll have a ceremony next time we meet. It'll involve burning something, then possibly booze and/or caffeine.	anger	0.437749087811
11238	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 #fuming	anger	0.531195819378
11239	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 	anger	0.444656252861
11240	Constantly fucking boiling and it's not ok	anger	0.645354986191
11241	@mikeburke91 @AP I guess. It's just heartbreaking the ease with which they can kill an innocent man and get away with it. #indignation	anger	0.585045397282
11242	@mikeburke91 @AP I guess. It's just heartbreaking the ease with which they can kill an innocent man and get away with it. 	anger	0.535217344761
11243	In  fact,  sometimes i don't get furious at people who wrong me, but   i get  furious at  myself  for being  a  fool.	anger	0.68240916729
11244	All options are on the table - #revenge is coming.	anger	0.445851862431
11245	Argh a big wasp buzzing between my blinds and my window. Halp! #wasp #evil #buzz 	anger	0.469443619251
11246	Argh a big wasp buzzing between my blinds and my window. Halp! #wasp #evil #buzz #sting	anger	0.400768578053
11247	Someone throw a snap dance party for LO. Rest Up big Homie 🙏🏾	anger	0.464202642441
11248	If angry, bash out your frustration on the pastry #GBBO	anger	0.544936835766
11249	So excited to watch @RuPaulsDragRace #allstars \n#RuPaul #revenge	anger	0.412558346987
11250	and i will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy my brothers	anger	0.655030727386
11251	All the young people are so bitter about how the older contestants probably know how to make Bakewell Tarts 😂 #GBBO	anger	0.563222289085
11252	Why did Alex just growl at me.. 😂😂😂	anger	0.558634519577
11253	@MagicalMunicorn May I suggest, that you have a meal that is made with beans, onions &amp; garlic, the day before class. 	anger	0.463577717543
11254	@MagicalMunicorn May I suggest, that you have a meal that is made with beans, onions &amp; garlic, the day before class. #revenge	anger	0.426009267569
11255	@takumasgirl I fell and heard a snap hffffhj	anger	0.297091245651
11256	@Cardschatter now that the Bills have a new offense of Cordinator do you think it's more difficult for the @AZCardinals to  game plan?	anger	0.439918667078
11257	Will give #sleepnumber another chance for customer service. Today's growl is 15+ minutes on hold. Overall bed + service = very unimpressive.	anger	0.440565228462
11258	I sit at home so damn much that everything is starting to irritate me . I need to get out the house by myself !	anger	0.579736709595
11259	at least 5 ppl have left my stores in a huff in the past year but ive never had anyone call guest service on me yet so	anger	0.514697730541
11260	@Jake_Martin74 Oh and I play it capo 2nd fret in a G position RS	anger	0.472979158163
11261	I told myself i wouldn't talk about this but i need to bring it up. I'm slightly bitter about the tøp cover of cancer	anger	0.473819285631
11262	Michelle, who did NOTHING is hating on Nicole's game hahaha.... #bitter #bb18	anger	0.436084836721
11263	Michelle, who did NOTHING is hating on Nicole's game hahaha....  #bb18	anger	0.451171904802
11264	I asked Jared to marry me and he said no. #offended	anger	0.505346596241
11265	I asked Jared to marry me and he said no. 	anger	0.503562271595
11266	It's #ThirstyThursday which means it's time to #rage. Get ready for tonight with personal #hydration. Book now. 305-912-4937. #itslit #miami	anger	0.472488343716
11267	@cassidyyy_0 literally Nicole already had her chance and she played shitty both seasons. #bitter	anger	0.569075465202
11268	@cassidyyy_0 literally Nicole already had her chance and she played shitty both seasons. 	anger	0.457003951073
11269	@johnmerro1 @Liberobility still bitter about last night lads 😂	anger	0.560429990292
11270	@Dominos_UK worst thing is i have confimation from them #angry	anger	0.585619449615
11271	@Dominos_UK worst thing is i have confimation from them 	anger	0.482588618994
11272	@GarthJennings loved #sing #tiff but 1 q there is 1 japanese line but obviously spoken by non japanese. no way to find japanese for 1 line?	anger	0.443012326956
11273	@memorie_holiday @AngryOrchard about 2 wks ago,playing pokemon and not paying attention. Placed my elbow on a rail 3 inches from 4 no sting.	anger	0.418925851583
11274	@bt_uk broadband is shocking regretting signing up now #angry #shouldofgonewithvirgin	anger	0.541867852211
11275	@bt_uk broadband is shocking regretting signing up now  #shouldofgonewithvirgin	anger	0.464421391487
11276	@Bickley_Marotta yea because forcing 5 turnovers and holding a pretty good offense to 7 points is concerning.....oh wait. NO!!	anger	0.398348659277
11277	@itgoeszaysway ok but his identity was revealed and he's black so educate yourself and don't insult people when they state facts lol...	anger	0.556122839451
11278	Everton not playing and fume on here have day off	anger	0.483926802874
11279	@AmericanAir I am irate at you check-in system. I have tried to checkin all day and it wouldn't let me do it because I had no seat assigned	anger	0.582564592361
11280	@JustinRow10 madden is the reason why controllers are snapped	anger	0.521854579449
11281	@TokyoSexPolice can I get away of this wrath by reading manga instead of watching overdone anime	anger	0.301619648933
11282	@leepg \n\nLike a rabid dog I pulled out the backs of my cupboards looking for a bakewell..Found a french fancie &amp; a mini batternburg #Winner!	anger	0.447365283966
11283	@Yoshi_OnoChin can you please not have Canadian players play US players, that lag  is atrocious. #fixthisgame #trash #sfvrefund  #rage	anger	0.568920016289
11284	Marcus Rojo is the worst player i have ever seen. Useless toasting burning bastard	anger	0.621938347816
11285	@EliTheProphet_ @ChrisMellini this is an automatic L for me but ima keep trying fam  #thewengerway	anger	0.556552350521
11286	@EliTheProphet_ @ChrisMellini this is an automatic L for me but ima keep trying fam #relentless #thewengerway	anger	0.537245631218
11287	@majesticmata didn't even realise you used that insult it was that shit mate	anger	0.419390380383
11288	@happyandbashful Flirt, simper, pout, repeat. Yuck.	anger	0.366618931293
11289	This anger inside I turned to fuel, I burned and watched myself spin down, like inferno types,	anger	0.61418902874
11290	@HumbleTeej @CourtneeHendrix even if he says nothing, he'll still piss some people off. He's gotta decide who he wants to make angry.	anger	0.496423691511
11291	someone kik me @ montanashay_ \n #kikme 	anger	0.583239793777
11292	someone kik me @ montanashay_ \n#kikme #snap	anger	0.482904523611
11293	.@Travelanswerman: B assured there is plenty of salt 2 keep that #fire #burning brightly! Stay #happy N life by keeping plenty #salty… …	anger	0.391572058201
11294	@PediMGHHMS3 sickle cell if right pt background. Or could be JIA or an allergic reaction to a bite e.g. bee sting among others.	anger	0.495102316141
11295	@amymarsden_wtf I'm as pure as the driven snow after it's been pissed on by multiple rabid dogs	anger	0.580177366734
11296	The side effects of #fighting and #disrespect.. comes #ignoring the person and show you #don'tcare at all!! #sweet #revenge.	anger	0.46017074585
11297	The side effects of #fighting and #disrespect.. comes #ignoring the person and show you #don'tcare at all!! #sweet .	anger	0.460254788399
11298	Another L on the board we just cannot match up on paper with these teams at the moment and its showing on the field. Onto Denver 	anger	0.427118629217
11299	Another L on the board we just cannot match up on paper with these teams at the moment and its showing on the field. Onto Denver #revenge	anger	0.430124223232
11300	Beyoncé resentment gets me in my feelings every time. 😩	anger	0.568682134151
11301	Dear @TfL please tell your bus drivers if obstruction on their side DON'T just pull out to oncoming traffic causing vehs to swerve #fuming 😡	anger	0.54785400629
11302	@jbanks88 offense can't score 3 redzone trips no points n lbs can't pull flags n i missed a flag that lead to a td dat took da league	anger	0.339544147253
11303	@UN_Women @JustinTrudeau @CanadianPM Trudeau endulging on outrage culture once again. Preaching issues ad hominem,but never quanitfying them	anger	0.479038357735
11304	Get to the gym and discover I forgot to put my gym shoes back in my bad 😤 #rage #wwhhyyy	anger	0.621705293655
11305	Get to the gym and discover I forgot to put my gym shoes back in my bad 😤  #wwhhyyy	anger	0.581464111805
11306	Omg someone asked them to sit and they reluctantly moved with a huff. Biiitttccchhhhhh 🔪	anger	0.518713831902
11307	how can you hold a grudge for over a year I can barely hold one for a few minutes	anger	0.467296361923
11308	says, who are you to compared me with the others; I'm just human. #lit #fire #burning	anger	0.486650854349
11309	says, who are you to compared me with the others; I'm just human. #lit #fire 	anger	0.497126251459
11310	@Bell @Bell_Support Cancelling home Fibe, Internet and TV this afternoon - as soon as I can arrange alternate Internet. 2/2 #angry #fedup	anger	0.398674249649
11311	@Bell @Bell_Support Cancelling home Fibe, Internet and TV this afternoon - as soon as I can arrange alternate Internet. 2/2  #fedup	anger	0.37023627758
11312	@katrinadougan_ ive went roght in the huff. Deleted the episode out of anger n everything (regret it now)	anger	0.53189522028
11313	my dogs making the most RIDICULOUS sounds right now its like a high pitched gargle-y growl	anger	0.505198776722
11314	Time wounds all heels.\n\n#DrunkJesus #rt #lol #wisdom #quote #comedy #self #Revenge #grudge #hate #time #funny #politics #Trump #POTUS2016	anger	0.406966358423
11315	I don't ever know how to change the vibe once it's ruined. Is that considered holding a grudge? 😅	anger	0.469969034195
11316	(whisper) I cannot frown.	anger	0.462338626385
11317	Chick told me I look like Childish Gambino. #insult or #compliment	anger	0.555421113968
11318	Boys Dm me pictures of your cocks! The best one will get uploaded! ☺️💦💦 #Cumtribute #dm #snap #snapchat #snapme #nudes #dickpic #cocktribute	anger	0.325509428978
11319	Boys Dm me pictures of your cocks! The best one will get uploaded! ☺️💦💦 #Cumtribute #dm  #snapchat #snapme #nudes #dickpic #cocktribute	anger	0.345514684916
11320	Dentist just said to me' I'm going to numb your front lip up so it'll feel as if you've got lips like Pete Burns!...... She was right 	anger	0.546687602997
11321	Dentist just said to me' I'm going to numb your front lip up so it'll feel as if you've got lips like Pete Burns!...... She was right #pout	anger	0.560008645058
11322	@RVAGameBreak @GAHSBasketball @GAJagsFootball  \nGo Jags!!🐆 I think we have a good shot of beating Deep Run tomorrow! #revenge	anger	0.457222700119
11323	@RVAGameBreak @GAHSBasketball @GAJagsFootball  \nGo Jags!!🐆 I think we have a good shot of beating Deep Run tomorrow! 	anger	0.441546738148
11324	Its worth noting that despite the animosity between the US president and the Israeli president they both behaved as gentleman.	anger	0.51413500309
11325	@haileywiggins_ @flenner_alisha good. Takes more muscles to frown than smile	anger	0.268341243267
11326	Every cal person I have on my snap has chic-fil-a on their story.. Lol #Yummy	anger	0.400643110275
11327	@HannahFJames I'm distraught! 😭 Candice and her pout can piss off	anger	0.68674659729
11328	@pxrfectpeach it's got her little pout	anger	0.384932279587
11329	@jonnyp_43 @MedicNow like going to a so called cardiac arrest that turned out to be a cut finger! #fuming #medchat	anger	0.507388234138
11330	@jonnyp_43 @MedicNow like going to a so called cardiac arrest that turned out to be a cut finger!  #medchat	anger	0.456963390112
11331	@RadioX @ChrisMoyles wow. not heard this in forever. Random but. great  #xph	anger	0.409373730421
11332	@RadioX @ChrisMoyles wow. not heard this in forever. Random but. great #sting #xph	anger	0.487056106329
11333	Clash of the titans and wrath of the titans 🙌🏾🙌🏾🙌🏾 🔥	anger	0.479411900043
11334	your outrage (your tweets, your jokes, your attention) is *exactly* what M*lo wants\n\n(this is not meant as a defense)	anger	0.554718792439
11335	Just watching crimewatch what kind of sick fuck touches 6 year olds 😡😡😡😡 shit like this makes me fume!!!	anger	0.562898874283
11336	I've never seen fast &amp; furious Tokyo drift. Boutta watch it	anger	0.431460648775
11337	i'll get my revenge soon	anger	0.508978903294
11338	if i don't answer your 50 texts pls don't snap me	anger	0.440926611423
11339	Good luck to all Fury-Haney players playing this weekend at the Future Stars showcase in Frisco, Tx.  #KGB #G-town #fury	anger	0.405169725418
11340	#Scorpio's can withdraw to a quiet place after being hurt, only to think of a plan to sting back.	anger	0.468676328659
11341	@ThatAnt_ @Football_Pollss i have hit a lot of irate villa fans lol	anger	0.525430858135
11342	@jamiesmart Huh! It's always my fault isn't it &gt;:(  #sulk	anger	0.440838575363
11343	@jamiesmart Huh! It's always my fault isn't it &gt;:( #huff #sulk	anger	0.466717481613
11344	@Dak2future decorations are up all over Jersey already #outrage	anger	0.403367578983
11345	@Dak2future decorations are up all over Jersey already 	anger	0.384677261114
11346	The ghost of Stefano reflects on the grim indignity of being murdered by corrupt cops in faux love. #days	anger	0.545086681843
11347	@RiveraJose39 happy birthday to my seed‼️‼️‼️ #renewtherivalry #imyourdaddy #cantbeatme  #tater	anger	0.397584736347
11348	@RiveraJose39 happy birthday to my seed‼️‼️‼️ #renewtherivalry #imyourdaddy #cantbeatme #madden #tater	anger	0.482099503279
11349	@lyssababe615 \nIf this room was burning 🔥	anger	0.435938030481
11350	What u do wen ur love cheats on u ? Wen thy don't understand the emotions behind the anger, the constant waiting.. what u do ? @ritujai18874	anger	0.497233510017
11351	@brian5or6 turn that shit off!   Home Button under Accessibility. \n\nWhen did innovation become mind fuckery?   #rage. #iphonePhoneHome	anger	0.594629406929
11352	Anyway I'm in a car with a furious white men and I have a really funny story to tell when I'm sober 😂	anger	0.607679367065
11353	@TheAlexValle Tio Valle, please! WNF grudge match @Anti with Low Tier God!!!	anger	0.518172681332
11354	@hanktastic1776 @sue51684 @EternalRiteWing If you watch his UN speech you can see his resentment towards us Americans!!!!🇺🇸✝🇺🇸	anger	0.529399037361
11355	2 days on.......never a fucking pen!!!! #nffc 	anger	0.512076795101
11356	2 days on.......never a fucking pen!!!! #nffc #bitter	anger	0.60307341814
11357	@EASPORTS_MUT fix this home/away deptch chart invalid glitch. I have to close madden and re-open it everytime this happens	anger	0.517458319664
11358	My anger is boiling over.	anger	0.611093759537
11359	Glasgow Girls' is a real tonic @stratfordeast:an eclectic range of songs, barbed humour and eloquence in its fiery rage against injustice	anger	0.391566038132
11360	fuming	anger	0.747005224228
11361	@TDsNation only good thing in madden is DC	anger	0.429795622826
11362	LOL I have reminders for my ex-gf's birthday approaching. Too bad she considers me acknowledging her existence an affront...	anger	0.540095329285
11363	Hell hath no fury like a late twenty something dude who's concur for government session keeps expiring before he can submit a form	anger	0.605650782585
11364	@shod_jpg aye man she was fuming xo	anger	0.625968873501
11365	There are adults commiting serious crimes in the name of protest.(like burning a library) how are we just expecting them to get a warning?	anger	0.508729040623
11366	@ScottCarmichae1 @Murican_Stuff don't fret -- this guy is mad because when @realDonaldTrump  is elected he might have to get a real job	anger	0.477678179741
11367	Imagine celtic burst the net wae every attempt, but nutt same old dain it hard way usual	anger	0.347386300564
11368	Fuckin hell even seeing your face makes me fume	anger	0.763611257076
11369	Yo,if you're talking about horoscopes do you really have any clue as to what you're saying or are you gonna act offended when I question it?	anger	0.469554752111
11370	Bon on allume madden	anger	0.282934069633
11371	@omgitsbrittanyy @WittLowry u probably irritate the shit out of him always talking to him. He could probably give 2 shits about u lol 🖕🏻	anger	0.581566751003
11372	is it an insult or compliment to be told i look like a really happy duck	anger	0.388918697834
11373	#TheWordOfGOD #taught, #preached #correctly will #ComfortTheAfflicted &amp; #AfflictTheComfortable; it will #offend &amp; #TellTheTruth #AboutSin!	anger	0.247246384621
11374	@JoyAnnReid you're right choice I had to slam him he is one ignorant man and I really resent that statement Don King is an embarrassment	anger	0.572833657265
11375	not going to waste my energy holding a grudge against someone who wasnt even in my life a year XD \ntime to release those feelings of dislike	anger	0.486945748329
11376	sixth form has destroyed my glowing skin im fuming	anger	0.640818178654
11377	How hard is it to get in touch with @bt_uk! One simple question I can't find answer to on website and 1 hour waiting for online chat #rage	anger	0.457852035761
11378	How hard is it to get in touch with @bt_uk! One simple question I can't find answer to on website and 1 hour waiting for online chat 	anger	0.391394644976
11379	@AdamRichards_10 I done a mix of win and -1 and scores are 2-0 2-0 3-0 4-0 4-0 and then moyes was 1-0 down was fuming. Would of been easy	anger	0.525662779808
11380	@VeyGraphics I had to unfollow, he got trolled by trolls. His revenge trolling just caused a lot of collateral damage.	anger	0.531347870827
11381	very little frustrates me as much as misplacing something. Been looking for my keys for 2 hours now #rage	anger	0.561705172062
11382	very little frustrates me as much as misplacing something. Been looking for my keys for 2 hours now 	anger	0.547009706497
11383	Lol Adam the Bull with his fake outrage...	anger	0.514091491699
11384	This uber driver TRIED it with me &amp; he'll feel my wrath	anger	0.605704843998
11385	@xBladeMania 'I didn't see them???' huff.	anger	0.528179168701
11386	Should I give the windy tiger those ankle and wrist tapes? I didn't include any character-specific details in the burning fox, so...	anger	0.426008760929
11387	Aidy: *has a physics question*\nAidy: '... ok, I'm not gonna ask Tristan cause I don't wanna aggravate her'	anger	0.462947666645
11388	India should now react to the uri attack..... 	anger	0.439843714237
11389	India should now react to the uri attack..... #revenge	anger	0.564740002155
11390	I'd rather dump gasoline all over myself and run into a burning building than use Excel.	anger	0.561146080494
11391	@EE your website is making me feel violent rage and your upgrade options aren't helping either. #Aaaaarrrrgghhh #iwanttocancel 	anger	0.528845489025
11392	@EE your website is making me feel violent rage and your upgrade options aren't helping either. #Aaaaarrrrgghhh #iwanttocancel #rage	anger	0.609048306942
11393	@delta correction 26 ppl. Checked in. Standing at the gate. &amp; Flt 1449 took off without us. #furious	anger	0.514987289906
11394	@delta correction 26 ppl. Checked in. Standing at the gate. &amp; Flt 1449 took off without us. 	anger	0.508659601212
11395	The medicine is burning  me	anger	0.54629278183
11396	@DepressedStride &gt; huff louder	anger	0.511851370335
11397	Another raging storm brought on by my own emotions sorry everyone. enjoy the thunder	anger	0.524165272713
11398	@esraalajmy huff btw ty😔	anger	0.456351578236
11399	Just found out tonight my son will not be doing practical work counting towards his GCSE exam. OK then! I thought STEM was all the rage??	anger	0.536509335041
11400	@Iucifaer you can go on what you usually do its just their own personal reason and not mean to offend anyone :(	anger	0.475149899721
11401	@HotpointUK 'customer service ' beyond appalling. Faulty dryer replacement breaks within wks no parts for 3 wks. Engineers no show. 	anger	0.485648810863
11402	@HotpointUK 'customer service ' beyond appalling. Faulty dryer replacement breaks within wks no parts for 3 wks. Engineers no show. #fuming	anger	0.587646961212
11403	@tttinplay nice. why are u fuming then 😂	anger	0.581681191921
11404	@Lowetide there is no room for jokes in hockey! This is a serious business where we made up teams to fill out the tournament! #outrage	anger	0.424670517445
11405	@Lowetide there is no room for jokes in hockey! This is a serious business where we made up teams to fill out the tournament! 	anger	0.377989053726
11406	Good luck to all Fury-Haney players playing this weekend at the Future Stars showcase in Frisco, Tx. #KGB #G-town 	anger	0.352506071329
11407	@MarkTOByrne I offered @WholeFoods @amazon @CheapAir gold or silver but they said Nah... #bitcoin #snap	anger	0.270499706268
11408	@MarkTOByrne I offered @WholeFoods @amazon @CheapAir gold or silver but they said Nah... #bitcoin 	anger	0.285336971283
11409	@Evan_McMullin He's spent his campaign dividing people up and pitting them against each other. His message is to fear and resent the 'other'	anger	0.544360399246
11410	gonna eat, pick up my brother, get my car washed &amp; finally go home ressssst &amp; watch all fast &amp; furious movies 🤘🏼	anger	0.430090606213
11411	Yeah, no. I don' mind tweetin' that twice. #snap #blm #likeThat	anger	0.36579823494
11412	Yeah, no. I don' mind tweetin' that twice.  #blm #likeThat	anger	0.408865243196
11413	#Violence doesn't fix violence. #pain and #anger are the same reaction in the brain. Cure the pain and the anger will go away.	anger	0.459680140018
11414	Tears and eyes can dry but I won't, I'm burning like the wire in a lightbulb	anger	0.403361916542
11415	I'm furious!!!!	anger	0.783824920654
11416	@CSNHayes understandable. Hard when he has zero offense behind him, and only a few wins since the All-Star Break.	anger	0.478863537312
11417	@Mick727XD I know your furious, i am too, but just stop fucking moaning. We didn't win until the 7th game last season and where we finished.	anger	0.590178489685
11418	Especially when it comes to voicing a displeasure, if you can't tell me straight up then hold your peace ✌️️	anger	0.614318609238
11419	@BoJackHorseman if your depressed and somebody calls you long faced will you still automatically take umbrage?	anger	0.543681919575
11420	Oh yeah Squid face God madden 17 xbox1 come see me	anger	0.491865545511
11421	My cat is bloody lucky the RSPCA weren't open at 3am last night!!! #fuming 😡🐱	anger	0.596551597118
11422	@mofspades or maybe he's like my dad and no hair grows on his body... (I will always resent my mother's genes for taking this from me)	anger	0.539583265781
11423	Circle K is dead to me. I hate your new slushie machine. #irate #livid	anger	0.728429317474
11424	Circle K is dead to me. I hate your new slushie machine.  #livid	anger	0.71244519949
11425	the world drives whoever it has assessed as tenderhearted or vulnerable to build up their guards &amp; invigorate raging self defense mechanisms	anger	0.470161497593
11426	I can see how this will end\nIn all its bitter tragedy\nI'll give you all I have to spend\nAnd you'll give nothing back to me	anger	0.486461848021
11427	@HillaryClinton It's your party that has divided this nation.  You inflame the minority population as well as pander.  You are a disgrace.	anger	0.476942181587
11428	Or when they hmu on snap, and I'm like.. which one are you. 💀	anger	0.435545086861
11429	@SharadK7 awaiting to see ur new avataar #rowdy #action #angry young man	anger	0.514382898808
11430	@kagehime3 I'm so starved for content I'd take it but I'd def pout about it (՟ິͫઘ ՟ິͫ)	anger	0.429115116596
11431	I freaking hate working with #word on my phone #rage #write #writing #writerslife #writerproblems #writer	anger	0.543667078018
11432	I freaking hate working with #word on my phone  #write #writing #writerslife #writerproblems #writer	anger	0.512047111988
11433	@ChrisWarcraft species cf. Don Jr. refugees/Skittles.know he likes his snacks,but even @gop frown on talking about eating humans #lizardscum	anger	0.46838414669
11434	@RadiateZen That's true, it does go both ways. But I've been on the receiving end of a vegans wrath! Lol! I personally wouldn't condemn	anger	0.566035866737
11435	Fear the fearsome fury of the forest fawn!	anger	0.497289508581
11436	@Bungie spent over 2 fucking hours and still can't get that dam SIVA fragment on Fellwinters peak mountain 	anger	0.388089537621
11437	@Bungie spent over 2 fucking hours and still can't get that dam SIVA fragment on Fellwinters peak mountain #angry	anger	0.409647315741
11438	@victoriarghhh not mad but tilting? slightly irate? is that cool?	anger	0.567763090134
11439	I love when people say they aren't racist right before they say some racist shit... Not how that works... #fuming	anger	0.640008926392
11440	I love when people say they aren't racist right before they say some racist shit... Not how that works... 	anger	0.610092699528
11441	@SouthernRailUK delays from Streatham Cmn to Clap Junc &amp; now train took 20 mins for 9 mins journey. Missed 2 trains to Reading #fuming	anger	0.455084443092
11442	@SouthernRailUK delays from Streatham Cmn to Clap Junc &amp; now train took 20 mins for 9 mins journey. Missed 2 trains to Reading 	anger	0.38891723752
11443	What's with all pre industrial revolution-esque footwear? You guys tryin out for grapes of wrath today?	anger	0.582303106785
11444	So excited to watch @RuPaulsDragRace #allstars \n #RuPaul 	anger	0.397412538528
11445	@tomwilcox77 @mattgrime fuming	anger	0.747005224228
11446	@Kruzer You're not stealing my girl, I've solo'd Crota's End flawlessly. Do not try or face the wrath of the machine 😤	anger	0.525829434395
11447	A persons opinion doesn't offend me at all	anger	0.458125710487
11448	@GreatFallVoyagr #bitter sums it up! Congrats Nicole! that's all folks #bb18 now onto #survivor !	anger	0.47811704874
11449	I hate not having the answers I need. #tomourssuck #prayinsnotcancer #angry	anger	0.6275806427
11450	I hate not having the answers I need. #tomourssuck #prayinsnotcancer 	anger	0.539281964302
11451	Mia has the worst road rage I have ever seen and she gets so mad when I put my hands on her windows lol	anger	0.560973465443
11452	Think of #anger as this barrier between you and your truth.' @laurascoe	anger	0.535882055759
11453	@Pharah_Amari [Reyes snarled in frustrated anger, steel claws flexing dangerously. But she uttered those damning words, it seems to snap --	anger	0.541233479977
11454	@Grace_thomas473 you keep talkin shit and trying to offend me but you're just petty as fuck	anger	0.593505680561
11455	so many 'protests for peace' going on lately but all i see is people burning down they're own cities and hometowns. Practice what u preach.	anger	0.440298587084
11456	One more day tiff.. One more day!	anger	0.406273245811
11457	For every minute you are angry you lose sixty seconds of happiness. - Ralph Waldo Emerson #quote	anger	0.467848807573
11458	Hey all you white people out there; are you #offended when people refer to you as a Cock Asian? #NoSeriously	anger	0.531194746494
11459	Why are people even debating on race inequality within our justice system like it's non existent? They're just trying to aggravate us.	anger	0.557467281818
11460	In inter-group relationships, #anger makes people think in more negative and prejudiced terms about outsiders.	anger	0.475470781326
11461	@Felisariel Your stomach growl woke you up, huh?	anger	0.52664077282
11462	Y'all do the most on twitter and snap	anger	0.345932006836
11463	@gypsydragoness chuckle. 'Any idea girl?' The dragoness let out a frustrated growl, blowing smoke out of her nostrils. The old man nodded +	anger	0.42750364542
11464	@Blewberry02CP Content updates provoke that income.	anger	0.453403830528
11465	@RMCunliffe I don't read articles by people who rage about how horrible 'Cybernats' are. Got it?	anger	0.574238836765
11466	She's foaming at the lips the one between her hips @realobietrice, one of many great lyrics	anger	0.454729169607
11467	Is there a perfume that smells like the smell of smokey incense because i would be all about that	anger	0.252700209618
11468	@AdamSinger bubble implies it will burst?	anger	0.290633827448
11469	@SMalloy_LWOS that's not easy to blow up the LT on a run play. He created the seam for Sua to burst through	anger	0.412335842848
11470	Goddamn headache. #anger	anger	0.626767635345
11471	Goddamn headache. 	anger	0.570604145527
11472	@SaraLuvvXXX : Whaaaat?!? Oh hell no. I was jealous because you got paid to fuck, but this is a whole new level. #anger #love #conflicted😬	anger	0.569672584534
11473	@SaraLuvvXXX : Whaaaat?!? Oh hell no. I was jealous because you got paid to fuck, but this is a whole new level.  #love #conflicted😬	anger	0.590342402458
11474	@BitchestheCat Look at those teef! 	anger	0.348398268223
11475	@BitchestheCat Look at those teef! #growl	anger	0.413058638573
11476	Never let me see you frown	anger	0.484702765942
11477	People who go the speed limit irritate me	anger	0.586378216743
11478	hey long time no tweet but im rooting for paul to win bc he is the only one that played bb and james for 2nd bc he doesnt irritate me #BB18	anger	0.443363636732
11479	@Toucherandrich there was a US diver named steele johnson. i'd like him barred from the olympics. #offended	anger	0.501022696495
11480	@Toucherandrich there was a US diver named steele johnson. i'd like him barred from the olympics. 	anger	0.458732515574
11481	Glad I didn't watch smackdown because I can't see my men @JasonJordanJJ @WWEGable lose. #sohurt #revenge	anger	0.42989051342
11482	Glad I didn't watch smackdown because I can't see my men @JasonJordanJJ @WWEGable lose. #sohurt 	anger	0.41808667779
11483	finally leaving my first job soon. i've been working here since i was 16. going to be kind of bitter sweet	anger	0.425294160843
11484	LGBTQ media should inform, inspire, entertain &amp;unite our community. It shouldn't give platform 2 those whose goal is 2 offend us 4 attention	anger	0.454005748034
11485	Cuz even the bible talks about the son coming back with a fiery sword he got from his mother. They just called her a whore in revelations	anger	0.357350349426
11486	meeting tiff at the mall soon, congrats on getting that L babes❣	anger	0.412224203348
11487	Anger that you are willing to take out on people &amp; the world in general, &amp; ALL #police, is WORST, most indefensible kind of #anger.	anger	0.466920047998
11488	Anger that you are willing to take out on people &amp; the world in general, &amp; ALL #police, is WORST, most indefensible kind of .	anger	0.467770725489
11489	@_Mrs_Peel @lp_lisa @PaulRGoulden @LisaLuscious Might be the pout of a star baker tho !	anger	0.383818805218
11490	He's seriously so frustrating sometimes! (╯°□°）╯︵ ┻━┻ #ugh #raging	anger	0.4741948843
11491	He's seriously so frustrating sometimes! (╯°□°）╯︵ ┻━┻ #ugh 	anger	0.531750500202
11492	@Sirenja_ @JaxOfBo (like, hope i didn't offend with my commentary - it wasn't what I was intending!)	anger	0.352931857109
11493	@PAULROVlA the first resulted in me angrily sobbing and ranting about finnick in the cinema	anger	0.444603681564
11494	#Pain is an aspect of #human evolution; the evolution of #consciousness. #attachments #desire #apathy #sentimentality #tears #fury #anger #O	anger	0.475520849228
11495	#Pain is an aspect of #human evolution; the evolution of #consciousness. #attachments #desire #apathy #sentimentality #tears   #O	anger	0.439896523952
11496	i used to think the fire detector going off at my old place when boiling water was bad but this one went off bc of DUST and wouldnt turn off	anger	0.555301606655
11497	@Claymakerbigsi @toghar11 @scott_mulligan_ @BoxingFanatic_ Fucker blocked me 2 years ago over a question lol - proper holds a grudge old Joe	anger	0.619480788708
11498	Fucking hell. Rush for the damn train also no use. Fucking 4min wait. Still sweating. #rage #smrtruinslives	anger	0.667151808739
11499	Fucking hell. Rush for the damn train also no use. Fucking 4min wait. Still sweating.  #smrtruinslives	anger	0.631377458572
11500	@politicalTigres @Saifullah_Uchvi welcome ji . sorry for words that irritate u	anger	0.395176172256
11501	dammit @TMobile whays going on!!! 😤😤😤😤 lol  #smh #mobilefails	anger	0.457196563482
11502	dammit @TMobile whays going on!!! 😤😤😤😤 lol #raging #smh #mobilefails	anger	0.52133923769
11503	People are #hurt and #angry and it's hard to know what to do with that #anger Remember, at the end of the day, we're all #humans #bekind	anger	0.484186708927
11504	@grumpy_pumper I involuntarily smile when you frown in photos. And giggle. How annoying!!	anger	0.35068950057
11505	@Markk1872  Red heads are more fiery.	anger	0.427699178457
11506	@Kristiann1125 lol wow i was gonna say really?! haha have you seen chris or nah? you dont even snap me anymore dude!	anger	0.461908310652
11507	@MisterAK47 it's very telling that racist bigots always resort to the insult 'fag' like that's worse than being a racist bigot.	anger	0.570744156837
11508	@brooklynbreeder \nI could not believe that their answer to his outrage was that they were right. I do hope he takes them to the cleaners.	anger	0.549617111683
11509	im 16 if you want to see my dick snap/kik me at hiya2247 😘 #kik #kikme #snapchat  #snapme #horny #porn #naked #young	anger	0.49976670742
11510	im 16 if you want to see my dick snap/kik me at hiya2247 😘 #kik #kikme #snapchat #snap #snapme #horny #porn #naked #young	anger	0.508365511894
11511	How on earth can the projection of all that is good and happy and true in my soul be a poisonous fucking snake? #patronus #adder #offended	anger	0.451597958803
11512	How on earth can the projection of all that is good and happy and true in my soul be a poisonous fucking snake? #patronus #adder 	anger	0.435295969248
11513	bows are world of tank creats rubberbath sting weeks of	anger	0.443401098251
11514	@iAmSJ I'm so mad for our clients I'm furious lmao	anger	0.754433810711
11515	the Bushes were good with the forces of resentment when it made them money and gave them power. Now that it doesn't they've changed tunes.	anger	0.385073274374
11516	I'd pay good money to watch someone slap that pout off Candice.	anger	0.516685545444
11517	@Lizombi There's a difference though. A grudge cab be tamed. Feeling uncomfortable is pure emotion, you can't really control it.	anger	0.434072494507
11518	Hell hath no fury like a sound technician scorned'\n\nThat's the quote right	anger	0.534879922867
11519	Hell hath no fury like a bureaucrat scorned. ― Milton Friedman	anger	0.545058131218
11520	Wow... One of my dads top favorite throwback rappers just died in a fiery car crash today in Atlanta, so sad so sad 😷😷	anger	0.439117699862
11521	Undifferentiated otherwise patent closest patron braininess ideas that incense the offensive lineman: wHYaNEWG	anger	0.452753663063
11522	tbh amy i don't know why you need to sort your life out, it's looks like your having a great time' thanks tiff 😂💜	anger	0.449486970901
11523	@CNNnewsroom @BrookeBCNN What can't you grasp? Besides yr cognitive dissonance, raging away. Each. Incident. Re: LEO-shooting = SEPARATE.	anger	0.386021971703
11524	Feel the wrath of my air-dropped pamphlets!	anger	0.540496945381
11525	Okay you've annoyed me, you haven't done a good job there at all. 	anger	0.580077648163
11526	Okay you've annoyed me, you haven't done a good job there at all. #furious	anger	0.616428017616
11527	Losing the will 2 live with @virginmedia business bb gone down on hold for 23 minutes &amp; whoever picked up cut me off #fuming #NoWorkForMe	anger	0.554696142673
11528	Losing the will 2 live with @virginmedia business bb gone down on hold for 23 minutes &amp; whoever picked up cut me off  #NoWorkForMe	anger	0.511734604836
11529	Now that the n word is normalized by the media? Just wow. No words for this . No. Words. For . This. Frog been boiling in the pot via media.	anger	0.486685782671
11530	@Arsenal Giroud's beard is making me angry.	anger	0.529154896736
11531	@theGenghisJon You had to do some research to come up with new insult.  Are you allowed to read anything but brietbart?	anger	0.419495791197
11532	#IndiaMissingIndira that she could never solve Kashmir Problem and kept it burning for Vote Bank\n#TerrorStatePak	anger	0.494653701782
11533	Don't chase fame\nif you're going\nto resent it\nwhen it starts\nchasing you'\nWRDSMTH	anger	0.503973662853
11534	@lericoo 35. Do you hold a grudge against your ex?	anger	0.464755892754
11535	@washingtonpost#Trump's #fear &amp; #anger are similar to what #Hitler preached to come to power in Germany. Wake up America!!	anger	0.521838068962
11536	@RussellHartness @Mariners @BlueJays :  Wrongdoing!  Grrr.  After the fact, I know, but emailing displeasure now anyway .	anger	0.568862736225
11537	@Kailyew hahah tiff sent me that too😂	anger	0.551087677479
11538	@JaredWyand Maybe if it was transgender the media would cover it #outrage	anger	0.46979662776
11539	@JaredWyand Maybe if it was transgender the media would cover it 	anger	0.408033698797
11540	I either look like a raging bitch, or I'm obnoxiously laughing at something not that funny. I don't think there's any middle ground.	anger	0.433497577906
11541	Being #relentless is absolutely the only way to success. Never, ever, ever give up!	anger	0.542126178741
11542	I'm not use to getting up early asf this shit goin irritate me.	anger	0.61343640089
11543	@RossKemp watching on +1. I would have been straight out of there with the guy who was getting irate! #ExtremeWorld	anger	0.574507713318
11544	@jbiggy13 @ToneCapone111 ya and the d was what I was most confident about..... our offense is as good as it's been in 20 years...our d sucks	anger	0.409889489412
11545	Men in rage strike those that wish them best.  #emotions #negative #positive #wish #strike #martial #arts #control #believe #best #hope	anger	0.49940264225
11546	Extremely bitter about the fact that the Subway in Robart's has been replaced with a low-rent version of Chipotle	anger	0.52872723341
11547	@Mysbananen yes hc and we got him very low. I know how it feels. Our damage is low enough as it is never mind having the rng of being enrage	anger	0.555554747581
11548	Ultimately, #KeithScott wasn't the man they were there to hand an arrest warrant to. That's what we know. That's enough to cause outrage.	anger	0.500920236111
11549	@TalkTalkCare  how on earth can I send an email to you? Very annoyed customer!!! #fuming	anger	0.61338186264
11550	@TalkTalkCare  how on earth can I send an email to you? Very annoyed customer!!! 	anger	0.601090013981
11551	@MartinClouseau - as CEO of a charity you could reasonably expect @eduardo_LACS not to attempt to crudely inflame tensions.	anger	0.525823414326
11552	@DP3520 lol they are madden tubers u dont know nothing bout madden cuz id smash on you	anger	0.495295464993
11553	Look what we have available in store now!!!\n\nLiquid incense for those who can't burn sticks or cones or have smoke in they home!!!!	anger	0.496809870005
11554	Honestly fuming	anger	0.608553647995
11555	@happyandbashful @Teigngardener @CEVokins @gardengirllucy Don't provoke the Voke.	anger	0.420515626669
11556	@alour @jkramon1313 you should force your neighbours to pay that!  Those people have some nerve!!!  #Victim	anger	0.477579206228
11557	Everyone is raging	anger	0.606123685837
11558	Connie's fuming at Bake Off and went 'fuck this I'm starting on the vodka'	anger	0.550439715385
11559	No respect for people who force their opinions on to others yet get offended when someone does the same to them 😂	anger	0.570680856705
11560	@CBSBigBrother she's pathetic!!! Hated Nicole for being cute &amp; having a showmance &amp; she couldn't get one! #bitter #uglycry #BBMichelle 😖	anger	0.4744386971
11561	@GroovyBruce @larsrjs44 @AshvsEvilDead the 'groovier' part is an affront to common decency. No way @VancityReynolds agrees.	anger	0.513098061085
11562	@emilieragann did another bee sting you on the tongue ?	anger	0.397176414728
11563	@natalie_bloomer You interviewed one irate group, two filmmakers who don't live here and got stock statements. That's not journalism.	anger	0.558055043221
11564	🏆 #Success is the best #revenge. Whatever you're thinking about doing ... do something better. ⭐️⭐️⭐️⭐️	anger	0.37773373723
11565	James: no 500k, no 50k, no 25k, no 10k. You fucked up. #bb18 #bitter  #shouldofVotedforNicole	anger	0.653630852699
11566	James: no 500k, no 50k, no 25k, no 10k. You fucked up. #bb18  #shouldofVotedforNicole	anger	0.67563521862
11567	These people irritate tf out of me I swear 🙄 I'm goin to sleep ✌🏾️	anger	0.544982969761
11568	Probably gonna end up seriously poorly at some point soon, so tired, and go from freezing to boiling in the space of seconds	anger	0.509424805641
11569	me: wow today's such a good day \n*an hour later: burns food, gets sick, spills boiling hot water on myself*\nme: never mind	anger	0.58861964941
11570	Blood is boiling	anger	0.659140706062
11571	i already gets aggravated too fast like why aggravate me on purpose?	anger	0.530326962471
11572	@DonnyMurray I'm just no offended by stuff.We're gettin a situ where folk moan about the Polis/SNP but then happy to snitch when offended...	anger	0.596460700035
11573	#Azerbaijan #Baku Azerbaijan to prevent another Armenian provocation in Russia	anger	0.408760070801
11574	@Matt_Lat fuming ain't the word	anger	0.460486352444
11575	I heard Movie Bob was furious about the Skittles analogy. He was upset that there wasn't actually any Skittles.	anger	0.359361976385
11576	Who the hell is drilling outside my house?! Literally got to sleep at half four after a busy shift and these twats have woken me up 	anger	0.609888195992
11577	Who the hell is drilling outside my house?! Literally got to sleep at half four after a busy shift and these twats have woken me up #fuming	anger	0.637168765068
11578	10 minutes with an incense and all I get is 2 Rattatas. 😂#PokemonGO	anger	0.378682672977
11579	@bassekraah. @sunilddesai @jyoti1013 @Archnahr . A2: #irritation and isolation #lifenabler	anger	0.420394688845
11580	@Cass_Pennant @frankbrunoboxer @WestHamUtd @davidgold @MaccaFrank @JonjoHeuerman @WestHamMagazine @CasualMind_ @karren_brady it's an insult.	anger	0.501441955566
11581	Joes gf started singing all star and then Joe got angry and was all sing it right and started angrily singing it back at her	anger	0.470159858465
11582	#DonKing lion of #black community speaks truth to power of @POTUS insult 'black vote is given away cavalierly...playing by (@TheDemocrats)'	anger	0.496553093195
11583	@BI_Science Opioid rapid pill plague...Speed generations Pulse Rapid rabid Impairment Ist Choice Stacked usage vs street ingestion demo US	anger	0.468767911196
11584	@cameronNewton #colinkaepernick protests because of the unjust murder of #keithlamontscott in North Carolina #injustice #outrage #speakout	anger	0.5875903368
11585	@cameronNewton #colinkaepernick protests because of the unjust murder of #keithlamontscott in North Carolina #injustice  #speakout	anger	0.558575034142
11586	@TobyIrish1 Yes but you were specifically fuming about him not signing enough people	anger	0.58538210392
11587	#BB18 Michelle crying  again #shocking #bitter He's  just not that into you 😢#TeamNicole	anger	0.596434414387
11588	And Republicans, you, namely Graham, Flake, Sasse and others are not safe from my wrath, hence that Hillary Hiney-Kissing ad I saw about you	anger	0.491081535816
11589	just waggled my eyebrows up and down at the baby and she burst out laughing i love her haha	anger	0.418174505234
11590	Ive always wondered how long Angelina put up with Brad's crap. Not gon lie 😐 	anger	0.486358344555
11591	Ive always wondered how long Angelina put up with Brad's crap. Not gon lie 😐 #bitter	anger	0.548976957798
11592	You boys dint know the game am I the game... life after death... better chose and know who side you on before my wrath does come upon us😤😤😤	anger	0.499054759741
11593	Changed my clothes at work and had my pre-workout..  In route to the gym and there is traffic all over - pre workout kicking in.. #rage	anger	0.423225700855
11594	Changed my clothes at work and had my pre-workout..  In route to the gym and there is traffic all over - pre workout kicking in.. 	anger	0.443753629923
11595	I just killed a spider so big it sprayed spider guts on me like a horror movie.\n #ugh 	anger	0.375567317009
11596	@Uncle_Brown22 yeah dude! Appreciate the #support! #Notorious on ABC, peep it! #grateful #relentless	anger	0.486323714256
11597	@Uncle_Brown22 yeah dude! Appreciate the #support! #Notorious on ABC, peep it! #grateful 	anger	0.465213418007
11598	Don't be offended,\nI'm just doing something that,\nGives your life more hurts.\n\n#haikuchallenge #offend #poetry	anger	0.423146545887
11599	Don't be offended,\nI'm just doing something that,\nGives your life more hurts.\n\n #haikuchallenge  #poetry	anger	0.465469539165
11600	I can't have a dog in my flat! Literally no reason either! Sorry potential doggie! #landlords #doglover #sad #angry #rescuedog #dog ;_;	anger	0.577741920948
11601	@interception225 you're looking for an argument that i'm not engaging in. He's not even speaking his own words, i'm not raging at him.	anger	0.508213818073
11602	@simondawkins23 @Titchlar81 clicked the wrong side was fuming 😭	anger	0.558868288994
11603	@laray_jenkins2 @SportsInsights yeah I know it unless our offense can get something going. That's a big if	anger	0.459620594978
11604	#ParentsofAddicts: let #wellness be your #revenge! -Al Anon speaker	anger	0.410912394524
11605	@andrew_jrt I don't really understand the burst and semi auto version bc the damage doesn't change so those are essentially useless	anger	0.474562644958
11606	@tommyrosen @InTheRoomsCEO @cate_baily Always so happy to support you brother. Keep that fire burning &lt;3	anger	0.457627266645
11607	@MJPWGaming exactly not some flaming reject from fast and furious	anger	0.564435184002
11608	@macmel19 come play madden at my house after school	anger	0.391321003437
11609	I swear I got anger issues but my heart big AF...	anger	0.55855602026
11610	as someone that's struggled w EDs since i was 7y/o, i resent everyone who's making a spectacle of a certain youtuber who has severe anorexia	anger	0.562855124474
11611	@TheJuanWilliams Where is your indignation and outrage over the UNARMED DEAF WHITE man who was shot and killed by black officer in CLT, NC?	anger	0.68544280529
11612	I just poured boiling water on my foot.. now my cup of tea is less enjoyable, but worse my football career is foiled.	anger	0.542103290558
11613	Janice Griffith snap story  😍😍😍	anger	0.412138462067
11614	@atheist_taco @DrJillStein :^) well cucks among her ranks agree equally about their outrage of black youths shot and harambe.	anger	0.607982575893
11615	I'm much to full of resentment	anger	0.544119954109
11616	That last #madden commercial 😆😆😆😆😆😆 #TNF	anger	0.436951696873
11617	@Plasma_Assassin @ArmouredDove @BallsOnY0u N-no. Because of your wrath.	anger	0.571292042732
11618	@dreamsandpocky Like, despite all my irritation towards ur ship, at least its canon. BuckyNat is canon, (and clintwanda is canon)	anger	0.450345396996
11619	whenever i pout i just want Adrian to appear and tell me to stop pouting or else	anger	0.512117981911
11620	@Supergold2002 Terence- got a lot of anger issues from my family and school.	anger	0.525075495243
11621	Stk is expensive but i'f rather take a bigger female there than tiff. You all see how slim she is and how she loves to eat.	anger	0.418257057667
11622	@LethalWeaponFOX promised I wouldn't live tweet, but  @DamonkWayans + @ClayneCrawford brought it! @JordanaBrewster and #furious action FTW!	anger	0.451887577772
11623	I think it's time to change my #irate motif, now that #TalkLikeAPirate Day is over, but...Pirate Minion is so cute, I don't want to. 😟	anger	0.48931786418
11624	interesting that we,an Authentic Afghan Restaurant,R getting calls from the media over resent tragedy that happened in NJ@latimes @NBCNews	anger	0.470019489527
11625	You ever just be really irritated with someone u love it's like god damn ur makin me angry but I love u so I forgive u but I'm angry	anger	0.59018099308
11626	ramos does what he does best burning haters with his head	anger	0.500335514545
11627	@Apple thanks for ios10 update, even the best app @telegram freezing and crashing on SE. #angry	anger	0.482386291027
11628	@Apple thanks for ios10 update, even the best app @telegram freezing and crashing on SE. 	anger	0.384196460247
11629	not near my kitchen so unfortunately I cannot do a cooking snap series 🍳	anger	0.439393103123
11630	Does Bret have a point? Cena, Balor, sting...	anger	0.399357765913
11631	revenge	anger	0.463614106178
11632	@jackmegawphoto what if lives are attached to real estate? Shall I come trash your cameras because I'm angry with what your race is doing?	anger	0.531848073006
11633	@EmmaHobbs1 I did that! 3 days later my order isn't even in the same postcode as me #fuming	anger	0.640960454941
11634	@EmmaHobbs1 I did that! 3 days later my order isn't even in the same postcode as me 	anger	0.518638849258
11635	This makes things easier and compact and less fiery or burdened by the weight of sexuality. One releases in the transmutation	anger	0.463877260685
11636	@JordySloan love that Jordy #revenge ⚽️	anger	0.396133303642
11637	@matthew_meadows Since it's a friend of Pereg's I don't want to offend :) #Peace	anger	0.398937523365
11638	Just love Matthew Parris! Political rage is good!	anger	0.450423926115
11639	I'm not sure if burning and looting really can positively impact a community	anger	0.461184859276
11640	The book im riteing about wots happond has made them moor angry but im not here to plese man or hide the eval deeds of some	anger	0.543210983276
11641	@Andy1129298 @hopheaddarrell fingers of fury!	anger	0.518707573414
11642	Every day I think my #house 🏡 is #burning 🔥 but it's always just my neighbor burning their #toast! 😷😡🍞	anger	0.54384458065
11643	Professor: introduce yourselves and say one interesting fact\n\nHi I'm Ethan and the Sun will engulf our planet in a fiery explosion one day	anger	0.386292815208
11644	@RelUnrelated While I do not see Sailer Mars being a raging liberal, I doubt that she would say such a thing.	anger	0.520390868187
11645	He who is affected by an insult is infected by it.	anger	0.584864974022
11646	@RogueFatale Oh, you insult me! What, you think just because I look like this, I'm psycho? I'm more sane than most Gotham freaks...	anger	0.498730033636
11647	You insult the late Sherri Martel	anger	0.434180706739
11648	Seeing double am so tired but I always grudge getting off my phone at night 🙄	anger	0.606763720512
11649	@baileygazteacow NO. The gay guy and the dad revenge fucking	anger	0.649760901928
11650	@sarahhiggins90 @lokiscottishrap So much animosity towards Loki who is fighting the same battle as you. Surely not the best use of energy.	anger	0.471958339214
11651	maps by the yeah yeah yeahs came on the radio today and i almost burst into tears	anger	0.325523018837
11652	Just saw lil homie @NICKMERCS rage on cam.  Weren't roids a thing in the late 90's or has it come back? I'm lost...	anger	0.531299352646
11653	Stupid people piss me off...busted my ass...and my coworker takes off with all the tips...thnx for nothing #angry #thatsmyluck	anger	0.653809785843
11654	Stupid people piss me off...busted my ass...and my coworker takes off with all the tips...thnx for nothing  #thatsmyluck	anger	0.675988554955
11655	But if you wish to live bitter because your guilty conscience made you think it applied to you as well then that's on you, I'm not sorry💁🏻😊	anger	0.458925902843
11656	@KClarkSC2 @JohamasSC2 with their faggy colors are nice' is ok too. Even tho some might take offense because WORDS LOL.	anger	0.365798771381
11657	Can we get a shot of Lingys face at 1/4 time ? Pretty sure it would be more red then his hair #fuming #pretendinghesok #ruok #AFLCatsSwans	anger	0.500618219376
11658	Can we get a shot of Lingys face at 1/4 time ? Pretty sure it would be more red then his hair  #pretendinghesok #ruok #AFLCatsSwans	anger	0.413482964039
11659	@LindaStein1 Me too,I really hope the writers decide to give us an return to McDanno we all love w/o resentment &amp; animosity fingers crossed	anger	0.472163587809
11660	kenny - where were you born\nme - washington\nkenny - you fucking liar you were born in the fiery pits of hell	anger	0.608683645725
11661	I am their fury. I am their patience. I am a conversation.	anger	0.462346345186
11662	@MintMilana where is the outrage when black children get killed in the crossfire between blacks shooting each other?	anger	0.487255096436
11663	@CPPSmeofficial tiff.	anger	0.461482435465
11664	I bet @mmunro91 is fuming with our draw 👀	anger	0.480984896421
11665	Will I offend you\nif I am truthful but kind\nor will you see why?\n@baffled #haikuchallenge #offend	anger	0.442143112421
11666	Will I offend you\nif I am truthful but kind\nor will you see why?\n@baffled #haikuchallenge 	anger	0.447387933731
11667	@StrangeFacesLA why doesn't this account follow me #offended	anger	0.527034401894
11668	@StrangeFacesLA why doesn't this account follow me 	anger	0.518587708473
11669	i swear to god the worst drug is loving someone. physical withdrawals aren't that bad, emotional withdrawals sting a little more	anger	0.487626999617
11670	@HuffingtonPost huff i know your pro-hillary and so is CNN and MSNBC, but they made no mention of this, this statement would be gold for em	anger	0.489606052637
11671	@Christelle_C Actually, wait, I do, the constant outrage thing gets on my wick sometimes and it happened to flick my annoyance today. :)	anger	0.521578609943
11672	He's mixing it up pretty well..using that slider pretty affective so far #thebabybombers #yankees #offense	anger	0.344980359077
11673	He's mixing it up pretty well..using that slider pretty affective so far #thebabybombers #yankees 	anger	0.381718784571
11674	@lmench i'm actually offended by it.  naming the most fattening sandwich after a man who died of coronary disease likely due to his diet?	anger	0.523066818714
11675	ya girl is #bitter	anger	0.578067064285
11676	ya girl is 	anger	0.357347369194
11677	Another loss to city in the cup next 🙈 😂😂 cmon united! #revenge	anger	0.497031927109
11678	Another loss to city in the cup next 🙈 😂😂 cmon united! 	anger	0.432790130377
11679	Stuck in a infuriate scrum about hegemonists.  #scrum #scrum #Stuck	anger	0.485022902489
11680	Stuck in a infuriate scrum about hegemonists. #infuriate #scrum #scrum #Stuck	anger	0.486935317516
11681	Boy oh boy! our weekday schedule is crazy! But no matter how tired I am I do whatever it takes to keep the smile on Kai's face from a frown	anger	0.540392279625
11682	Like he really just fucking asked me that. 	anger	0.550898909569
11683	Like he really just fucking asked me that. #offended	anger	0.664752364159
11684	Who allowed Pereira to start taking all the set pieces? fuming	anger	0.603462100029
11685	@robert7019 @itzamadhouse @skyler12388\r\ralso celebrate THEIR belief that Jesus is alive in hell, boiling in a pot of shit (actual shit)	anger	0.637213230133
11686	So fucking mad my blood boiling.	anger	0.799539208412
11687	@1BearTruth standard bitter response .... how's it feel to be the small club in a big city	anger	0.446348875761
11688	I be trying to not stay playing madden and 2k 17 but its just so addictive 😭😭	anger	0.471508949995
11689	@AshitaNoJoe55 i m not a big fan of @mkatju , but what i found logical and right.. i support that... no offense to anyone	anger	0.43316885829
11690	I am their fury. I am their patience. I am a conversation. 💙❤️✨	anger	0.462346345186
11691	Dude go out his way to irritate me🙄🙄 that's why I go out my way to not give up any pussy🙅🏾🅿️	anger	0.628052949905
11692	@kylemuir17 @Ealvarezfight @danawhite @TheNotoriousMMA he'll defend his belt against aldo after its not that hard u grudge holding bitch	anger	0.546794235706
11693	@CallofDuty how do u guys determine teams? Cause I'm 80% on shitty teams when I play and I'm fuckin over it #cod 	anger	0.555980324745
11694	@CallofDuty how do u guys determine teams? Cause I'm 80% on shitty teams when I play and I'm fuckin over it #cod #rage	anger	0.564049005508
11695	Not by wrath does one kill, but by laughter.  Friedrich Nietzsche #friedrichnietzsche	anger	0.464963555336
11696	@ggreenwald What if the supposed animosity is all bullshit to con the Iranians?	anger	0.527844071388
11697	Will BYU's offense score 24+ vs WVU?	anger	0.370804846287
11698	Id love 2 c Gyimah in action but his coach is holding a grudge against him!	anger	0.469887584448
11699	Forgiving means operating with God's spirit &amp; God isn't unforgiving &amp; doesn't hold a grudge. So who am I? Exactly.	anger	0.436829835176
11700	i've got a lot of tokens saved up and i wanna spam the event song but my eyes sting im so tired	anger	0.413006931543
