30902	You must be knowing #blithe means (adj.)  Happy, cheerful.	joy	0.444263652614
30903	Old saying 'A #smile shared is one gained for another day' @YEGlifer @Scott_McKeen	joy	0.437149463129
30904	Bridget Jones' Baby was bloody hilarious 😅 #BridgetJonesBaby	joy	0.559088713687
30905	@Elaminova sparkling water makes your life sparkly	joy	0.591216930235
30906	I'm tired of everybody telling me to chill out and everythings ok. no the fuck its not. I'm tired of faking a a fucking smile	joy	0.351347768745
30907	#GBBO can cheer me up ☺️	joy	0.512754210984
30908	&amp; as much as I hate for a dude to cheat, women forego pleasing their man, they get lazy &amp; men get lazy &amp; then it's just pointless	joy	0.320347181597
30909	@GOT7Official @jrjyp happy birthday jin young!!!!!! #PrinceJinyoungDay #happyjinyoungday #got7  #birthday	joy	0.549974583798
30910	@GOT7Official @jrjyp happy birthday jin young!!!!!! #PrinceJinyoungDay  #happyjinyoungday #got7 #happy #birthday	joy	0.603052770702
30911	The race advances only by the extra achievements of the individual. You are the individual. ~Charles Towne\n #optimism #inspire	joy	0.311490183486
30912	The race advances only by the extra achievements of the individual. You are the individual. ~Charles Towne\n  #inspire	joy	0.272496610202
30913	Watching football matches without commentary is something that I rejoice, found a transmission of City’s match like that today, joyful.	joy	0.423294571103
30914	#twd comes on soon #happy	joy	0.494267123775
30915	#twd comes on soon 	joy	0.407877403522
30916	@TauDeltaPhiDK THANK YOU FOR MY OBAMA CUT OUT!!!!!! I am elated that he's back home😍	joy	0.415549691358
30917	@DDogsScout 'Oh!' Almost with odd cheerfulness, Big Boss offers: 'Muzzle flash blinding. Accidental by the guy who became my best friend.'	joy	0.491842285836
30918	Gemma Simmons is the bright spot of the premiere so far. #AgentsofSHIELD	joy	0.432791409594
30919	This is a beautiful day that the Lord has made. I will rejoice and be glad!!!	joy	0.528211188887
30920	Watch this amazing live.ly broadcast by @kelli.peterson #lively #musically.   Come WATCH	joy	0.577581667682
30921	Sometimes I like to talk about my sadness.  Other times, I just want to be distracted by friends, laughter, shopping, eating...  \n\n#MHChat	joy	0.558134452052
30922	Oi @THEWIGGYMESS you've absolutely fucking killed me.. 30 mins later im still crying with laughter.. Grindah.. Grindah... 🤓  hahahahahahaha	joy	0.350379379191
30923	So happy I live in NYC! See you tomorrow .....@SamHeughan @Barbour	joy	0.633354475526
30924	Accept the challenges, so that you may feel the exhilaration of victory.	joy	0.539705081102
30925	For what a beautiful day. #elated	joy	0.792007220701
30926	For what a beautiful day. 	joy	0.730214233859
30927	@Langston_Hunter Yeah bro it eas hella exhilarating	joy	0.598912768298
30928	sometimes im sad then remember Margaret Thatcher is dead and then i rejoice	joy	0.522394186247
30929	This is not me brown nosing but I've listened to lots of housing ministers but @GavinBarwellMP #nhf16 impressed me more than any 	joy	0.392435592129
30930	This is not me brown nosing but I've listened to lots of housing ministers but @GavinBarwellMP #nhf16 impressed me more than any #optimism	joy	0.444524140431
30931	@APkrawczynski   Any possibly KG is being bought out as a player so that he can buy in from Glen as a minority owner?  #optimism	joy	0.30248155752
30932	Martin Roth leaving V&amp;A shoes the effects of #Brexit: bright and talented foreigners made to feel unwelcome and leaving U.K. #c4news	joy	0.253783495847
30933	one thing I can say is that you kept me smiling	joy	0.390456683091
30934	#blackish always has me #rollin #hilarious	joy	0.597974284393
30935	#blackish always has me #rollin 	joy	0.432440454924
30936	How is your toddler coping with the new arrival? Has he tried killing her yet?' they cheerfully ask.	joy	0.353254704274
30937	American Schools are lively	joy	0.341991973732
30938	Drawing mini-comics is joyful; folding mini-comics is meditative and relaxing. I think I need to do them for more than just Halloween...	joy	0.499574551163
30939	@Malkarii_ Korgoth of Barbaria for brutality, King Julian for hilarity, and Ariel... Because hot...	joy	0.415594704609
30940	i love those #memories that randomly pop\ninto my head , have me #smiling like an\n#idiot for ages 󾌴	joy	0.633097358404
30941	@TurtleTitan2003 (She laughed a bit. Of course it was! Aria shook her head, calming her mirth so she could listen to Mikey.) No, actually. +	joy	0.43325098435
30942	@IreneEstry can't wait to see you Hun #cuddles #gossip #laughter	joy	0.588329561262
30943	@IreneEstry can't wait to see you Hun #cuddles #gossip 	joy	0.53860636626
30944	God hears your voice optimism at the moment that you think that everything has failed you ✨.	joy	0.35506757878
30945	My bf drove out of his way after a long day just to spend 15 min holding me to make me feel better. How'd I get so lucky #lucky #happy	joy	0.676579663391
30946	My bf drove out of his way after a long day just to spend 15 min holding me to make me feel better. How'd I get so lucky #lucky 	joy	0.537582465692
30947	Love this! Laughing while crying works too! #katherinemansfield #failure #laughter #dealingwithfailure	joy	0.701436049013
30948	Love this! Laughing while crying works too! #katherinemansfield #failure  #dealingwithfailure	joy	0.647974659025
30949	They tend to loosen up a bit when drunk, and can seem pretty cheerful.	joy	0.360069879712
30950	🍦🎿 god chirp this burp 🎿🍦	joy	0.350092329592
30951	We so elated, we celebrated like Obama waited until his last day in office to tell the nation, brothers is getting their reparations	joy	0.519169808131
30952	angel delight is my everything	joy	0.544117846756
30953	I just want to let everyone out there know you are wonderful people! #beyourself #happy #cheerful #late-night #compliment #behappy	joy	0.692985630413
30954	I just want to let everyone out there know you are wonderful people! #beyourself   #late-night #compliment #behappy	joy	0.455898658637
30955	#terribledebatequestions has given me so many laughs this afternoon! Thanks Twitter! #hilarious #cleverpeople	joy	0.792702406411
30956	#terribledebatequestions has given me so many laughs this afternoon! Thanks Twitter!  #cleverpeople	joy	0.705207849767
30957	@paraplyene @soupper i just read it and it's so fun??!!!! So lighthearted and cheerful, i was right, it's a double cavity for me.	joy	0.651709781924
30958	I'm at the point in my life that I'm playing Christmas music in my room because i need winter and joyful times rn	joy	0.558256621966
30959	Luis Ortiz ducked by Ustinov which means fights off, and he left @GoldenBoyBoxing future not looking to bright for Ortiz #boxing	joy	0.339481193077
30960	Another joyful encounter in Tribez &amp; Castlez! I just met Bartolomeo! Do you want to know who that is? Download the game and find out!	joy	0.401499166815
30961	@CarolynTopol Ciara asks was it a sci-fi movie, Julie &amp; Jen just stare, Claire on her phone, Joey bolts when the cab honks. LMAO #hilarious	joy	0.395906049513
30962	@CarolynTopol Ciara asks was it a sci-fi movie, Julie &amp; Jen just stare, Claire on her phone, Joey bolts when the cab honks. LMAO 	joy	0.47301476293
30963	Happy Birthday @Brooke56_56 #cheer #cheerchick #jeep #jeepgirl #IDriveAJeep #jeepjeep #Cheer	joy	0.754292586525
30964	The little sniffle at the end of the song gets me every time. #rejoice	joy	0.382767908079
30965	The little sniffle at the end of the song gets me every time. 	joy	0.447551391164
30966	I mean, is she supposed to seem joyous when she's talking Rodrigo Duterte, ISIS, the American economy, etc.? Think about what you're saying.	joy	0.340405731628
30967	@XenoStateOfMind yes\n\nmake her smile and be happy\nshe deserves happiness	joy	0.66144404042
30968	Keep smiling :)	joy	0.60495079617
30969	Ever wake up and instantly feel happy?	joy	0.503430442782
30970	@jpodhoretz I still respect you. I suppose there is so little to be gleeful about these days so take what you can. Good for you.	joy	0.577399251218
30971	@amstrado_CPC @ShittySUFanart the single tear is him being joyous that he's deleted the monster that has brought generations of despair	joy	0.263354487823
30972	#Quoteoftheday\r\r'If you don't do #wild things while you're young, you'll have nothing to #smile about when you're old.'\r\r#dailyquote #quotes	joy	0.477396940498
30973	All the bright places :(	joy	0.395453596922
30974	I'm honored to take on such a role in their joyous day. Hopefully I don't fuck it up	joy	0.417821785862
30975	I'm the reason I smile everyday 💯	joy	0.531745880972
30976	@NoorBazzi14 lowkey I want to go just to chirp Anna LOL but say hi to Atkins for me!! One of my favourite coaches, he's smart and caring	joy	0.568458581226
30977	It's all about #redwine and #glee	joy	0.426963963403
30978	It's all about #redwine and 	joy	0.318392271725
30979	@tabstamlyn @lara_hunt1 I will, next time I'll make sure everything is sparkling clean	joy	0.444937449595
30980	Take my kindness for weakness when you acting silly keeping it 100 ain't your forté  #ChrisBrown #TeamBreezy	joy	0.39261849644
30981	Take my kindness for weakness when you acting silly keeping it 100 ain't your forté #breezy #ChrisBrown #TeamBreezy	joy	0.41961816938
30982	I envy the relentless, your cheerful smile aimed at the pouring rain, your positive attitude is an art you have continually mastered.	joy	0.459904179617
30983	I'm moving this weekend &amp; my sugar daddy will replace it so, it is what it is. Niggas still happy.	joy	0.46997028822
30984	Anyone who drinks sparkling water is a demon	joy	0.320931402221
30985	Modern family never fails to cheer me up. Especially Phil.	joy	0.331011271787
30986	#smile #instagramers : #Selfie#BestMeSelfie#Me#Smile#BestMeCameraIsGreat#EmojiGrid#LikeforLike#Friend#Girl#Boy#Tattoos#Family#6Pack#G...	joy	0.608611660902
30987	@Author_LB Awesome. My 9 yr old grandson runs cross country. No Simon Whitfield but still a lot of fun cheering him on.	joy	0.431985672193
30988	18' \nMichael Carrick as struck the back of the net much to the delight of under pressure man u fanz and MOU...	joy	0.387377811541
30989	@ruthwalford95 you may be right, but since year the bad events begin with B, I'm privately hoping we've got at least C-Z to go 1st #optimism	joy	0.357732933988
30990	@ruthwalford95 you may be right, but since year the bad events begin with B, I'm privately hoping we've got at least C-Z to go 1st 	joy	0.398158699157
30991	@ditzkoff @jpodhoretz There’s not a metaphor in the world that will get at the hilarity of jpod pronouncing on humor.	joy	0.501187127636
30992	Successful people always have two things on their lips #silence nd #smile smile to avoid problems nd silence to avoid the problems too	joy	0.386971795351
30993	in geometry today hannah started crying of laughter because ms. canning said 'pp' lol	joy	0.586489750783
30994	@WHUFC_HUB @westhamtransfer @TheHammers_ I don't see any reason for optimism at this point. Just stringing together bad performances.	joy	0.431379785475
30995	y'all shabazz's name in my phone is 'easy breezy beautiful' &amp; I will not apologize.	joy	0.39262818511
30996	During the day @JeffProbst is jovial. At #TribalCouncil he's a different,  darker fellow.  Still simply but smiles are few. #Survivor	joy	0.447377406465
30997	🎉 It is time for a most joyous celebration! 🎉	joy	0.569555773147
30998	@FilthyFrank My first time watching your vids and i died of laughter. Keep this up dude	joy	0.475233449939
30999	@DumTeeDum don't think Ian knew of Pavel. He knew about Charlie. I bet Rob will cackle with glee when he heard what has happened #thearchers	joy	0.382087614278
31000	Mou is too jovial and trying to impress those players too much. No player is bigger than manutd. SAF won't tolerate all this bs @ManUtd	joy	0.269978612011
31001	Your #smile is a messenger of your good will.	joy	0.65675271592
31002	imagine if teppu got animated by madhouse tho &gt;_&lt;	joy	0.359024830691
31003	I'm highly animated even though I'm decomposing.	joy	0.341514756797
31004	jk. started this week strong and it's still going strong. #optimism	joy	0.446414477388
31005	jk. started this week strong and it's still going strong. 	joy	0.456336603001
31006	 @cailamarsai you've had me   the whole time watching @black_ishABC after you've lost your #glasses! It was #hilarious! @mrbabyboogaloo	joy	0.891705714696
31007	Town is lively. Something happen?	joy	0.506786947588
31008	So today, I un armed my silence. My lungs rejoice in freedom. My insides had color too! A woman counted! My jawbone became a razor! For free	joy	0.397010349522
31009	@SQLBek My liver is elated that isn't us	joy	0.419267073859
31010	Symmetry is Key, everything must be aesthetically pleasing as possible, that is why I hold you twin pistols. #DeathTheKid #Bot	joy	0.367012115296
31011	Oii oiii, @Louis_Tomlinson !!  \nTHANK YOU for always making me smile ! MY BIRTHDAY is in 16 days. 🎉 Mind following me as a gift ? 🎁 X225,884	joy	0.648576198456
31012	@Steeeevie_ breezy luvvvv	joy	0.544237642633
31013	My @timehop literally cracks me up when I see posts from 2 years ago and later 😂 	joy	0.315996922378
31014	My @timehop literally cracks me up when I see posts from 2 years ago and later 😂 #hilarious	joy	0.416409843819
31015	@ByeKandace can't cheer for a jigaboo	joy	0.393844932633
31016	@daveweigel a laurel and hearty handshake	joy	0.503618517992
31017	@Bhavnay that, i dont mind too much. smoother, thicker texture. makes it more hearty. also, im glad iced coffee is a thing in the uk now.	joy	0.499405233825
31018	@LeeJarvis10 can't be following u pal he's smiling	joy	0.54377806517
31019	love to play underlord while listening to cheery anime music	joy	0.695479426217
31020	It's an exhilarating feeling. Working hard and feeling accomplished whether they notice or not--- you feel fu*king good 🤑	joy	0.616824086133
31021	Starting at 22 minutes, this week's @bestshow4life is straight-up paradigm shift level mirth.	joy	0.455338599663
31022	someone teach me how to cheer someone up	joy	0.553825294251
31023	@GreatDismal @Bencjacobs and it’s gleeful because they’re so inspired, so convinced they’re winning and at last have their strongman	joy	0.345130312407
31024	Avoiding hearty basset hound no time present-time american the brave: YDXef	joy	0.386356736422
31025	alternate reality where @PoetryFound has a comments section and you can give poems a cheery thumbs up or a disappointed thumbs down	joy	0.333722585135
31026	@ThatBritishDude no okay you don't not need to be going out of your way to make sure you are pleasing everyone do what makes you happy	joy	0.443090981383
31027	and I think some of our most spiritually weighty experiences came, counterintuitively and recognized in hindsight, in levity and daily grace	joy	0.521051395231
31028	@TheGoatShow @GameGrumps now that I have been sucked into this wormhole of hilarity with no escape, I can say how weird and accurate this is	joy	0.278338658455
31029	@p_dortch7 I make sacrifices to make you happy	joy	0.707261773105
31030	I'm ever so cheerful	joy	0.632496285459
31031	@MarkDice Agreed.So tired of this nonsense . Soros must be elated.	joy	0.366633871076
31032	@Get_Quenched16 Attempts by Western degenerates 2 imply that DPRK stoops to levity will be met by devastating nuclear retaliation.	joy	0.240777343467
31033	Girlfriends cooking me dinner again. spag blow it is, not to sure if she need my help 😂😂 #girlfriends #happy	joy	0.535311591173
31034	Girlfriends cooking me dinner again. spag blow it is, not to sure if she need my help 😂😂 #girlfriends 	joy	0.470630337584
31035	Hannah: 'This week on Survivor: Find out who is more buoyant. Gen X or Millenials!' #survivor	joy	0.319800133369
31036	Could not be happier!! #happy	joy	0.487938042515
31037	Could not be happier!! 	joy	0.473987102252
31038	@joemrusso happy birthdayyyyyy pretty. Miss you!	joy	0.746647497442
31039	🍃When #life shows you have a hundred reasons to cry, show it that you have a hundred and one reasons to #smile. 🍃 #quotes @Mind_Console	joy	0.297642747217
31040	A #smile can mean a thousand words, but it can also hide a thousand #problems. #Fact #TeamFollowBack	joy	0.470287417094
31041	Gen 8:21 NIV—The Lord smelled the pleasing aroma and said in his heart: “Never again will I… lifelong depravity	joy	0.396094969977
31042	Such merriment &amp; laughter from @dadwroteaporno at @KingsPlace &amp; an instructional PowerPoint presentation.Well done to all concerned &amp; thanks	joy	0.459382933454
31043	But uncle buck is on tho . #UncleBuck #hilarious	joy	0.55978272823
31044	But uncle buck is on tho . #UncleBuck 	joy	0.282060935918
31045	Every time people push #Prescription Pot, prohibitionists rub their hands with #glee because U hand them #Cannabis &amp; yourself into #slavery.	joy	0.307314485629
31046	@ChrisLoesch @DLoesch Modern Day book-burning without all that awful guilt. Oh, and now with more gleeful social sharing for the a$$hats.	joy	0.502438219596
31047	✨you make me happy @EthanDolan @GraysonDolan✨	joy	0.650303279318
31048	#IfIWerePresident \nMy goal would be for us all to be miserable, yet jovial in the Co. of others. U know, civil but with realization of self.	joy	0.384061547395
31049	Learning is key while converting your leaning to someone else is door, so when you do both you will open the door of success.\n\n#x33 #smile	joy	0.508205195018
31050	Learning is key while converting your leaning to someone else is door, so when you do both you will open the door of success.\n\n #x33 	joy	0.491982962485
31051	Iniesta still the one player I idolize from Barca,a delight to watch I tell you	joy	0.42963649227
31052	Every time I hear @jtkantor's organ kick in on the new @sayswhopodcast, I break into the goofiest smile.	joy	0.478147160265
31053	Well, this is cheery. #MrRobot	joy	0.528022346466
31054	@Gennneral thanks gen!! Love you miss you happy birthday natong duha 💘💘	joy	0.739007568496
31055	#survivor is back! #SurvivorMillennialsVsGenX so happy to see you @JeffProbst 	joy	0.647240699339
31056	#survivor is back! #SurvivorMillennialsVsGenX so happy to see you @JeffProbst #happy	joy	0.695155540895
31057	@essdotX the jovial and forgiving negro is always pressed upon to act against his/her self-interest in favor of the oppressor	joy	0.291294896523
31058	@ReginalTSquirge you could add a jaunty bow\nOr bells	joy	0.418211132827
31059	tweet tweet chirp chirp losers	joy	0.328110565279
31060	Be content .... Life is too short. #smiling	joy	0.411871073804
31061	Be content .... Life is too short. 	joy	0.377690974801
31062	@npagliaro1 That's awesome!  p.s. ok, what are the odds of that, swapping neighborhoods? #hilarious	joy	0.458445055096
31063	@npagliaro1 That's awesome!  p.s. ok, what are the odds of that, swapping neighborhoods? 	joy	0.362998434167
31064	I'm so excited to see Nat tonight 😍😍.. And how happy and cheery she is! &amp; then I'm even more excited for her to get on social media 😍 #BB18	joy	0.608111145087
31065	“Set up as an ideal the facing of reality as honestly and as cheerfully as possible.” - Karl Menninger     #2ndHalfWealth	joy	0.39941411545
31066	what's the nicest way to tell someone cheerfully whistling outside my apartment door that I will end them should they continue to whistle	joy	0.394407356677
31067	@xiankiefer @TheLincoln Book 5! It's so sprightly &amp; fun cuz he'd been reinvigorated by the Harry Potter series. I'm not kidding.	joy	0.399678023179
31068	How's it possible to go from cheery earlier to the worst mood possible now🙄	joy	0.341772579775
31069	3 Styles to Love now at Zales!  Three sparkling styles to love! Stop by and shop in store today.	joy	0.56413805855
31070	Kinda wished I watched mischievous kiss before playful kiss	joy	0.720874240603
31071	Accept challenges in life, so that you may feel the exhilaration of victory.	joy	0.555213279783
31072	@MariamVeiszadeh why sick. I am rejoicing that it is only half	joy	0.326664530695
31073	@Tjsotomayor snow pig,  that's hilarious. Lmaooo	joy	0.431394915012
31074	“Set a goal to achieve something that is so big, so exhilarating that it excites you and scares you at the same time.” \n― Bob Proctor	joy	0.336915610215
31075	This Red Sox team is the equivalent of Tiger Woods in his heyday: no mercy.	joy	0.389934132583
31076	wanna always be the reason behind her happiness and i'll always keep her smiling no matter what happens♒💜.	joy	0.494440877846
31077	Did u laugh today? Laugh hard? I hope so..we NEED laughter now.  #love	joy	0.743935563792
31078	Did u laugh today? Laugh hard? I hope so..we NEED laughter now. #smile #love	joy	0.766545345284
31079	@peregrinator1 I admittedly went into this series thinking we'd see the Jedi in their heyday, not as dysfunctional UN Peacekeepers in space	joy	0.336605929315
31080	me taking a picture by myself: *awkward smile*\nme on picture day: *awkward smile*\nconclusion: stop smiling ;'(\n#pictureday2016 #smile #ornot	joy	0.482447454331
31081	Wishing the Ipswich Tigers good luck in their games throughout homecoming week!! We are cheering you on here at the City Office! GO TIGERS!	joy	0.467703734725
31082	My ukulele bag has fallen apart.  WELLL AT LEAST my life hasn't yet!! #Joys\n\n#quote  #problemsolving #behappy	joy	0.360553382884
31083	It is so exhilarating taking on the challenge of demonstrating + explaining WHY #JamesJoyce's #Ulysses is so endearing &amp; wonderful!	joy	0.714924279597
31084	Yesterday , on 21 Sept. 2016 , i installed a new stratagem including audacity by rejoicing at Harbour tower,i will tenaciously follow up up.	joy	0.348236880689
31085	@partydelightsUK it's 5679787. Cannot DM you as we don't follow each other. Not such a #delight #party #fail #letdown	joy	0.337351523733
31086	@partydelightsUK it's 5679787. Cannot DM you as we don't follow each other. Not such a  #party #fail #letdown	joy	0.381939831621
31087	Be joyful in hope, patient in affliction, faithful in prayer. Romans 12:12	joy	0.429303194703
31088	@wahrbear @marinarchy @diam0ndsapph1re There is some hilarity in someone who is literally openly anti-science calling others anti-science.	joy	0.344519478575
31089	smoking weed while you watch 12 pull somebody else over is the most joyous thing ever.	joy	0.473080300272
31090	And girl I love your perfume there's something bout you 🎧 	joy	0.576170051876
31091	And girl I love your perfume there's something bout you 🎧 #breezy	joy	0.546146017188
31092	Watching @melissamccarthy in #Spy she's one of Favorite actresses! Last night I was watching her #theboss #hilarious I just want to meet her	joy	0.564926636767
31093	@BjerkeDanielle @FunnySayings lol that's hilarious	joy	0.728475902199
31094	ninaturner: Mine too. With what is happening in country, I needed this moment of levity bernblade LisaVikingstad	joy	0.507238986948
31095	Manchester United v Manchester City #happy days #EFL	joy	0.483042881343
31096	@LostGermain ' Want to have a spar?' The prince smiles and reaches for his hilt and his icy eyes keep on Aaron, a playful look in his eyes.	joy	0.517610088955
31097	Accept the #challenges so that you can feel the exhilaration of victory.	joy	0.538289823618
31098	Yes Mourinho, you really should stop speaking about refs! And try cheering up a bit.	joy	0.280631476091
31099	TheNiceBot: WSJNordics You make the world a more joyful place. #TheNiceBot #MPN #DemiLovato	joy	0.780724371519
31100	@SeveChambers i'm elated, thank you for your help! can i apply to be verified?	joy	0.534534111722
31101	The world needs more laughter, more love, and a little more of you. - R.M Drake.	joy	0.577256400624
31102	#bcwinechat what's the most common method used to make BC #sparkling #wine?	joy	0.323724688308
31103	#bcwinechat what's the most common method used to make BC  #wine?	joy	0.310379368567
31104	@DavuuWart this is hilarious !!	joy	0.666536735304
31105	@kermischocolate I have tried. A cheerful upbeat piece in Walking through History, usually in arty/docu types. Cannot find a trace of it.	joy	0.37784008827
31106	Not by wrath does one kill, but by laughter.  Friedrich Nietzsche #friedrichnietzsche	joy	0.257648582827
31107	#happiness #recipe: an open mind, #laughter, a kind #heart &amp; #optimism	joy	0.542968701938
31108	#happiness #recipe: an open mind, #laughter, a kind #heart &amp; 	joy	0.51849449825
31109	@Za_buhmaid Happy birthday sweety .. sweet 21 hun hope u have a wonderful day and a wondrful joyful year better than the last one, Luv U ♥	joy	0.692550019901
31110	I'm Black, 43. I read books, p/u my kids from school....'My prayer is that u wl lv a long, fulfilling, joyous, peaceful, GOD-pleasing life!	joy	0.45935899021
31111	A #smile doesn't always mean a person is #happy . Sometimes it simply means they are #strong enough to face their own #problems .	joy	0.337406440899
31112	Needed levity: Hubs + I talking of @weareTYPHOON Kyle's new solo album, my 7 yo says '@KyleClark'? She loves ur news show #9News @9NEWS LOLZ	joy	0.604634416
31113	@ankitaverma45 @honey5991 rejoicing over someone's sadness is bad but when #Karma  is cencerned then definitely some people deserve it..	joy	0.408709398258
31114	#SIGUEMEYTESIGO #happy #snapchat Manuellynch99 #venezuela	joy	0.707221789872
31115	@JessicaZ00 @ZRlondon ditto!! Such an amazing atmosphere! #PhilippPlein #cheerleaders #stunt #LondonEvents 	joy	0.586907740536
31116	@JessicaZ00 @ZRlondon ditto!! Such an amazing atmosphere! #PhilippPlein #cheerleaders #stunt #LondonEvents #cheer	joy	0.535201480577
31117	A delight to be at the Lane tonight and witness the debuts of some young talent that could be the backbone of our club!! #COYS	joy	0.414852398307
31118	@tweet_faver its reaper!! before he became reaper, you can find their stories on the wiki and thru the comics and animated shorts!	joy	0.397979889516
31119	Remember when Joe and Quinn had a thing on glee	joy	0.521142153194
31120	I'm still laughing 'Bitch took my pillow' line #glee #kurt	joy	0.590980444539
31121	I'm still laughing 'Bitch took my pillow' line  #kurt	joy	0.586209541984
31122	Nothing lovelier than your great mate sending the most joyful and sweet pic - Thankyou #amy @artburstltd XXXX	joy	0.696813786906
31123	@cedricyarbrough We love you! #hilarious   We are looking forward to SO much more!  #kudos on the #pilot @Speechless_ABC #speechless	joy	0.796204145806
31124	Eve, Izzy, and Paige cheerfully sing songs together.	joy	0.520771812629
31125	@JeffBridg man, GREAT JOB!!! I am more than happy over your success in a short time.  Mom &amp; dad are smiling from heaven.  Love you, bro.	joy	0.746887244685
31126	The jovial laughter that Trump and his lackeys showed when Don King used the N word was a truly bizarre sight	joy	0.417957703288
31127	@RayGemini I've got 8 coming back this week. It's so joyous isn't it haha	joy	0.615698626817
31128	i just spent $40 on big little sis tomorrow and i am beyond happy about it #SAW #mirth #mums	joy	0.551828766853
31129	i just spent $40 on big little sis tomorrow and i am beyond happy about it #SAW  #mums	joy	0.597212931157
31130	She'll be bribing her parents with hearty laughter and giggles :) #Loveet	joy	0.638481917076
31131	@Harry_Styles you're the smile to my face and the beat to my heart. Thanks for being kind as much as you can be. Mind following me?💓 96,127	joy	0.471304444624
31132	The #most wasteful day is a #day without #laughter	joy	0.419922257936
31133	The #most wasteful day is a #day without 	joy	0.392664370908
31134	Good morning.Let's start with a smile!\nLet's enjoy life in a cheerful way!\nDon't worry be happy!	joy	0.654240169554
31135	Skiving #Freshers2016 for a me day! #nails #sunbeds and #gym 😉💜👑 #priorities #student #studentnurse #pampered #happy	joy	0.555965138757
31136	Skiving #Freshers2016 for a me day! #nails #sunbeds and #gym 😉💜👑 #priorities #student #studentnurse #pampered 	joy	0.422706273053
31137	Half past midnight, loud banging on our front door, been told about new rape cases in Edinburgh today  #nosleep	joy	0.367641706634
31138	Half past midnight, loud banging on our front door, been told about new rape cases in Edinburgh today #joyful #nosleep	joy	0.348174625814
31139	@matildaswish it's great to see Matilda so happy in her new chair it will provide her with access to lots of new experiences. #smiling	joy	0.588457266186
31140	@matildaswish it's great to see Matilda so happy in her new chair it will provide her with access to lots of new experiences. 	joy	0.54317246473
31141	Pakis are applauding Sharif's speech,i wonder how many really understood what he said!!!!\nThey are very much excited and happy	joy	0.630362028084
31142	How wonderful to see a show with a token man for once! #GlasgowGirls was uproarious, gleeful, important &amp; uplifting. Go see @stratfordeast!	joy	0.515604472471
31143	This night is sparkling, don't you let it go! I'm wonderstruck, blushing all the way home..' #ValerieBot	joy	0.417153358554
31144	Only person that could manage to get bright pink lipstick all over my brand new white dress 😩😂	joy	0.346631329393
31145	Life izn't about pleasing each others...😕\n\n #hell #with 	joy	0.258974750741
31146	I gave up on the U20 Rugby bet on the Roosters! #cheering #nrl	joy	0.490470626679
31147	I gave up on the U20 Rugby bet on the Roosters!  #nrl	joy	0.353958638871
31148	@dee5479 Electro Set was pure enjoyment &amp; exhilarating, captivating, &amp; Poetic, Raw, exciting ..,	joy	0.592778600524
31149	Sharpened a pencil today, haven't sharpened once since 1999. ✏️ #exhilarating	joy	0.363494263924
31150	Sharpened a pencil today, haven't sharpened once since 1999. ✏️ 	joy	0.326190306168
31151	.@Travelanswerman: The possibilities R endless Becca when U unplug from the 'Matrix!' Stay salty and #happy #surfing! #sunset #aloha …	joy	0.497258255566
31152	You dont have to feel grateful to be grateful, for it is written  ' all things work together for good'  for those who love God. #cheerful	joy	0.610823219061
31153	You dont have to feel grateful to be grateful, for it is written  ' all things work together for good'  for those who love God. 	joy	0.550845728794
31154	All i want to do is to be successful, be cheerful and to be happy with @DominicHussein	joy	0.447248551098
31155	Loving  #Pitch so far !! 🤗🤗🤗 @PITCHonFOX @Global_TV  #chills #smiling	joy	0.598058011373
31156	Loving  #Pitch so far !! 🤗🤗🤗 @PITCHonFOX @Global_TV #chills 	joy	0.475600696148
31157	How sad is it that I'm rejoicing over a 72💀 #collegekills	joy	0.566602813854
31158	Banger sit in 2013 reason why we great doings him alias for why we rejoice in he.: kzfqR	joy	0.370540571704
31159	@beautyfulli_ami that guy in the back of your picture is hilarious	joy	0.598738556827
31160	Literally feels sg to be happy with sam😍	joy	0.67781418744
31161	jasperino - buoyant - Session.Six	joy	0.458960689592
31162	Class is canceled due to a funeral. Not sure if it's appropriate to be happy or sad.. 	joy	0.367382767804
31163	Class is canceled due to a funeral. Not sure if it's appropriate to be happy or sad.. #happy	joy	0.44997500243
31164	@CScheiwiller can't stop smiling 😆😆😆	joy	0.394780820821
31165	The amount of laughter ready to leave my body if United lose is unreal	joy	0.429305908342
31166	@WhoIsThisCaleb you could leap to your feet dramatically, plant one foot on the seat of your chair, and let out that jaunty tune!	joy	0.415788735726
31167	((things that grind my gears: people drawing gideon gleeful skinny	joy	0.425121412014
31168	The book that can start improving your relationship tonight.  Taking you on a journey of #fun, #laughter, #romance and #metaphysics.  htt…	joy	0.677216542716
31169	Nice Idea collect all relevant socialmedia in one-But dont be automatic pls #worldsapp ⬅️ #chirp #appsworld #socialmedia @DanielFeuer merci🎈	joy	0.458838272128
31170	I'm so so so excited for #UsernameRegenerated  I can't wait! I wish I could get a signed copy! I'm so happy for you. @Joe_Sugg	joy	0.556645932447
31171	It's not that the man did not know how to juggle, he just didn't have the balls to do it.\n#funny #pun #lol #hilarious #punny	joy	0.520817726535
31172	It's not that the man did not know how to juggle, he just didn't have the balls to do it.\n#funny #pun #punny #lol #hilarious	joy	0.520817726535
31173	It's not that the man did not know how to juggle, he just didn't have the balls to do it.\n#funny #pun #punny #hilarious #lol	joy	0.520817726535
31174	Niggas never changed...even as a kid and a 29 year old, in his interviews, seems jovial and happy after death of his sister...he did it	joy	0.379591588863
31175	*gets crushes on fictional and animated characters instead if real people*	joy	0.305478342513
31176	@MissRBBerry_ @BlaineHale_ @KurtStilinski_ @BeaconScott11 @SStilinski_24 I brought sparkling cider...*holds it up* I know it's not much	joy	0.290367860061
31177	Best quote from a 7 in German - Almost #happy	joy	0.667661984
31178	Best quote from a 7 in German - Almost 	joy	0.5721488961
31179	Love your new show @driverminnie  #hilarious	joy	0.709383111523
31180	@JoyAnnReid I totally understood his point, but we need a better messenger and the laughter just pissed me off! 😡	joy	0.520020462374
31181	@walterdonovanSS @mrb_rides_again evil, rich white men and their fucking cronies in intelligence/gov/academia using blithe blacks as fodder	joy	0.219881000131
31182	@rheafraserx took them an awfy long time to spot their goal was disallowed ☺️ #pleasing	joy	0.458206108601
31183	@rheafraserx took them an awfy long time to spot their goal was disallowed ☺️ 	joy	0.444619660861
31184	Proverbs  27:9 Ointment and perfume rejoice the heart: so doth the sweetness of a man's friend by hearty counsel.\n#TruthfmDawnBreak	joy	0.579107691426
31185	We have been a better second half team this season. So there's that. #optimism	joy	0.340652934384
31186	We have been a better second half team this season. So there's that. 	joy	0.338150649599
31187	Function in regard to camshaft exhilaration companies: CQHshJSI	joy	0.416817567541
31188	Close to the end of a revision...taking this story I love in a new direction has been exhilarating for me. #endlesspossibilities #amwriting	joy	0.557102678712
31189	Being in the countryside all day was so pleasing	joy	0.361571851816
31190	@pi6ie I want to achieve to your level of optimism	joy	0.434278336556
31191	Come and join in with #cakeclubhour tomorrow afternoon from 3pm! #bizhour #chirp	joy	0.463247319846
31192	Come and join in with #cakeclubhour tomorrow afternoon from 3pm! #bizhour 	joy	0.624098642059
31193	I'm always smiling so that's why I'm always happy 😂	joy	0.619608394077
31194	@barbarasgarden Thank you oh so much. There are many challenges but much rejoicing! ✨	joy	0.725765319006
31195	something about opening mail is just...very pleasing	joy	0.511258435351
31196	Happy #internationaldayofpeace everyone hoping that the world becomes a better place less division more happiness keep smiling. 😄😄❤️	joy	0.628174277493
31197	@yeldarbkered You've got quite the cheery young Souls fan. :)	joy	0.65943610564
31198	@B4caferacer I see things in  the clouds that others can't see so I can #elate	joy	0.426109758881
31199	@B4caferacer I see things in  the clouds that others can't see so I can 	joy	0.430217655195
31200	@jmomahony thank you for your support, but it was not an attempt at levity.	joy	0.610084108382
31201	Ahh when my voice gets better I've been asked to play :D id be more than #happy to do that	joy	0.419790447415
31202	@Harry_Styles 💖\nHeart so pure and smile\nso bright, I love you\nmore than the number\nof stars at night.\nKindly follow me please\nHarry?\n—90,127	joy	0.488030386331
31203	@JackEvans711, you are the best Whiney Jerkass Heel since @IAmJericho's heyday in WCW. \n #LuchaUnderground	joy	0.435362561605
31204	I took a yr off school and I'm proud to say I got accepted again, yo girl is going to finish! 	joy	0.476703353381
31205	I took a yr off school and I'm proud to say I got accepted again, yo girl is going to finish! #happy	joy	0.514558466624
31206	It's better to be wetter than it is to be dry'- Thanks for the tip Val. First #GBBO hearty guffaw of the week	joy	0.477716289217
31207	@alicereidy more of a hearty Italian man myself	joy	0.464811175217
31208	Hearing your parent say they're proud of you elicits infinite waves of unconceivable glee.	joy	0.325702577781
31209	Why bother tweeting poor men's? \nWhat good does it do?  If I'm unable to be cheery,  I go quiet.  Missed you,  btw	joy	0.341114893921
31210	The Lord thy God in the midst of thee is mighty; he will save, he will rejoice over thee with joy; \nZephaniah 3:17 KJV	joy	0.41950995662
31211	@AiringOutMyScro \n\n'We'll see, once you're a few drinks in.' \n\nA playful wink is passed to him and, as they pull up into the small lot of -	joy	0.415790621102
31212	OMG NOL i love u so so much i love ur cheery face and hugs 😘😘😘 @CRAZYmac17	joy	0.76433489951
31213	@SquishyJiminie aww thank you!! I'm definitely feeling much better today and your messages cheer me up too ☺️	joy	0.646453192438
31214	@ATrumping hahahahahaha!! Oh gosh. You are hilarious. A black man trying to keep racism alive. Get out of here man.	joy	0.385046230611
31215	Happiness is a choice life isn't about pleasing everybody #ALDUB62ndWeeksary	joy	0.442057416581
31216	#chirp look out for them Cars coming from the Wesszzz	joy	0.303752740834
31217	Watching driven by food and @andrewzimmern going to Devon Ave to eat nihari makes me gleeful af	joy	0.476903308044
31218	💥⚖️Yeah‼️ PAUL‼️⚖️💥 #joyous #glorious #BB18	joy	0.773289363352
31219	Forgot to bring extra boxers to the Y so Im currently commando at Starbucks. This is exhilarating. I feel more liberated than Angelina Jolie	joy	0.441238673594
31220	#PeaceIsPossible when both party accept one another and rejoice together after #OndoGuber,Nov26. @JciOndokingdom @cuttie_dove @Lekibeat	joy	0.425033215777
31221	brennan cook and breezy should get back together😍😍😍	joy	0.550655289821
31222	On my way rejoicing, to the pulpit @ Park City Baptist Church, Surrey BC. for Midweek Service.	joy	0.336345346937
31223	Good Master Vernon, welcome, nephews, from Bellario :\nThere is my lord, that thou interrupt'st our merriment.	joy	0.509839218452
31224	Luke 1:14\nHe will be a joy and delight to you, and many will rejoice because of his birth	joy	0.454388276951
31225	“The Lord thy God in the midst of thee is mighty; he will save, he will rejoice over thee with joy...”\nZephaniah 3:17	joy	0.41950995662
31226	Loving @Speechless_ABC so far. Just hilarious and @driverminnie is wonderful. #hilarious #Bravo 👏🏻👏🏻	joy	0.715338534799
31227	@seangrandillo I beg you, never stop smiling. You deserve to be happy and to know all the beautiful things that life can offers.	joy	0.591931858876
31228	@LBC_Charlotte just watched you on the great wall #hilarious 😆	joy	0.723673518413
31229	When ya'll talkin about you know who I don't know who ya'll talkin bout, I'm on the new shit....chuckin up ma deuces......🔥🔥 #kanye #breezy	joy	0.422891255589
31230	When ya'll talkin about you know who I don't know who ya'll talkin bout, I'm on the new shit....chuckin up ma deuces......🔥🔥 #kanye 	joy	0.420997025962
31231	Great to meet @BrightonChoir @MJParanzino tonight. What a lively and enthusiastic bunch! Look forward to working with you again!	joy	0.615667000827
31232	The best part of this day, Jesus, is to snuggle up in your embrace...to rest in your arms and know you love me...💙❤ #sweetEmbrace 	joy	0.598532887357
31233	The best part of this day, Jesus, is to snuggle up in your embrace...to rest in your arms and know you love me...💙❤ #sweetEmbrace #delight	joy	0.60436279233
31234	@mrfisher81 Just my attempt at levity 😉	joy	0.367496968481
31235	Forgot to thank @_JusDee_ and @djolder for sharing @therealpeela's day-making #happy video.	joy	0.697763485415
31236	Lucina, that's fantastic! When you feel cheery, we ALL feel cheery!	joy	0.737936178141
31237	May the optimism of tomorrow be your foundation for today.	joy	0.535012845334
31238	Well that was exhilarating. I didn't know you could have goosebumps for 2 hrs 5m straight.	joy	0.542456941809
31239	@_BlueCouture The hilarity of you people not realising that racism is racism regardless of whether one uses choice words is hilarious.	joy	0.405487394737
31240	@1barkcom Thank you for the #follow. Looking forward to your tweets as they look entertaining! #smile #socialmedia	joy	0.640974938882
31241	@1barkcom Thank you for the #follow. Looking forward to your tweets as they look entertaining!  #socialmedia	joy	0.557749463231
31242	@jay_roseee but that new breezy &amp; tiller 🔥🔥🔥🔥🔥	joy	0.375564713692
31243	The feeling of taking someone's life is either scarring or exhilarating, but for people need to realize that we're going to die at some--	joy	0.548743038235
31244	Miss my lil caramel delight 💓	joy	0.547852398427
31245	some say my lover is a pale green light\nhe hovers high where the moon shines bright	joy	0.470777535393
31246	@AlohaJonathan @AtlantaFX all I've seen is that clip of the jail scene with the sexuality part which was hilarious	joy	0.509178290372
31247	@GreggDoyelStar I'm sure you'll have a heyday if they do	joy	0.390843421535
31248	There's a certain hilarity in people angry at protests against the national anthem or the flag when these acts are covered by 1st Amendment.	joy	0.324156066458
31249	that's my breezy breezy breezy that's my breezy that's my buzzinnnnnn.	joy	0.565095298187
31250	How did Ryan Murphy create both #AHS and #glee \nSo different	joy	0.393958071458
31251	But the lady at the store said I had nice eyelashes so that's good, right? #optimism? @verizon	joy	0.54486656283
31252	I love looking at my old statuses on Facebook. The one I have from four years ago on this day was about #glee. I had so many opinions...	joy	0.427491842716
31253	Hi Luke hemmings\n\n💐🌸💐\n\nIf I had a flower for every time you made me smile, I'd have a garden. Please follow me? \n\n💐🌸💐\nI love you. x16,092	joy	0.722772155524
31254	@Elliot_Eastwick just play rappers delight and have a 15 minute kip	joy	0.54873201612
31255	@OccasionalGod isn't that the reason horror is popular? the exhilaration that comes from discomfort is enjoyable -- watch The Green Room :D	joy	0.351014026353
31256	The true way to render ourselves #happy is to love our work and find in it our pleasure. Francoise de Motteville	joy	0.586372086447
31257	@RyuRedwings2 and I have discovered you can now send animated gifs over the updated iMessage	joy	0.402232693001
31258	Evening all. Don't forget it's #RobinHoodHour TONIGHT 🏹\n\n#bizitalk #bizhour #southyorkshire #MansfieldHour #chirp #sheffieldHour #NottsHour	joy	0.48076717336
31259	When my friends send me ballons and fireworks through text...#amazing #smiling	joy	0.52664566358
31260	When my friends send me ballons and fireworks through text... #amazing 	joy	0.479154357032
31261	Every Wednesday I like to visit the inmates at Arkham. Deliver a fruit basket. And a cheery bouquet of enhanced interrogation.	joy	0.499092723088
31262	@7we4k LordDerply for it. It's like yugioh for animated shows!	joy	0.352681462976
31263	Ok, it seems there is still hope in BSNL 🙂\nNow, BB speed is ok 🙂\nBut I won't thank and elate much lest it be gone again like before 😐🙂	joy	0.362148198479
31264	And the weathers so breezy, man why can't life always be this easy?	joy	0.499939666937
31265	After this news I'm supposed to be so damn happy and rejoicing but I'm here like 😩😔😭😞	joy	0.625012047348
31266	@sophieRblake @SkySpeedway @Kelvin_Tatum @chrislouisIWSC no wonder Kelvin and Chris are smiling! 😍	joy	0.427551321887
31267	- blood and mucus and he chokes and has to swallow, mirth cut too short. 'Wrong answer.' It takes some awkward movements - @PersuasiveFuck	joy	0.480964010046
31268	gifs on iOS10 messaging app are hilarious.	joy	0.569966338157
31269	Do not #educate your child to be #rich, educate them to be #happy. So when they grow up, they'll know the #value of things, not the price.	joy	0.369071590359
31270	@strictlysimilak something about English sparkling wine would be good. Or farmhouse cider. Or Italian cocktails. Thanks.	joy	0.506049197437
31271	@JohnGDryden Gud morning sir,,keep smiling!	joy	0.643625680426
31272	@MaureenKamash that's a good question. I really don't know. I am slowly losing my optimism	joy	0.326686355427
31273	Traditionalists say it should be bored by or bored with, but not bored of, a 'rule' cheerfully ignored	joy	0.350932973788
31274	@lilymacintyre_ she was my favourite such a joyful soul	joy	0.574573121187
31275	#FF @ManihaAamir @adrence Keep on #smiling … !	joy	0.523338861889
31276	I WANNA GET UP AND DANCE!!!! (but everyone is in bed) this sucks! Everyone wake up!! 😯 #hyper #happy #letsdance #dirtydancinginthemoonlight👌	joy	0.450218740171
31277	I WANNA GET UP AND DANCE!!!! (but everyone is in bed) this sucks! Everyone wake up!! 😯 #hyper  #letsdance #dirtydancinginthemoonlight👌	joy	0.420600435304
31278	PM nawaz sharif adressed in uno produced mirth among kashmires well done pak wel done nawaz .we want demilterization	joy	0.514316315294
31279	But I got to see her last when she was lively and talkative and I was able to tell her I loved her so that's what matters.	joy	0.568817296689
31280	Go one extra mile just see her smiling	joy	0.53819643359
31281	@NFLonFOX @TheDoctorCarson @FOXSports Easy, breezy, beautiful...	joy	0.59293401895
31282	what does everyone have against sparkling water?!? such a bomb drink when you mix it with stuff	joy	0.328891622722
31283	@nerdist How cool would it be if @StephenByrne86 animated the scene	joy	0.336865583216
31284	@NHLstoreNYC  cheering for @TeamNA_WCH and @HC_Men	joy	0.458266125802
31285	@steenfox I'm feeling the exact same way. Also I read this in Akon's voice, it provided me with a hearty chuckle	joy	0.507903487755
31286	Haven't yet read why Dutch drivers are so happy, but here's my theory: because they could quit driving and still have great transpo options.	joy	0.344557745026
31287	The #chiropractor makes me so #happy.	joy	0.684583236875
31288	The #chiropractor makes me so .	joy	0.586804703312
31289	Swear I got the most playful ass bf ever 😂🙄	joy	0.561743728738
31290	WHY TF DO BROKE BOYS KEEP TRYNA FIND GF's? GET UR FUCKIN $$$ RIGHT B4 I SMACK YO BITCHASS, she deserves 2be happy &amp; u don't deserve that ass	joy	0.318979591773
31291	@1xfly you sir are hilarious	joy	0.642778981453
31292	@OtherkinOK @ParadisoAdam Very nice show guys! Now I have supported you, I expect you cheering at my @dublinmarathon on Oct 30th 😉😎👍	joy	0.62617982987
31293	To give cheerfully.	joy	0.341376211376
31294	I really hate Mel and Sue. They think they're hilarious and they're just awful	joy	0.573512143568
31295	Just died from laughter after seeing that😂😭😂😭	joy	0.367344298912
31296	@StephaliciousD afternoon delight	joy	0.592660743693
31297	And 9/10 the character is a woman. Because if a man is fat he's jovial. If a woman is fat she's useless and maybe evil amirite?	joy	0.426613865277
31298	I've watched @ScreamQueens' 2nd Season's 1st episode twice already. And here I am, still joyful, planning on watching it again.	joy	0.531988347816
31299	It is not joy that makes us #grateful . It is #gratitude that makes us #joyful .\n - David Rast	joy	0.723903889761
31300	Obfuscated magazines in passage to unite with in order to thine mirth conjunction treat quotient sufficiently: lEAqIWY	joy	0.364592286748
31301	@Coffeeking12 @jsavite I was injecting a little levity! The person who tweeted the coke/rape tweet is obviously an idiot	joy	0.583284697978
31302	IDC predicts that by 2020 the term cloud will no longer be used...'\n\nIT Managers and Administrators everywhere will rejoice.	joy	0.210798763266
31303	Too fucking playful	joy	0.55241327047
31304	@Lil_PowWow @jweiler0528 More fat = more buoyant. Day 1 water stuff	joy	0.453020809511
31305	pummeling cheerfully, jauntily, utterly one-sidedly makes us harder, better, faster, stronger	joy	0.439882791152
31306	@Cherie_Fitz it's being extremely playful	joy	0.583377717977
31307	@Tweetermeyer The animated version was better	joy	0.300505992013
31308	Job interview tomorrow 😎 #bright side	joy	0.401032126546
31309	Well stock finished &amp; listed, living room moved around, new editing done &amp; fitted in a visit to the in-laws. #productivityatitsfinest #happy	joy	0.546797328314
31310	Well stock finished &amp; listed, living room moved around, new editing done &amp; fitted in a visit to the in-laws. #productivityatitsfinest 	joy	0.459837667175
31311	@alooftroye so what you mean to tell me is that.... glee is...... getting less........... gleeful?	joy	0.470354735167
31312	@davidplotz @Commentary She writes with sort of the same playful cynicism that you do! :)	joy	0.40481889729
31313	Our branch will be closed this Sunday, 9/25, in honor of the IRONMAN 70.3 happening in Downtown! Come cheer on race participants!	joy	0.583681511153
31314	@MillieetylerX I thought everyday was a glee day??	joy	0.650430476395
31315	As I remember and reflect on Reginald Denny on a night much like this (like #Charlotte) I think to myself, the gun lobby must be rejoicing.	joy	0.413950616668
31316	@_aiseela\nHe will rejoice over you with gladness, \nHe will renew you with His love, \nHe will rejoice over you with singing.	joy	0.646780357595
31317	Zeph 3:17 'The Lord...is in your midst, a mighty one who will save; He will rejoice over you with gladness; He will quiet you by his love'	joy	0.41813185418
31318	Yesterday is history, tomorrow is amystery, and today is a gift; that's why they call it the present #livelife #humbleness  #live	joy	0.532776427977
31319	Yesterday is history, tomorrow is amystery, and today is a gift; that's why they call it the present #livelife #humbleness #smile #live	joy	0.560841995276
31320	@iTriborg — make him feel vigorous. 'Fine. You can kill me now.' Said Hestia with a display of only despair rather than her joyful —	joy	0.466175330959
31321	These girls who are playful and childlike seem to have such lovely relationships. Can't imagine them having serious convos but it's cute  😍😍	joy	0.535681182639
31322	Keep #smiling because life is a beautiful thing and there's so much to #smile about. #MarilynMonroe #KeepSmiling	joy	0.590129108676
31323	As the birds chirp and the cows moo we need to listen to the sound of nature to ensure that all is well.	joy	0.445307739893
31324	Pain in both your hips during squats is a sign of youthfulness and being spry right? 🤐🤐🤐🤐	joy	0.50405376555
31325	Leon's cheerfulness is always a big help.	joy	0.508849776186
31326	did you know that the sparkling letters in Super Mario Galaxy spell out U R MR GAY	joy	0.540132071054
31327	Headed to Montalvo w/@jaxster3—bring on the #mirth, bitches!\nd(-_-)b\n@Nick_Offerman\n@MeganOMullally\n#SummerOf69Tour2016	joy	0.372430281947
31328	@mcharlesworth7 Forget the hair, that salon looks so light &amp; cheery! Would go there for a coffee &amp; read a book!	joy	0.34552051859
31329	its been ages since ive had shawarma my stomach is #rejoicing	joy	0.399121736579
31330	its been ages since ive had shawarma my stomach is 	joy	0.337540980042
31331	It's so breezy I love it 🌬️🍃💛	joy	0.705902207998
31332	Lord Jesus, I don’t want to be in prison. I want to be free. Entice my heart with the beauty of Your truth &amp; allow me to rejoice in it. Amen	joy	0.359015828543
31333	@viquintis OH yeah; I never showed you that part of the session did I? I'll plop them into Discord. Pure hilarity.	joy	0.466792424715
31334	@lizbon @anomalily @gerikkransky Sorry for the levity if at all inappropriate but this combined with my love of Charlotte reminds me rn...	joy	0.658336217819
31335	A hearty thank you to you all for joining in tonight. Some delicious British dishes on your menus. #BeerClub	joy	0.537887872504
31336	@Y2JaKe85 yessir. Also cheering for Sweden bc of Lundqvist	joy	0.45659336221
31337	Tiller and breezy should do a collab album. Rapping and singing prolly be fire	joy	0.61471159148
31338	@FieldYates @MatthewBerryTMR @Stephania_ESPN @MikeClayNFL @FrankCaliendo goddamn...the 'celebrity' draft at the end was classic. #hilarious	joy	0.527558947065
31339	@FieldYates @MatthewBerryTMR @Stephania_ESPN @MikeClayNFL @FrankCaliendo goddamn...the 'celebrity' draft at the end was classic. 	joy	0.359273090102
31340	@jtkola @danmericaCNN she's still younger and more spry than trump	joy	0.31950741622
31341	Lets get this Astros/A's game going already!  We're going to need all 5 of you in attendance to cheer the A's to victory!	joy	0.505712329844
31342	My morning started off amazing!! Hopefully the whole day is going as i want it to go!\n#GreatDay #optimism	joy	0.81616956633
31343	Let go of the need to need. And find your own joyous path through the richness that extends in every direction.	joy	0.456438148528
31344	May a man live well-, and long-enough, to leave many joyful widows behind him.	joy	0.273258534315
31345	@reinervshunter you got this💙 #staystrong #smile #yourebeautiful	joy	0.654081895672
31346	@reinervshunter you got this💙 #staystrong  #yourebeautiful	joy	0.723657686746
31347	I miss my naivety and blind optimism	joy	0.355925873831
31348	@SteveStratford9 @PaulTowheyJr @ClassicDrWho @BBC @bbcdoctorwho all those will get animated IMO. Companion changes/Monsters/Classics.	joy	0.460219141011
31349	CommunitySleepCoach: Look at these #narcoleptic #puppies. Make you #smile. If you are human &amp; find yourself in such odd positions, seek #th…	joy	0.454485061812
31350	Fun pizza night last night with the @PERFORMERS_COLL crew. What a gorgeous bunch of newbies ❤️ #lively #exciting 💪🏼	joy	0.660591844294
31351	Solange is more aesthetically pleasing than your fave.	joy	0.564558532523
31352	@Irenelove83 heres what we can do, Get Brock and Sable to tag team mr and mrs AWOL and watch with glee	joy	0.525056951138
31353	Give rise to eternal home aico things immolation: succeed in mother country exhilaration: AKt	joy	0.513884011356
31354	Always be full of joy in the Lord, I say it again- rejoice. Philippians 4:4	joy	0.567584860394
31355	@TeamGrout glee	joy	0.558002298429
31356	Congress attended by midterm liveliness differently constraints: qmiv	joy	0.340416354726
31357	Batman the animated series is a gift from the 90s animation gods	joy	0.388170255702
31358	@IcyEmmaX &lt; took another sip. “We’ve had some earth shattering, soul exhilarating sex. You think black souls can have that kind of &gt;	joy	0.55566491845
31359	...X, X... Do... you... hear... me? Darn... Your... optimism led... ...to your own... demise... ... You... should... li...live #ZeroBOT	joy	0.333886838556
31360	A warm #smile is the universal language of kindness William Arthur Ward #love #kindness	joy	0.492612140103
31361	Some People hate nothing more than a happy confident person. Never mind #happy #confident	joy	0.465381735869
31362	Some People hate nothing more than a happy confident person. Never mind  #confident	joy	0.437625529669
31363	Today I answered a call from a college rep who didn't realize I did, and I got to hear part of his lively debate about if evolution is real.	joy	0.288005985371
31364	@wenniss are you cheering for team Sweden today or team North American?	joy	0.404289039289
31365	@OkashoHime + returned her joyous focus to the pastel-haired girl. 'Wawa's okay, tooooo~!' She squealed before raising her eyebrows at the +	joy	0.575527503047
31366	@headfirst_dom I often imagine hoe our moon would feel meeting the jovial moons which are all special	joy	0.477431414305
31367	@sardesairajdeep @narendramodi. U seem 2 b more happy abt the dvlpt Nything dat fails for Modi make u elated even @the cost of de country?	joy	0.351318610771
31368	jstor's lingua obscura articles are always such a delight	joy	0.499263084044
31369	Reflection: the grind has been so REAL! Working 2 jobs &amp; being in school. #ksudsm #ksu #recruiter #instructor #tumble #cheer #gradschool	joy	0.257674602461
31370	Reflection: the grind has been so REAL! Working 2 jobs &amp; being in school. #ksudsm #ksu #recruiter #instructor #tumble  #gradschool	joy	0.290530068314
31371	@Johncrookshanks 'Elizabeth Smith!' She said with a cheery smile 'Pleasure to meet you, sir! Where have you travelled from?'	joy	0.563987670668
31372	#Taurus females are beautiful, sparkling jewels glowing in the moonlight.	joy	0.503192444143
31373	@JimRichMoriarty + I am in your life! *He yells* Surprise, surpriiise! *He chirps cheerfully, with a wicked grin on his lips*	joy	0.582802586162
31374	Coworker: 'That happened to a friend of mine once, but with guns instead of babies.' #workplace #hilarity	joy	0.496549295683
31375	Coworker: 'That happened to a friend of mine once, but with guns instead of babies.' #workplace 	joy	0.406000413538
31376	I love this hearty negro laugh jade and @XavierDLeau let out re:lochte 😂😂	joy	0.483324416522
31377	@howcaniapply @radioscarboro Much to my delight!	joy	0.505491644417
31378	@LethbridgeCity I love how playful you guys are becoming -- both on- and offline! 🚗 🚕 🚙 #beepbeep	joy	0.59738257504
31379	Love your new show @driverminnie 	joy	0.587051090103
31380	🔥💁🏼- its lit having a class with you!!! Your such a great person and good at cheer!!	joy	0.667730470897
31381	@Ginger_Naylor *Connie came back in* Hey you seem a bit more lively	joy	0.569407546872
31382	I fear that if United bottle this my heart would actually collapse from laughter.	joy	0.350606187027
31383	@BrianaBanksxoxo I send ya a few #playful nibbles 😉	joy	0.525391265102
31384	@ToyStoriesInt They look FAB, they were made for the big screen!Can't wait to see this evolve &amp; the bright future of these little toy people	joy	0.370809144953
31385	Lunatic Asylum: The place where optimism most flourishes.	joy	0.356953959907
31386	Good morning! Welcome the new day into your life and your heart #mindfulness #smile #zen	joy	0.62687476686
31387	Good morning! Welcome the new day into your life and your heart #mindfulness  #zen	joy	0.612426909336
31388	The LORD your God is in your midst—a warrior bringing victory. He will create calm with his love; he will rejoice over you with singing.	joy	0.454926327657
31389	@_wednesdaychild I need to cheer up	joy	0.410906237697
31390	@PAKallman If you get it going with him, tag me the link please. I have a lot of friends who love following his unintentional hilarity.	joy	0.553365052394
31391	@MisterSalesman @ThinkPostsDaily #smiling doesnt necessary means your happy.sometimes it just means you're strong!	joy	0.604200583318
31392	@WildRoverTours Thank you for follow and its a good website you have and cheering with no hassle.	joy	0.469125372626
31393	why is @Iongroadhome so aesthetically pleasing every single day they're even pretty when they just woke up, when they're tired, just. always	joy	0.474291427954
31394	@eleanor_binks at least Blake lively and Ryan Reynolds are still together, God bless what a beaut couple	joy	0.462254532378
31395	@MacEngelProf as a fact for levity, movie theaters on Post actually did play the N.A when I served; was the best part of movies like TheHulk	joy	0.334107856033
31396	Melissa Benoist and Grant Gustin HAVE to do a musical crossover episode! #glee origins #arrowverse	joy	0.392233796784
31397	@readanerd cheer up chuck😘	joy	0.409459043339
31398	in love with @BarberCeleste  insta!!!... #hilarious	joy	0.773273332044
31399	in love with @BarberCeleste  insta!!!... 	joy	0.656552844112
31400	A presentations propensity for hilarity plays a large part in determining it's funny/offensive ratio and how well such thoughts will go over	joy	0.394636237697
31401	Pochettino buoyant. Complimentary about his young players. But says 'now our attention turns to Middlesbrough'. #THFC @BBCLondonSport	joy	0.476973880709
31402	Incredible that Nawaz Sharif said Pakistan is victim of terrorism &amp; talked abt development in Pak. Incredible how he controlled his laughter	joy	0.450404299855
31403	it's not the most comforting &amp; jubilant place to be, but I do find joy in doing what's best for me and being passionate abt company I keep.	joy	0.37929927638
31404	@BreezyWeekes hey breezy, you wanna give me some of that coffee you posted on your snap?? please	joy	0.643086156887
31405	crying because @msleamichele's snapchat is bringing on some serious #glee feels 😭❤	joy	0.346431331674
31406	Your future is bright. #Remember	joy	0.546262177222
31407	No doubt.... #smiling ...the best #medicine 😊😊😊	joy	0.547893600968
31408	Always hurting somewhere..... ALWAYS tired ....when are you lively ??	joy	0.46513286717
31409	Some vile piece of scum rejoicing in the fact that you have dead children is inhuman and to say it to me is worse still. I hope karma knocks	joy	0.328018831069
31410	Your attitude toward your struggles is equally as important as your actions to work through them. #optimism	joy	0.378930701987
31411	Your attitude toward your struggles is equally as important as your actions to work through them. 	joy	0.397179372166
31412	Moment of levity n Charlotte dude on rollerblades goes skating through protesters. Better if he was wearing short shorts &amp; blowing a whistle	joy	0.433842876215
31413	Most of PROFITABLE FX MONEY MANAGER clients don't mind with high profit share we take, since they are very #happy with the returns they make	joy	0.402607458169
31414	@VBadawey Every day, we need to choose hope over fear, and diversity over division - Justin missed optimism, change, sunniness, love,	joy	0.598314745701
31415	@msdhoni #dhoni bcoz of is calmness nd match winning  finishers nd a proud #miltirian #dad#husband nd wonderful humanbeing nd his #smile	joy	0.525780123228
31416	@msdhoni #dhoni bcoz of is calmness nd match winning  finishers nd a proud #miltirian #dad#husband nd wonderful humanbeing nd his 	joy	0.504293609149
31417	#PiersGough on thoroughly lively and imaginative developers—“Sager have always challenged us to do better and do better.” @IslingtonSq	joy	0.505281017457
31418	@sophtulig I personally prefer being happy.	joy	0.541543013901
31419	Finally have all my braces on and I can't stop smiling 😊😊😊😊😊	joy	0.438857534087
31420	@OutlanderHome if not filming, @TobiasMenzies smile! please. :)	joy	0.550593753228
31421	@BeastFireTimdog Same with gaming. Sites leaned PS2 during its heyday, leaned 360 most of last gen. This gen started vitriolic mostly by...	joy	0.261177338172
31422	It's hard to not cheer for team North America since US got taken out.	joy	0.303978146666
31423	I wanna go to blithe and read w the goats :((	joy	0.425356766315
31424	@URClassless I think that yawning actor died of a drug overdose. #glee	joy	0.384677283044
31425	@URClassless I think that yawning actor died of a drug overdose. 	joy	0.335181448712
31426	I want my highlight to be so bright that if I ever get lost and someone is looking for me in the dark, they'll find me.	joy	0.366928768543
31427	If you want others to be #happy, practice #compassion. If you want to be happy, practice compassion.' Dalai Lama	joy	0.451984119462
31428	@menglishmusic Thank you for the most fantastic evening, it was a brilliant show, you are a truly #sparkling talent, night over too quickly.	joy	0.543787595284
31429	A lot of positives tonight. A clean sheet, Payet got some free kick practice, Zaza looked lively and made a lot of good runs	joy	0.523155934669
31430	Look at us, smiling in the photograph♪ You can see the secrets behind the fake smiles♪ (*・ω・*) (©FACT「a fact of life」)	joy	0.481159536842
31431	Impractical Jokers...practically genius!!!  @BQQuinn  #good4thesoul #ImpracticalJokers #bingewatching	joy	0.317356631932
31432	Impractical Jokers...practically genius!!!  @BQQuinn #laughter #good4thesoul #ImpracticalJokers #bingewatching	joy	0.324006458041
31433	#ilofitt is #laughter #happiness #spiritual #mental #physical #pizza. Just kidding about the pizza. Work hard in all facets for a fitlife!	joy	0.465840149282
31434	@Somong_MGMT We need 2 bust up the elites in DC, we need jobs 4 all, we need to clean up the blithe in inner Cities, rebuild housing...cont2	joy	0.339433554026
31435	@PixelMonsterYT @TeamGE0 @IZEDEPTIC @ztumtum @CrimtideTV @LtGrandslam @Slinkercorn Bahahahaha Dean looks hilarious and damn I got fat	joy	0.534539924283
31436	Accept the challenges so that you can literally even feel the exhilaration of victory.' -- George S. Patton 🐶	joy	0.481721220283
31437	@SowerAsh007 Great to hear. If there's one thing that makes you feel more like yourself, it;s some hearty chicken noodle soup, right?	joy	0.474459422638
31438	Woah. That overtime was exhilarating! Out of my seat and the hands on mackinnon wow #WCH2016	joy	0.500003345926
31439	The irony and hilarity of making Taylor Lautner super cold all the time is not lost on me. God I missed this show 😂#ScreamQueens	joy	0.482940026748
31440	Bet pawpaw is having a good time rejoicing up in heaven for his first birthday there!	joy	0.512407925498
31441	Watching the NY Phil webcast.  Something missing.  Reminds me of a blithe Journey's End I once saw on Bway.  Might just be the Gershwin.	joy	0.383070376156
31442	This night is sparkling don't you let it go,\nI'm wonder struck,\nBlushing on the way home.'	joy	0.357413755177
31443	Please stop your merriment. It is very annoying	joy	0.527123689728
31444	If you love singing, but don't have time for a weekly choir, come down to #KWOIR at @theartworksuk tomorrow! #Choir  #musiclondon	joy	0.494599711827
31445	If you love singing, but don't have time for a weekly choir, come down to #KWOIR at @theartworksuk tomorrow! #Choir #glee #musiclondon	joy	0.458122296801
31446	Be happy not because everything is good, but because you can see the good side of everything 	joy	0.569826898715
31447	Be happy not because everything is good, but because you can see the good side of everything. 	joy	0.569826898715
31448	Be happy not because everything is good, but because you can see the good side of everything. #optimism	joy	0.640116461365
31449	Crossfit houston-la homefolks as for spry proprieties regimes: AJaFUE	joy	0.343116410256
31450	I understand now...if it's not pleasing to the ear...then it ain't what you want! I'm so so tired!!	joy	0.357817412937
31451	That was a lovely story to actually see Ruth and hubby who won the cashcow @sunriseon7.It was so funny when she left the phone #happy 😊	joy	0.658589666512
31452	Inglorious distinguished try auction so the joviality touching back side auction otherwise advance for order about: vAwyZAD	joy	0.376539661055
31453	you know it's beauty when the smile is her best curve	joy	0.459755435471
31454	Boys of Fall makes me miss cheering on Friday nights much sooooo bad #bulldogslways🐾	joy	0.62227347889
31455	@Babylonian I convinced my mom to watch it. Killgrave gave her literal nightmares, but watched last episode four times. #smile	joy	0.441186718916
31456	@Babylonian I convinced my mom to watch it. Killgrave gave her literal nightmares, but watched last episode four times. 	joy	0.400690166596
31457	@BratzHead happy birthday to the most beautiful cheerful sister ever, llnp 💕❣🎉	joy	0.66081450027
31458	@JaredWyand Trump wasn't laughing anyway, his expression never changed, he was smiling because it was a moment of levity, nothing racist!	joy	0.424479563386
31459	@soboleskih Okay this is hilarious	joy	0.73604200571
31460	@homoaesthetics YESYESYES like jd is the closest cahracter that is similar to blaine!! the optimism and ability to crack tough characters	joy	0.322280587101
31461	- its lit having a class with you!!! Your such a great person and good at cheer!!	joy	0.667730470897
31462	@DayveeSutton BIG thank you for liking my little Pumpkin  :)  She's the smallest of my 4, but is very playful &amp; wakes me up most mornings.	joy	0.606330510566
31463	At the end of the day you gotta be #happy for you.	joy	0.568009433518
31464	Why would Enrique sub off busquet? #hilarious	joy	0.439721453101
31465	Why would Enrique sub off busquet? 	joy	0.240649805011
31466	Vincent looking super lively boy... Hattrick perhaps lol	joy	0.521322209996
31467	@Nick_Offerman &amp; @MeganOMullally 's #Summerof69 show was raw sexuality and pure #mirth ! Thanks for the belly laughs and butt sex japes!	joy	0.430793030089
31468	.@marcorubio mentions his high school-aged daughters, 'should be a joyous occasion' when they go to college, not bring 'fear,' 'trepidation'	joy	0.349518932879
31469	My ukulele bag has fallen apart. 😐 WELLL AT LEAST my life hasn't yet!! 	joy	0.309300456331
31470	My ukulele bag has fallen apart. 😐 WELLL AT LEAST my life hasn't yet!! #optimism	joy	0.284254634339
31471	Everyday I wake up, a different @SpursOfficial player signs a contract extension! Love it!! #future #is  #COYS	joy	0.492839967748
31472	Everyday I wake up, a different @SpursOfficial player signs a contract extension! Love it!! #future #is #bright #COYS	joy	0.489222112495
31473	i swear people dont wanna see me happy like they will try to do anything to fuck up what i got going	joy	0.313168498115
31474	#MeogysDailyVocabEnhancment Elation: quality or state of being elated; feeling or state of great joy or pride	joy	0.608618923556
31475	Accept the challenges so that you can feel the exhilaration of victory. George S. Patton #quote #yeg	joy	0.478538045404
31476	Accept the challenges so that you can feel the exhilaration of victory. George S. Patton\n#quote #motivation #entrepreneur	joy	0.449859840264
31477	@crazace76 it looks cool and animated well for pixel art !	joy	0.596243662415
31478	Tomorrow, is the FIRST DAY OF 🍂🍂FALL🍁🍁and I'm elated!!!!!	joy	0.599985143237
31479	#Appreciate what you have &amp; enjoy your life. \nUse your #smile 😃 to help others use theirs. ☺️	joy	0.630163047773
31480	@shawnstockman This would be hilarious, if it weren't so frighteningly on point. It's gone from a few bad apples to a national disgrace.	joy	0.298923349791
31481	I feel like one of my friends brought this freshmen in my class over to pre game earlier in the year bc she keeps smiling at me	joy	0.561482087793
31482	@JMRescue not brilliant lol! Hoping seeing my horse tomorrow will cheer me up 😄 #equestrianhour	joy	0.568029723777
31483	Happy Birthday shorty. Stay fine stay breezy stay wavy @daviistuart 😘	joy	0.434478722043
31484	@PhilRosenthal Perhaps I've missed it, are you doing another season of IHWPH???\nYou are so joyous and gleeful at the the prospect of eating!	joy	0.460484621396
31485	Having a blast playing games and hearing testimonies at Pastor Jeremy's house #fellowship #food  #praise #gospel #coffey1617	joy	0.560417487576
31486	Having a blast playing games and hearing testimonies at Pastor Jeremy's house #fellowship #food #laughter #praise #gospel #coffey1617	joy	0.622066370054
31487	You got some dick recently right, you're happy, you're not sick and you're smiling. Life is good' 😭😭😭	joy	0.55641667925
31488	Ive learnt that a #smile and good #morning goes a long way, and saying #thankyou goes even further.  #quote #retweet #inspire	joy	0.682169067144
31489	Better mood today! Bring me #teasing, #flirting, #xdressers, #laughter, and #roleplayers! Also #confessions and #secrets @underdeskloser	joy	0.602241030505
31490	@beingbrilliant @johnmurrays you're welcome. It's genuinely made me give my head a wobble and realise what's important in life. 	joy	0.657430719213
31491	@mywrldsbl I can be your wolf if you want. Hihi~ 	joy	0.487029630396
31492	@mywrldsbl I can be your wolf if you want. Hihi~ #breezy	joy	0.47811415537
31493	#PeopleLikeMeBecause of my razor wit &amp; sparkling personality	joy	0.491104163778
31494	It take so little to make a child's life joyful, why do we work so hard to make their lives hell? @MiddleEastEye Peace	joy	0.469953749826
31495	After soul searching, I'd like to announce that I've chosen @chrissyteigen &amp; @nicolerichie to be my adopted sisters due to their hilarity	joy	0.542947382989
31496	i animated a little thing i might post it tomorrow since itll be a Good Thursday.. nice...	joy	0.499886244518
31497	@KillerInASuit - now getting banned but will still lurk in corners and underneath the bed and sofa, much to Eyepatch's delight. Why is she -	joy	0.333049666588
31498	@ErinAndrews I ❤️you on DWTS You make my night every show! 😘 #hilarious	joy	0.633999465289
31499	@ErinAndrews I ❤️you on DWTS You make my night every show! 😘 	joy	0.597605758741
31500	Latest on new optimism on keeping #Raiders in #Oakland, live right now on @KCBSNews: @NFL meets here w/Lott &amp; Schaaf to talk new stadium	joy	0.463163280592
31501	Epicurus~ The man least dependent upon the morrow goes to meet the morrow most cheerfully.	joy	0.313734127539
31502	everyone hates twice, and i kinda did too but they got bops i'm bumping rn to cheer up	joy	0.343782817383
31503	The bits that were cooked actual tasted ... no, ok, the cooked AND raw bits tasted awful. 5/5 hilarity, 1/5 taste, 0/5 safe to ingest	joy	0.422634740769
31504	@gothictana im a delight	joy	0.60895489745
31505	Get there deviant differently enigmatic bellboy in passage to correct thy ring up jaunty: IWLDpe	joy	0.332135036972
31506	@nadyaginsburg Thank-you for unfailingly bringing so much joy into my life, you incredibly talented maker of mirth.	joy	0.706551228921
31507	Try to find the good in the negative. The negative can turn out to be good.\n#anxietyrelief #optimism #openminded	joy	0.388808841689
31508	Pre-game nerves have settled in 😱 i'l be #cheering from home guys 🔴⚪️🙌🏻🏉 #AFLCatsSwans #ProudlySydney #goswans @sydneyswans @SwansSupport	joy	0.660743058655
31509	Big thanks to Brad Pitt who's trashy ways brought a modicum of levity to an otherwise lame week of political 💤.	joy	0.471819405373
31510	Win,lose or draw vs LFC, all football fans will rejoice as West Ham &amp; Chelsea fans beat the shit out of each other in a council house! #COYS	joy	0.352111423797
31511	I envy ice, at least if you give it warmth it melts #TaylorLautner #Twilight  #quote	joy	0.45709120541
31512	I envy ice, at least if you give it warmth it melts #TaylorLautner #Twilight #hilarious #quote	joy	0.560951241131
31513	Literally dying &amp; living at the same time as I catch up on @adrian_ver 's twitter. If you aren't following him your life is BASIC. #hilarity	joy	0.337447845842
31514	Literally dying &amp; living at the same time as I catch up on @adrian_ver 's twitter. If you aren't following him your life is BASIC. 	joy	0.335136148953
31515	Her charm is liveliness but this is also her weakness.	joy	0.433707015502
31516	Want Darren to open the video so he can appreciate my hilarity	joy	0.613747361329
31517	Okay~ #deepbreathes ☺️ we can do this @sydneyswans 💪🏻🔴⚪️ #cheer #cheer &amp; see you on the other side peeps ❤️ #AFLCatsSwans #ProudlySydney	joy	0.412136608311
31518	Come to the @BullSkitComedy FUNdraiser this Fri. at 8pm @TheScottBlock. Because #pie + #face = #hilarity!	joy	0.356864130125
31519	Come to the @BullSkitComedy FUNdraiser this Fri. at 8pm @TheScottBlock. Because #pie + #face = !	joy	0.392029899802
31520	@FaultlessFacade &lt;she really said in response to what she perceived as a forced jovial tone. With that, she slid out of the jeep and onto&gt;	joy	0.283960404221
31521	And thus begins my 2 week holiday! 😏😏\n#holiday #cheering #ghastinoir #rest	joy	0.479859965327
31522	And thus begins my 2 week holiday! 😏😏\n #holiday  #ghastinoir #rest	joy	0.44504288224
31523	#brigetjonesbabys #brigetjonesbaby was the best film! #hilarious - so good - so funny!! 🙌	joy	0.670117827466
31524	@T_newhouse13 as granny would say I don't know how to chirp	joy	0.303504490797
31525	Mon Celtic, give us something to cheer - place is empty, soaked &amp; its my wee nephew's Birthday ffs, started well, now dropped off.	joy	0.582037317722
31526	@Girlandlurchers Yep, peeps on here always out to cheer others up! I'm fine, drooling at GBBO x	joy	0.457360129814
31527	@enews #breezy deserve it..	joy	0.604600483792
31528	@simmy_hanley @Schrise also a #delight	joy	0.619594534551
31529	@simmy_hanley @Schrise also a 	joy	0.484020007107
31530	That was nearly aesthetically pleasing enough lol I need to do this on PS and not my phone	joy	0.450736175361
31531	@SomeonesAnIdiot @Sean10Lynagh  due to hearty lawsuit NASCAR will raise beer prices $0.07 to accommodate for losses.	joy	0.463340016189
31532	@veryeloise your gunna make me cry, I need a glee day	joy	0.536248914416
31533	is it bad that kurt is literally me..? #glee	joy	0.382689986567
31534	is it bad that kurt is literally me..? 	joy	0.268963317343
31535	Whatever you decide to do make sure it makes you #happy.	joy	0.394158352295
31536	Whatever you decide to do make sure it makes you .	joy	0.368548303937
31537	Lea doing a mini set tour of glee my heart just cried tears of happiness and sadness	joy	0.618066810839
31538	light shining thru a clear sparkling stream of piss ,is a sight women will never know of(also tells tht system ure system is healthy)	joy	0.41718916418
31539	Treat joy and laughter as a form of worship and spiritual warfare!  #live #victory #worship	joy	0.497044339141
31540	Treat joy and laughter as a form of worship and spiritual warfare! #laughter #live #victory #worship	joy	0.505018771474
31541	@EmbitteredIcon *Sam grins against Steve's lips, murmuring his words with a playful tone* You want the shirt off? I sure i could accommodate	joy	0.500960675029
31542	#PeopleLikeMeBecause    People are using this hashtag to brag about themselves.  I'm not interested in pleasing others, but in pleasing God.	joy	0.362153165678
31543	The boys rejoice as badger corner has been reclaimed for our first social of the year #cluboftheyear	joy	0.496290716623
31544	ari looks hilarious oh my g d this is too much	joy	0.619470345418
31545	The people that call in to POV on KX4 make my night. #hilarious	joy	0.563689127589
31546	The people that call in to POV on KX4 make my night. 	joy	0.642737626108
31547	hilarity ensues	joy	0.575915180297
31548	5 person of renown cheerful expectation solutions-pleasure principle back: HsNHZMJSc	joy	0.617327677256
31549	Beings in my physical reality are my reflection, so me being always joyful extends to their lives.	joy	0.553950483991
31550	@XGames looks exhilarating! Looking forward to seeing 👍🏼	joy	0.538293277444
31551	Like I said ➡ there's plenty of cheddar in the cheese to go around! For everyone. ☺ 	joy	0.509166375489
31552	Like I said ➡ there's plenty of cheddar in the cheese to go around! For everyone. ☺ #smile	joy	0.536188956297
31553	Howling with laughter at “WELL DONE BEZZA!” #bakeoff #GBBO	joy	0.510464263194
31554	@yap_yip --an uncertainty. [Halsey teases, her lips curving into a jovial smirk.]	joy	0.524890387408
31555	@scottlocker220 Thank you for that, the notification came in the nick of time to cheer me up - have to re-tweet	joy	0.45343863207
31556	@715d1\nI bought the Steam port of Vice City, and to my delight Billie Jean is on the soundtrack!	joy	0.390866269514
31557	never #make a decision when you are .. #angry &gt;_&lt; .... and never make a #promis when you are #happy :) :*	joy	0.305177299456
31558	@glacierqxeen \n\n'Whoo, welcome~!' He greeted cheerfully.	joy	0.49308931115
31559	@thenthapple Haha I like the optimism cause I'm the same, but it doesn't make this situation any less mind boggling.	joy	0.295470578716
31560	@MrsTaraX @PlateGotAte YES! I am rejoicing	joy	0.528956994497
31561	Sometimes I get to sit back and be proud of myself for pleasing Him so well.	joy	0.5855020961
31562	@DJ_Musicologist #Disney's 1994 #animated #musical #film #TheLionKing was influenced by #WilliamShakespeare's #Hamlet. Songs by #EltonJohn.	joy	0.442780854626
31563	@JackHoward the Christmas episode genuinely had me in tears of laughter	joy	0.63322999852
31564	i made a squirrel friend today! i gave him the core of the plum i was eating. he seemed very happy.	joy	0.5914284033
31565	@julwhite chirp chirp! :)	joy	0.332781844617
31566	@kaijinboyfriend --while being animated much more recently technology-wise which makes for a very nice combination/look)	joy	0.411716994652
31567	@indermethil True. We were rejoicing the fact that we signed a quality young CB but we need one more at least. @MarcBartra ? mebbe :P	joy	0.414898945945
31568	@priny_baby happppy happppyyyyyy happppppyyyyy haaapppyyyy birthday best friend!! Love you lots 💖💖💖💖💖💖💖🎉🎊 #chapter22 #bdaygirl  #love	joy	0.767859035652
31569	@priny_baby happppy happppyyyyyy happppppyyyyy haaapppyyyy birthday best friend!! Love you lots 💖💖💖💖💖💖💖🎉🎊 #chapter22 #bdaygirl #happy #love	joy	0.815946269302
31570	@carras16 still bright ✨	joy	0.460398291959
31571	Accept the challenges so that you can feel the exhilaration of victory. \n\n#MBMcLisse	joy	0.51462117907
31572	Sanatana Lopez is definitely me 😂 #glee	joy	0.501625522165
31573	Sanatana Lopez is definitely me 😂 	joy	0.580598712207
31574	Maybe the entire Russian team will test positive for meldonium and the North Americans will get to replace them #optimism	joy	0.388582970617
31575	Maybe the entire Russian team will test positive for meldonium and the North Americans will get to replace them 	joy	0.358547031261
31576	Cool to see when smart #CowboysTwitter folks chirp the same stuff you did during your review.  This is why I joined.	joy	0.36711517828
31577	Try to find the good in the negative. The negative can turn out to be good.\n #anxietyrelief  #openminded	joy	0.33723932025
31578	@andiymouse @jordana_brown @F1ghtCamp I'm sure he'll do just fine. He can always change to #beer or #cheer squad	joy	0.378131172414
31579	How do adults remain jovial amidst all the bad news?	joy	0.305244148015
31580	I'll find Myself smiling and even laughing at jokes that I don't even think are particularly funny, and I know it's because YOU love them!	joy	0.437432148399
31581	Just caught up with @RichardEGrant's wonderful new series on #EalingComedies. Infectious delight in every interview and film clip.	joy	0.519583989142
31582	So I survived spin....trying to get down the stairs was hilarious tho #jellylegs 😂😂	joy	0.354192241153
31583	Will be a lively evening at ot that one.	joy	0.384752513251
31584	Bridesmaid dresses: having carnal delight in addition to separates: RFpBAX	joy	0.427836900689
31585	@WuffinArts :c You have my most heartfelt condolences. I'm glad it passed with levity and love in it's heart.	joy	0.632696470199
31586	Root canal therapy has had a bad reputation in the past... but new technology has allowed more comfortable procedures!  #dental	joy	0.283353132646
31587	Root canal therapy has had a bad reputation in the past... but new technology has allowed more comfortable procedures! #smile #dental	joy	0.324723391962
31588	Well that draw is lively! #EFLCup	joy	0.394788690695
31589	laughter is such a powerful thing and everybody deserves to laugh, if u like shitty romcoms and get a giggle outta planet uranus, power to u	joy	0.54532344309
31590	I got so much fan's on here! Y'all and vixx keep me smiling ❤❤❤	joy	0.627196722308
31591	#LethalWeapon A suicidal Vet with PTSD... so FUCKING FUNNY.... let the hilarity begin...	joy	0.510184447827
31592	@xmaseveevil1. #MSM is rejoicing that they've fooled us with these body doubles for so long &amp; now her death is a secret. Just like Hawkings	joy	0.348363691194
31593	I don't fuck with people who don't smile back at me in corridors	joy	0.42474906626
31594	@lakeline I still find you pleasing.	joy	0.499994064772
31595	We have all been there, and wished we didn't. 25 #hilarious #AutoCorrect Fails	joy	0.341286811417
31596	Dehydrated, exhausted, stressed but still blessed. 	joy	0.44081887089
31597	Dehydrated, exhausted, stressed but still blessed. #optimism	joy	0.551142385612
31598	Will WHU be old bill free by the time the game with Chelsea comes around? 😂 😂 😂\nThat will be lively to say the least\n#AFC	joy	0.381308605697
31599	when u havent learned to swim 🤔 but you keep working out so you're denser and less buoyant 😞 but swimming is scary 🤔 but also u cant swim 😞	joy	0.505909831089
31600	semores: let's get this. #mirth #SAW #keepthetradition 💜💛⚛🏵🍇🍋🌼🐤🐥👚😈😈👾🧀	joy	0.468266459222
31601	@Senpai_Vanilla This would be the height of hilarity, were it not for the fact that the adult swan is highly likely to attack.	joy	0.265910744705
31602	@NHLstoreNYC @TeamNA_WCH #NHLNYCSWEEPSTAKES having fun watching team North America and cheering team Canada!	joy	0.606195011146
31603	#Sports Top seed Johnson chases double delight at Tour Championship	joy	0.48010977723
31604	This meth documentary is exhilarating	joy	0.457844453123
31605	You head north and arrive at a breezy cave. It smells sweet. You glance at your watch; you're running 15 minutes late.	joy	0.476127881939
31606	@elevens_eggos_ 'El?' He turned around to her, smiling before hugging her gently.	joy	0.544943888515
31607	@selbsie yapyap! once upon a time, I was an avid fanfiction patron during my K-Pop heyday.	joy	0.549028670332
31608	To tell the truth and make someone cry is better than to tell a lie and make someone smile. #truth #lie #cry  #offalonehugots	joy	0.367262016636
31609	To tell the truth and make someone cry is better than to tell a lie and make someone smile. #truth #lie #cry #smile #offalonehugots	joy	0.396228048486
31610	Being #happy means letting go of the clinging and attachment to things in your life. #WednesdayWisdom #life	joy	0.505168368597
31611	With a very tired body and mind and sparkling teeth I say to all my followers, good night and if there is an apocalypse; good luck. #aspie	joy	0.346062443378
31612	I refuse to be a chirp chirp girl	joy	0.353827081144
31613	It was very hard to stifle my laughter after I overheard this comment. It really is amazing in the worst ways.	joy	0.517906910534
31614	While I was walking, a little boy in a red shirt(5/6 years of age) shouting from a distance of 3 meters, in a jovial manner saying...	joy	0.397914244784
31615	Asked one thing from our guys tonight and got it! #happy #proud #disappointed - THAT IS FOOTBALL #timetoclimbthetable	joy	0.770123469884
