10941	At the point today where if someone says something remotely kind to me, a waterfall will burst out of my eyes	anger	0.319023672911
10942	@CorningFootball  IT'S GAME DAY!!!!      T MINUS 14:30  #relentless	anger	0.143966929336
10943	This game has pissed me off more than any other game this year. My blood is boiling! Time to turn it off! #STLCards	anger	0.89766821001
10944	@spamvicious I've just found out it's Candice and not Candace. She can pout all she likes for me 😍	anger	0.270990241526
10945	@moocowward @mrsajhargreaves @Melly77 @GaryBarlow if he can't come to my Mum'a 60th after 25k tweets then why should I 🙈  #soreloser	anger	0.645770231938
10946	@moocowward @mrsajhargreaves @Melly77 @GaryBarlow if he can't come to my Mum'a 60th after 25k tweets then why should I 🙈 #bitter #soreloser	anger	0.583191509511
10947	wanna go home and focus up on this game . Don't wanna rage at all	anger	0.374922532706
10948	@virginmedia I've been disconnected whilst on holiday 😤 but I don't move house until the 1st October 🤔 #furious	anger	0.624653249644
10949	@virginmedia I've been disconnected whilst on holiday 😤 but I don't move house until the 1st October 🤔 	anger	0.396281863361
10950	I wanna see you smile I don't wanna see you make a frown	anger	0.250002920789
10951	@shae_caitlin ur road rage gives me anxiety.	anger	0.438014420993
10952	@eMilsOnWheels I'm furious 😩😩😩	anger	0.707986093401
10953	@EtherealMystic_ She was winning this war that had been raging on inside of his mind. The desire and love all rolling into something he -	anger	0.333011234532
10954	They gonna give this KKk police bitch the minimum sentence..just wattch #angry	anger	0.876951120423
10955	They gonna give this KKk police bitch the minimum sentence..just wattch 	anger	0.707946951159
10956	I just got murdered in madden. 🤕	anger	0.416908210597
10957	My nephew sees that i have a frown on my face and he tells me 'you're  beautiful '!😢💞😩	anger	0.229103118573
10958	@CUTEFUNNYANIMAL @luvcaps19 My sister's dog does this. I think it's because she knows it'll provoke a reaction	anger	0.375274863162
10959	new madden 16 video was gonna be up but xbox is being an ahole and not going through 🙄🙄 #struggles	anger	0.667020919825
10960	The animosity toward Hillary comes from conspiracy theories and perception, the animosity toward Trump is based on what he says and does.	anger	0.35410886889
10961	Yay bmth canceled Melbourne show fanfuckingtastic just lost a days pay and hotel fees not happy atm #sad #angry	anger	0.811098606319
10962	Yay bmth canceled Melbourne show fanfuckingtastic just lost a days pay and hotel fees not happy atm #sad 	anger	0.562448954822
10963	I watch Amyah throw temper tantrums when she gets mad at something and I'm just like damnit that is me and I can't do nothing but laugh 😅	anger	0.311874259219
10964	@crystaldiamondo impossible to say. We can only hope that I don’t unwittingly trigger her ferocious side again. Hell hath no fury..	anger	0.625196177953
10965	@SportingTommo @ASFCofficial no doubt we are going to struggle this year. But moments like that from Payet take the sting out of it.	anger	0.458206863133
10966	Autocorrect changes ''em' to 'me' which I resent greatly	anger	0.520989385997
10967	Candice on great british bake off with that pout does my head in 👊🏻🙄	anger	0.583149013231
10968	Point scorning and fury at Labor does nothing to address long term detention and the need to resettle #asylumseekers from #manus and #Nauru	anger	0.457975922197
10969	HUGE CONGRATULATIONS TO NICOLE WINNING BIG BROTHER 18! @BBNicole #BB18 sorry not sorry #bitter #bbmichelle	anger	0.271060306123
10970	HUGE CONGRATULATIONS TO NICOLE WINNING BIG BROTHER 18! @BBNicole #BB18 sorry not sorry  #bbmichelle	anger	0.188045820926
10971	Fast and furious 6 this Monday 10 pm on mbc 2 😍😍😍😍😍😍😍	anger	0.27105414644
10972	Not sorry for that burst of anti #Allo spam, fuck any messaging app launching in 2016, without encryption on by default.	anger	0.707832382142
10973	So I'm not being shady but one of Jongdae's ex rumoured girlfriends is going on WGM I'm not saying I'm over joyed but I'm over joyed #bitter	anger	0.41685474161
10974	So I'm not being shady but one of Jongdae's ex rumoured girlfriends is going on WGM I'm not saying I'm over joyed but I'm over joyed 	anger	0.292215807326
10975	At work yesterday some old cunt couple told me their coffees were cold and wanted a refund so i put my finger in it front of them angrily	anger	0.770337812531
10976	When you want to say something so bad but can't ! #furious 😤	anger	0.521202125763
10977	“Competition is suppose to motivate you to do better everytime not to be bitter all the time” -De philosopher DJ Kyos \n#quote #success #CSGO	anger	0.270861110413
10978	@TheRevAl please tell us why 'protesting' injustice requires #burning #beating and #looting terrible optics #toussaintromain is true leader!	anger	0.728960981911
10979	@XboxMAD @RobotBrush Ballmer will be furious. Another delivery lost...	anger	0.500011119554
10980	Stop tracking back you fucking potato faced cunt errrr infuriating 😠😠😠😠😠 #angry #Rooney #mufc	anger	0.938273402038
10981	Stop tracking back you fucking potato faced cunt errrr infuriating 😠😠😠😠😠  #Rooney #mufc	anger	0.916791284579
10982	@TheBarmyArmy looking forward to div 2 next year @AndyBarmyArmy? #revenge #leictershireaway #therey	anger	0.479005343781
10983	@TheBarmyArmy looking forward to div 2 next year @AndyBarmyArmy?  #leictershireaway #therey	anger	0.375009761578
10984	@aGirlHasNo_Name @MdlMurray shot by black police woman Typical looney toon thinking.#Hillary #divide #anger #chaos	anger	0.647911654377
10985	Can't believe @virginmedia are putting their prices up!! They already know I'm struggling to pay my bill &amp; won't change my package!! 	anger	0.666965731096
10986	Can't believe @virginmedia are putting their prices up!! They already know I'm struggling to pay my bill &amp; won't change my package!! #raging	anger	0.75502846812
10987	Yal aggravate tf outta me acting lying yal can't tell the difference between a dyke and a man. RARELY is it that hard to tell the difference	anger	0.792045662934
10988	If i could just get my line to block!  #germantownbroncos #lilleague #popwarner #Broncos #usafootball #offense #lineman	anger	0.520960542082
10989	Star trek online has a update to download oh fuming yay	anger	0.47910431806
10990	@NewAgeInsiders @ChaoticWrestlin @davienne_long make sure you tell them how scared you are #revenge 🙌🏼🙌🏼	anger	0.500132156833
10991	@SpookyHelder ...specifically are the cause of it all, and they resent being considered the enemy.	anger	0.417077034058
10992	The war is right outside your door #rage #USAToday	anger	0.499991006992
10993	The war is right outside your door  #USAToday	anger	0.396106747473
10994	A guy was raging so hard during a rocket league game, when i beat him he started crying and i was laughing so hard lol	anger	0.333097387412
10995	@donlemon listening to these politicians is making me so #angry I'm so fucking tired of political speak by career politicians @PatMcCroryNC	anger	0.797677765872
10996	Bored rn leave Kik/Snapchat #kik #kikme #kikmessage #boredaf #bored #snapchatme #snapchat #snap #country #countrygirl	anger	0.37474958301
10997	Bored rn leave Kik/Snapchat #kik #kikme #kikmessage #boredaf #bored #snapchatme #snapchat  #country #countrygirl	anger	0.173162443291
10998	@easyJet Hi folks. Flight is going to be over an hour late departing from INV (EZY864), how do we go about getting a refund please? #boiling	anger	0.770333134238
10999	@easyJet Hi folks. Flight is going to be over an hour late departing from INV (EZY864), how do we go about getting a refund please? 	anger	0.625731838753
11000	@louiseannexx u fucked my house up I'll always hold a grudge	anger	0.905886404063
11001	@josefcd904 @Reddou_Kun @deven_luca @supersoniclemon He also likes incurring Lily's wrath.	anger	0.333072871227
11002	@ReadingFC @EFLCup - remind them 'Twenty's Plenty' #revenge!	anger	0.438047382169
11003	@ReadingFC @EFLCup - remind them 'Twenty's Plenty' !	anger	0.249896599511
11004	@twojacksdetail @bluelivesmtr Very rare an officer just shoots without regard. They don't want that on their conscience. #incite #inflame	anger	0.645564221001
11005	@twojacksdetail @bluelivesmtr Very rare an officer just shoots without regard. They don't want that on their conscience. #incite 	anger	0.500679124803
11006	@FakingALeto Gerard finally made it up the stairs with a little huff, his face a little more red than it was before. Having little legs --	anger	0.499983372879
11007	After what just happened. In need to smoke. #burning	anger	0.687977808027
11008	After what just happened. In need to smoke. 	anger	0.479123713261
11009	I really wish my road rage wasn't so damn bad lmaooooo	anger	0.603857769959
11010	@__lucymellor No idea, just exhausted and I was tidying my room and just burst out crying ... fs	anger	0.375085526949
11011	@NahteWilly @AFP that was neither intelligent, definitive or useful shall I name call or would you like to expand on how I have offend you ?	anger	0.458019954217
11012	when you think you've got it together for a day then you randomly burst out crying	anger	0.323196299377
11013	You offend me, @Tansorma	anger	0.541886994763
11014	@jamielamieee @gerbicapiral_ @Dory then I look at you and we burst out laughing	anger	0.229254712104
11015	@WellerMonica Hi Monica, I write regularly for @ctysmallholding  - but not on bees - never dared try them #buzz #sting #HONEY	anger	0.374835305141
11016	@WellerMonica Hi Monica, I write regularly for @ctysmallholding  - but not on bees - never dared try them #buzz  #HONEY	anger	0.354215069276
11017	@smendler (2)  Watch out for ppl who have been filled w/ impotent rage over time - they can be led to do just about anything	anger	0.464987351908
11018	I just killed a spider so big it sprayed spider guts on me like a horror movie.\n#ugh #revenge	anger	0.521076145021
11019	@SopanDeb @johnrobertsFox @azizansari Let's not stereotype all South Asians as relentless beat reporters.	anger	0.561992127276
11020	@Alex_Philip2648 it's a step up from boiling broccoli tbh	anger	0.2919540776
11021	@rohan_connolly i think your high-profile female colleague would be one in yhat category... #massexodus 	anger	0.520943578781
11022	@rohan_connolly i think your high-profile female colleague would be one in yhat category... #massexodus #bitter	anger	0.396071332682
11023	@EE whats with the 50p a minute charge to 150, insult to injury	anger	0.646042415637
11024	Last night, the Rev. Dr. Earl Johnson spoke to Wake Progressive #Democrats on transforming #moral #outrage into effective political #action.	anger	0.395984670429
11025	Repeal/remove the 'Johnson Amendment'. It is a direct affront to the First Amendment of the Constitution.	anger	0.437994803261
11026	I HATE little girls 😡😡 got a lot off growing up to do!!! #fuming	anger	0.875027644125
11027	I HATE little girls 😡😡 got a lot off growing up to do!!! 	anger	0.688004801131
11028	-- used as a pawn in this red woman's game] For now, try not to fret and act as if nothing is amiss. This is a royal -- @TheLadyOfGlenco	anger	0.437988470894
11029	Police: Atlanta rapper Shawty Lo killed in fiery car crash	anger	0.395980844623
11030	@JamieRJN She's all over the political map in her relentless pursuit of power.	anger	0.333039707474
11031	No one's gonna chill bc fake outrage is fun or w/e but SPACE COLLEGE	anger	0.43771486534
11032	I almost feel offended that she thinks that's a big deal. She's knows I'll literally do anything for her or Kai.	anger	0.582996226148
11033	And to discriminate only generates hate\nAnd when you hate then you're bound to get irate,	anger	0.562106151033
11034	Weak people revenge. Strong people forgive. Intelligent people ignore.	anger	0.270808286916
11035	I wanna kill you and destroy you. I want you died and I want Flint back. #emo #scene #anger #fuck #die #hatered	anger	0.833291273506
11036	I wanna kill you and destroy you. I want you died and I want Flint back. #emo #scene  #fuck #die #hatered	anger	0.909659266764
11037	I wanna kill you and destroy you. I want you died and I want her back. #emo #scene  #fuck #die #hatered	anger	0.771649224944
11038	I wanna kill you and destroy you. I want you died and I want her back. #emo #scene #anger #fuck #die #hatered	anger	0.850704326936
11039	Using multiple combs simultaneously is what I like to call impressive work!!    ;-O  #ohsnap #daaamn	anger	0.296484690666
11040	Using multiple combs simultaneously is what I like to call impressive work!!    ;-O #snap #ohsnap #daaamn	anger	0.291553099225
11041	Nothing is more relentless than a dog begging for food	anger	0.478935966419
11042	ok so i got my madden 17 refunded but now i gotta wait a few days for the money and now gotta pre-order fifa again....	anger	0.458017059971
11043	@Deadspin @Rlblack1Rob My guess is he's just a convenient target for misplaced anger.  What they're really mad at is how they played.	anger	0.52091613997
11044	People that smoke cigarettes irritate my soul.	anger	0.492017546367
11045	Favourite quote of the year so far is by @ameliameech 'I swore at a parsnip' 😂 	anger	0.311966567399
11046	Favourite quote of the year so far is by @ameliameech 'I swore at a parsnip' 😂 #raging	anger	0.291959404004
11047	Threat factors in respect to provocation bulb worm: BnQo	anger	0.561957145677
11048	#Scorpio always seek revenge!	anger	0.583031725129
11049	— Self-hatred gives rise to fury, fury to the desire for self-change.	anger	0.458016736574
11050	You sting like a bee but you're still my honey.	anger	0.228917027988
11051	if u have time 2 open a snap, u have time 2 respond	anger	0.37489295508
11052	This may offend some, but I say u never trust a cop 🚓 of any color, but especially not a white 1(the evidence is clear)! The klan has awoke	anger	0.604099477405
11053	@JoeShennan Meanwhile @JoshuaMurrayBM and I are getting a 7.40am train. I hope you really, really enjoy that hotel, Shennan. #fuming	anger	0.582600172689
11054	@JoeShennan Meanwhile @JoshuaMurrayBM and I are getting a 7.40am train. I hope you really, really enjoy that hotel, Shennan. 	anger	0.21933767284
11055	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and #revenge.	anger	0.364460547219
11056	#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and .	anger	0.353907435905
11057	@WinchesterGank If only. Lol I just wish once he understood the crazy of his rabid fans &amp; addressed it.	anger	0.356199418232
11058	The way @AvailableCar wash their hands of their mistakes is disgraceful. Left driving round on a tyre that can burst at any moment	anger	0.458416627737
11059	People will talk, words will sting, but how you handle that is what differs you from them. Be like them or change the culture?#BeDifferent	anger	0.354081870046
11060	Be quick to #listen, slow to #speak, and slow to #anger.	anger	0.291876894347
11061	Be quick to #listen, slow to #speak, and slow to .	anger	0.121133349946
11062	@Yannarell @LOLGOP Despite your #outrage fatigue, don't lose your shine	anger	0.417151136842
11063	Police don't wanna be called pigs but they keep actin like em....honestly that's even an insult to pigs	anger	0.8399577899
11064	troubled soul don't loose your heart 'cause joy and peace he brings and the beauty that's in store outweighs the hurt of life's sting.	anger	0.354150562727
11065	We floated like butterflies. Now you sting like bees!'	anger	0.271003577222
11066	I don't like pineapple I only eat them on pizza, they lose the sting when they get cooked.	anger	0.191895703431
11067	Ok but how are the fast &amp; furious movies NOT classified as comedy's? 🤔	anger	0.291971031661
11068	@Shonna_Ludi @_braaaat_ 😂😂😭😭😭 resentment	anger	0.438006516147
11069	no offense but the doctor crying tears of joy after realizing he has a family for christmas is Cute	anger	0.208047118542
11070	@JankHambrams You sound like my husband @Enistachia ... he makes hotter and hotter sauce - the fiery torment brings him mouth-joy! 🔥	anger	0.291990568497
11071	warning: i am a sensitive, angry, insecure baby today, but UGH why do people at large either hate or ignore me bc it is literally~the worst~	anger	0.687984785881
11072	Karev better not be out!!! Or I am seriously done DONE with @GreysABC  #unfair #ugh	anger	0.604165313359
11073	A black female LEO💙 was shot 8 times and died in Philadelphia --Where's the #outrage black people? @BarackObama #Sharpton #blm #TheFive	anger	0.583034851005
11074	@JessicaValenti @nytimes I don't know... Wasn't punk mostly about white men throwing tantrums?	anger	0.354203668697
11075	Oh daaaaaaamn @SophiaBush! #getitgirl #girlpower #anger #rawr #ChicagoPD	anger	0.375022841132
11076	Oh daaaaaaamn @SophiaBush! #getitgirl #girlpower  #rawr #ChicagoPD	anger	0.353884600028
11077	I'm deleting all these social media apps off my phone. I might keep snap chat and insta but I'll never be on it.	anger	0.333262322746
11078	Panpiper playing Big River outside The Bridges in SR1 #outrage	anger	0.500014193701
11079	Panpiper playing Big River outside The Bridges in SR1 	anger	0.271251994911
11080	I base when it's going to rain here off of brills snap stories.	anger	0.250016204756
11081	@ColinOccupantz @JasnaBadzak @proremain and there was I thinking #UKIP were a party of angry old men - how wrong can you be!	anger	0.582979365681
11082	@mattstottwrites For me not so much outrage as ‘oh, using female body to sell something, AGAIN’	anger	0.541952167864
11083	Congrats to #Nicole #bb18 ... Fix that nose now 😒💁🏻 #bitter #petty	anger	0.499902637559
11084	Congrats to #Nicole #bb18 ... Fix that nose now 😒💁🏻  #petty	anger	0.416999521808
11085	I had Golden Ocean the other day it was lush, then I gagged and was sick... What a waste of £20 - I was fuming @EmmaGould_ I miss you	anger	0.687885665479
11086	@PearseDoherty @harrymcgee @IrishTimes That might sting for a bit lads but you'll get over it.     #betterwithsinnfein	anger	0.416895904938
11087	No offense but to the ppl out there using creams to build your glutes...COME ON. Go squat and what not.	anger	0.541998989826
11088	This is a joke @SomersetCCC #fuming	anger	0.688009800032
11089	This is a joke @SomersetCCC 	anger	0.312044329649
11090	@UMA1R_ @bilalmahmooduk @Muslim_Scientst i do not offend your Faith unless 1 persecutes me, treat me like a dog, disrespect me and even so	anger	0.521052784722
11091	The patriots have the lamest color rush jerseys in the whole nfl #madden (I hope they wear them tonight)	anger	0.396080739956
11092	no offense but could troye start dming people so i can feel like less of an idiot when i dm him thanks	anger	0.374829315495
11093	Forgiveness might make us look weak, but the weakest person is the one who holds anger, hatred, and revenge.	anger	0.364460547219
11094	Instagram seriously sort your sh*t out. I spent ages writing that caption for you to delete it and not post it!! #fume #instagram	anger	0.729056319872
11095	Instagram seriously sort your sh*t out. I spent ages writing that caption for you to delete it and not post it!!  #instagram	anger	0.707939260142
11096	Trump supports reach another level of irritation within me	anger	0.687957617637
11097	People you need to look up the definition of protest. What you are doing is not protesting is called vandalism. #angry #stop	anger	0.779844390116
11098	People you need to look up the definition of protest. What you are doing is not protesting is called vandalism.  #stop	anger	0.688109499951
11099	RE: #politicallycorrect #BS   What if I am #offended by your assumption the USA should change because you are a 'visitor' &amp; don't like it?	anger	0.58315525429
11100	@NJDDanin123 I personally liked #relentless …didn't get #OurHouse #OneJersey #werealldevilsinside \nDoes nothing till a puck drops #NJDevils	anger	0.354100190116
11101	@Who_JN I've been having a quad shot every day and can sleep right after... it's time to detox 😅 I get raging migraines without coffee :/	anger	0.438085992851
11102	@THATSSHAWTYLO passed away early this morning in a fast and furious styled car crash as he was leaving an ATL strip club. That's rough stuff	anger	0.353981680685
11103	@inthefade going back to blissful ignorance?! #fury	anger	0.582915239322
11104	@inthefade going back to blissful ignorance?! 	anger	0.453898832437
11105	@MarianKeyes the pout tips me over the edge. I am most definitely AGIN. Who the feic bakes with full make up and boots with heels!!!!	anger	0.490089455012
11106	ethan was with someone in the car when he did his revenge on grayson	anger	0.291892389889
11107	@jonfavs Don King is an insult to the intelligence of the Black Community.  What are these people thinking?	anger	0.542042942393
11108	@zavierdaniels had to snap going crazy 😭😭	anger	0.458089860952
11109	Got a $20 tip from a drunk Uber passenger. Today I get a $25 parking ticket. I'd blame karma but my dumb ass forgot to pay the meter. 	anger	0.728240207808
11110	Got a $20 tip from a drunk Uber passenger. Today I get a $25 parking ticket. I'd blame karma but my dumb ass forgot to pay the meter. #rage	anger	0.708613124404
11111	If I do my homework now I can watch revenge and possibly go out tonight'\n*plays on phone for 2 hours to avoid doing homework	anger	0.43812291991
11112	@MegMuphet I wasn't meaning to offend you. I was saying from personal experience. Kids got placed into these classes and they take advantage	anger	0.417064950816
11113	@SINice Damn..  Lol..  Maybe it is for the best though..  Her brother might still be lookin for revenge 😂	anger	0.416936888634
11114	@Red_Magpie @ali_faceache1 @joanna_caron @KCBFD @xMATTxLAWx he's not exactly a rabid tub thumper compared to McTernan now is he.	anger	0.499998648166
11115	Dear hipster behind me at the game I am finding it very hard to pay attention while you talk about the politics of grapes of wrath. SHUT UP!	anger	0.853639086374
11116	JV girls earn the W vs Stonington 2-1 today. Goals by K Waite and S Winakor. @DeluciaAlexis 1 assist. @mhseccathletics 	anger	0.291956733118
11117	JV girls earn the W vs Stonington 2-1 today. Goals by K Waite and S Winakor. @DeluciaAlexis 1 assist. @mhseccathletics #relentless	anger	0.187961238577
11118	White people irritate me.	anger	0.628867084264
11119	Y'all bitches be so angry and bitter, that must truly suck lol	anger	0.707908146444
11120	@daynutrition @sliqnicq @nytimes I don't listen to White Trash talk about blacks. It's insult. Talk about your race living in trailers	anger	0.625088796052
11121	We're going to get City in the next round for a revenge.	anger	0.437887454344
11122	Me: *sees incense burner* is this for drugs?	anger	0.35381879894
11123	@daemondave @paulkrugman Hey stupid, that was bad intel to take Bin Laden out. Try again with your faux outrage. I bet u admire Putin right?	anger	0.687941586825
11124	@RobertB_Rice Awesome. Another non-native being offended on my behalf. We need more of you in the world. #SaidNoNDNEver. #Paternalism	anger	0.416969516108
11125	@JohnJHarwood @GWGMJ30 It's no secret: personal dislike of Trump &amp; animosity has always been present..now magnified with bigotry/racism etc.	anger	0.652956723118
11126	So then it's my turn. Soon as he says hi I just burst into tears lmaoo I was so overwhelmed.	anger	0.354021554111
11127	@Gielnorian @HedonismGaming cmode grimrail made me want to eat angry bees	anger	0.666962757842
11128	And getting offended or furious that a writers style isn;t to your taste is ultimately daft, I suppose.	anger	0.624866938132
11129	When u are strong u offend the weak &amp; insecure. STAY STRONG. Joshua 1:6-9 #god #internationaldayofpeace #actorslife	anger	0.313354628647
11130	@o2academybham since when the fuck can you not stand at a concert? #raging	anger	0.770990891731
11131	@o2academybham since when the fuck can you not stand at a concert? 	anger	0.750114013429
11132	My irritation level is at an all time high today 🙃	anger	0.75002231026
11133	@jagtron1 blacks are good at provoke them selfs blaming on white when black cops shooting blacks	anger	0.62500895352
11134	@Piggiewhopays lmao! I can only imagine the frown across that face of yours. #Hilarity	anger	0.271113646614
11135	#ADP's #ezlabor web portal has to be THE SLOWEST web app I have ever had the displeasure of using!!	anger	0.729014846206
11136	We are raging angry.=1/2 bil $ for 2 pro Liars.(Actors) the most useless people in america Where is ours for working 100 X harder? @FoxNews	anger	0.666933667887
11137	@DatGuydARK I wouldn't fret. There's too many opportunities in life to worry about one not working out.	anger	0.353900736146
11138	@alour @jkramon1313 you should force your neighbours to pay that!  Those people have some nerve!!!  #outrage #Victim	anger	0.832835301106
11139	@clppng #offended the tonys have found a way to leave me out and now y'all have too	anger	0.542012709686
11140	Here's a tip for everyone: Stop being offended. End.  #quit #youredumb #liveyourownlife	anger	0.603976551709
11141	Here's a tip for everyone: Stop being offended. End. #offended #quit #youredumb #liveyourownlife	anger	0.478804183002
11142	These NA kids are relentless	anger	0.458102721389
11143	Finally uploaded the file I needed to the university server's drop box. It took like half an hour and a lot of cursing and anger on my part	anger	0.521101531944
11144	@MagicAndFangs 'Just by getting lost! I don't want to see you in my eyes!' Hungary huffed and crossed her arms, looking away angrily.	anger	0.562066291282
11145	Pro Tip: Go back to work when your kid reaches 20 mos old.  Stay home any longer, and you'll be absolutely miserable with the #tantrums.	anger	0.541371089205
11146	Pro Tip: Go back to work when your kid reaches 20 mos old.  Stay home any longer, and you'll be absolutely miserable with the .	anger	0.396282440414
11147	Me and these burns that I pick up off the pitches don't get on at all like 😢😢 #sting	anger	0.54202705598
11148	Me and these burns that I pick up off the pitches don't get on at all like 😢😢 	anger	0.437967987586
11149	Imagine being bitter when your bias is dating &amp; sending threats to their partner. Like why? That's nasty. And they don't even know you exist	anger	0.604213126262
11150	Every dancers dream song #snap #worldpower	anger	0.187852582849
11151	Every dancers dream song  #worldpower	anger	0.145837750666
11152	@kjwinston11 2.  the N-word. But I think all Afr-Am are entitled to it: we shouldn't take away from them the insult they have claimed back.	anger	0.582955924871
11153	Having one of those #angry days. I will have to stop watching #news.	anger	0.624936840351
11154	@laureeenwillam can't cope wi her sour face and tiny pout 😡😡	anger	0.479147681456
11155	Karev better not be out!!! Or I am seriously done DONE with @GreysABC  #angry #unfair #ugh	anger	0.676062407468
11156	@FoxNews #Poor = #angry and justly so. Offer people some hope! My god, does anyone see this?! #Education should not be for the #elite	anger	0.74996131839
11157	Howard Webb always held up as knowing the answers. No red. Sutton and Craigan raging! Hahaha	anger	0.458073006192
11158	ICQ is just making me mad!!!😤 #icq #angry	anger	0.749985652126
11159	ICQ is just making me mad!!!😤 #icq 	anger	0.729029891097
11160	Ppl like that irritate my soul	anger	0.458004887778
11161	Why is it always me picking up the pieces :/ #angry	anger	0.81198730923
11162	Why is it always me picking up the pieces :/ 	anger	0.458028448253
11163	I've learned to let go of resentment for people who have hurt me, because keeping it is like swallowing poison and expecting them to die.	anger	0.458252625625
11164	Pride and Prejudice is a modern day Keeping up with the Kardashians' - @howsyourdaybin .............I've never been so offended in my life	anger	0.685180357725
11165	The outrage over Kessel's tweet by butthurt USA players is hilarious.	anger	0.353902253287
11166	@CallumPinner you came in at silly o'clock and woke me up that's what happened #wasted #fuming	anger	0.770439684077
11167	@CallumPinner you came in at silly o'clock and woke me up that's what happened #wasted 	anger	0.625336377925
11168	@missblair140 AWH tiff you're such a great friend I love you :(( thank you	anger	0.167061165021
11169	Oh man it's been so long since I've played #madden I am trash anymore.	anger	0.354009954649
11170	I only have to wave a fiery cross and we will f**kin' do this!	anger	0.666888206749
11171	Thou wilt be as valiant as the wrathful dove, or most magnanimous mouse. William Shakesphere	anger	0.463977103074
11172	@SwiftShimada SPARKLES, proud little huff. Still posing mind you.	anger	0.416943203346
11173	No, nipples don't offend me lol. But it's sad to me to see women purposely flaunting/sexualizing their own bodies in a very immodest way.	anger	0.520513328311
11174	@thehill no wonder USA is going to shit with such outrage over a simple analogy.	anger	0.54195937321
11175	@fixindk @RevoltRazor @dragons1015 Guys don't use that type of language. Save it for raging...	anger	0.457973764337
11176	@Remedy0_ switch host no bullet rage.	anger	0.396057916486
11177	Thurston offers Gallen a ‘peace’ of his mind: NORTH Queensland playmaker Johnathon Thurston insists he holds no grudge against Paul G...	anger	0.312214945084
11178	My back is starting to irritate me and it's barely 2:19 😓	anger	0.416943587974
11179	Manchester derby at home #revenge	anger	0.21061431639
11180	Manchester derby at home 	anger	0.187951839558
11181	Defination of a best friends..!!! \n\na person who opens his mouth just to #insult yu..!! :D :D :D	anger	0.385839585634
11182	Nothing more entertaining and frightening than a #bitter #alcoholic trying desperately to get your attention.....	anger	0.479049947723
11183	What a fucking muppet.  @jRwild1 #fuming #stalker.	anger	0.792061643219
11184	What a fucking muppet.  @jRwild1  #stalker.	anger	0.791853470475
11185	@TedLeitner @jesseagler You two are TEN TIMES more interesting than those particular afternoon goofballs (I could say worse). #umbrage	anger	0.437932390623
11186	@TedLeitner @jesseagler You two are TEN TIMES more interesting than those particular afternoon goofballs (I could say worse). 	anger	0.255519531594
11187	some of the casuals tweets that Vic has faved are making me gag #bitter	anger	0.667044445288
11188	some of the casuals tweets that Vic has faved are making me gag 	anger	0.645893853056
11189	@loueezecee I don't know how much more of that bloody pout I can take!!	anger	0.624893208589
11190	Note to self ~ Stop laughing at things that offend you, it's ok to get mad at people \n #NoteToSelf  #mad #upset	anger	0.41699660165
11191	@KatherineArabis It’s taken for granted, while the misogyny in the air is treated as normal — and any angry response to it as pathological.	anger	0.438157710298
11192	@smendler (1) Watch out for memes &amp; statements designed to make you feel outrage, but that don't give you anything to *do* about situation	anger	0.541985259845
11193	Do not be angry with God because you do not get what you want, for God gives most when you expect least.	anger	0.289093608516
11194	@downeysduckling nick fury	anger	0.437942869858
11195	@Susan_Wilde @oohincensed @TheCanarySays no! Kinda offended that you had to ask	anger	0.458005159272
11196	Yeah I'm hot nigga, they say im burning uhhhhh	anger	0.50908776127
11197	@Jacqueline_69 haha! She did well today. I can't get beyond her pout annoying me I'm afraid.	anger	0.457946705101
11198	Yo gurls Dm for a tribute 😜💦 #snapme #dm #nudes #tribute #cumtribute #cock  #cum #swallow	anger	0.478890507483
11199	Yo gurls Dm for a tribute 😜💦 #snapme #dm #nudes #tribute #cumtribute #cock #snap #cum #swallow	anger	0.271103553844
11200	@noris_prosk8r2 (Maybe don't provoke him in the future if you do not want to run the risk of him punching your board.)	anger	0.542051571678
11201	@Digger_forum he's also mostly (except for the synthetic testosterone bits) male, you raging sexist!	anger	0.645933092777
11202	@UlsterWillFight @VanguardBears Looks like a rabid pack of inbreds.	anger	0.561983289319
11203	@douglas_nat @one11north I need it today! Do u know how many fuckin French plaits I had to do this morn with a stroppy 9 yr old! #rage	anger	0.894660846813
11204	@douglas_nat @one11north I need it today! Do u know how many fuckin French plaits I had to do this morn with a stroppy 9 yr old! 	anger	0.729719826719
11205	2 biggest fears: incurable STD's and pregnancy...I mean, they're basically the same thing anyway #forlife #annoying #irritation #weirdsmells	anger	0.582967831766
11206	2 biggest fears: incurable STD's and pregnancy...I mean, they're basically the same thing anyway #forlife #annoying  #weirdsmells	anger	0.416990683728
11207	#CharlotteRiots #passion? or #anger act of violence.\nIf mourning for those who have past away, #stayhome  #whyout	anger	0.562008046147
11208	resentment is rlly my shit.	anger	0.561859897013
11209	i resent being tired and annoyed that the word Wiener is splashed across the news. this should be a slam-dunk for me	anger	0.54178234922
11210	@paulsherard @margarethaynie wow I just realized how much of a sexist pig I am! I am truly sorry to anyone I offended	anger	0.405001390641
11211	@tony_tr3 I'd say your outrage is the really FAUX outrage.	anger	0.478939105975
11212	I can already tell this programme is going to infuriate me #ExtremeWorld	anger	0.749862910183
11213	Height of irritation when a person makes a hilarious chusssss.... Plz die....😬😬	anger	0.707881259521
11214	13 hour @bus rides make me #angry #sorry	anger	0.687958240681
11215	13 hour @bus rides make me  #sorry	anger	0.271260470262
11216	jelly baby is my favourite insult	anger	0.396039461212
11217	She began to squirm beneath @hcllbent, struggling to get out of his relentless grasp. When she realized that the attempt was useless,++	anger	0.437934358135
11218	@LoyalLadyMalfoy &lt;• change them himself. He follows behind with a scowl pinching his lips and takes the sheets to his room. 'So who is •&gt;	anger	0.361067801714
11219	Forever raging 😏😂😭	anger	0.687840270952
11220	@rawhidevelvet No offense, but isn't it a little late to be getting a radio broadcast degree? Isn't that going to be over in a decade or 2?	anger	0.324957936984
11221	@LuluLemonLime83 wow , your right they do need help,so what I'm getting from the Laureliver fandom and bitter comic fandom and	anger	0.479246359984
11222	@broadly you should be criminalized for posting a pic of that brown frown.... Get a pic of some jack, or cookies, or diesel, Join up @CNN_Ai	anger	0.562032004454
11223	@alliex both, scrap *ll the rage instead	anger	0.583161283294
11224	The ppl on here defending cops as they continue to kill innocent ppl or ppl who aren't innocent but clearly cooperate irritate tf outta me	anger	0.749963253541
11225	Living life so relentless	anger	0.416929175663
11226	You forever straight so fix that frown u good😇 @amayyaaag__	anger	0.458032422991
11227	smh customers getting angry at me bc i aint got no marlboro lights in the gas hut. i called them in 2 hours ago, fuck you.	anger	0.729024163802
11228	@alexis_maxwell #bitter hahaha just kidding. its crazy tho	anger	0.417006033607
11229	A 28 yr old man threw a saucepan of boiling water at a garda, &amp; then hit the garda with the shaft of a brush...Letterkenny District Court.	anger	0.405918963888
11230	Way towards be prominent if your exasperate is peaked?: TGMbNqUEe	anger	0.375026847854
11231	Being abroad is causing me to make spontaneous decisions and not worry about things which is good, but the type A part of me is fuming	anger	0.520987794588
11232	@Thatguy_dree @RecklessWonder_ neither one of y'all can see me in this madden	anger	0.374993699784
11233	@summar_rose @turehndebushra @_taaz_mania @fxla_ summar one more insult from you and you're gone Idc if you're my dad	anger	0.666988148682
11234	@russbully Ended up paying 75p for half a tube of smarties. Don't even get the pleasure of popping the plastic lid off either #outrage	anger	0.582637587656
11235	@russbully Ended up paying 75p for half a tube of smarties. Don't even get the pleasure of popping the plastic lid off either 	anger	0.396062845103
11236	Everything I see of American police training seems calculated to trample human dignity, inflame outrage, and escalate confrontations.	anger	0.603900120731
11237	@strangerpeace We'll have a ceremony next time we meet. It'll involve burning something, then possibly booze and/or caffeine.	anger	0.396003837755
11238	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 #fuming	anger	0.624371837026
11239	#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 	anger	0.39643132381
11240	Constantly fucking boiling and it's not ok	anger	0.770905476604
11241	@mikeburke91 @AP I guess. It's just heartbreaking the ease with which they can kill an innocent man and get away with it. #indignation	anger	0.624653511968
11242	@mikeburke91 @AP I guess. It's just heartbreaking the ease with which they can kill an innocent man and get away with it. 	anger	0.438320485563
11243	In  fact,  sometimes i don't get furious at people who wrong me, but   i get  furious at  myself  for being  a  fool.	anger	0.50002233012
11244	All options are on the table - #revenge is coming.	anger	0.457737793592
11245	Argh a big wasp buzzing between my blinds and my window. Halp! #wasp #evil #buzz 	anger	0.541881235853
11246	Argh a big wasp buzzing between my blinds and my window. Halp! #wasp #evil #buzz #sting	anger	0.417082350422
11247	Someone throw a snap dance party for LO. Rest Up big Homie 🙏🏾	anger	0.374949794593
11248	If angry, bash out your frustration on the pastry #GBBO	anger	0.529958354185
11249	So excited to watch @RuPaulsDragRace #allstars \n#RuPaul #revenge	anger	0.167048719148
11250	and i will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy my brothers	anger	0.687768890765
11251	All the young people are so bitter about how the older contestants probably know how to make Bakewell Tarts 😂 #GBBO	anger	0.374932195056
11252	Why did Alex just growl at me.. 😂😂😂	anger	0.312065670092
11253	@MagicalMunicorn May I suggest, that you have a meal that is made with beans, onions &amp; garlic, the day before class. 	anger	0.416897904376
11254	@MagicalMunicorn May I suggest, that you have a meal that is made with beans, onions &amp; garlic, the day before class. #revenge	anger	0.292189811277
11255	@takumasgirl I fell and heard a snap hffffhj	anger	0.270963315088
11256	@Cardschatter now that the Bills have a new offense of Cordinator do you think it's more difficult for the @AZCardinals to  game plan?	anger	0.478749090471
11257	Will give #sleepnumber another chance for customer service. Today's growl is 15+ minutes on hold. Overall bed + service = very unimpressive.	anger	0.533191742237
11258	I sit at home so damn much that everything is starting to irritate me . I need to get out the house by myself !	anger	0.509072135485
11259	at least 5 ppl have left my stores in a huff in the past year but ive never had anyone call guest service on me yet so	anger	0.521024106693
11260	@Jake_Martin74 Oh and I play it capo 2nd fret in a G position RS	anger	0.438122668748
11261	I told myself i wouldn't talk about this but i need to bring it up. I'm slightly bitter about the tøp cover of cancer	anger	0.604016019176
11262	Michelle, who did NOTHING is hating on Nicole's game hahaha.... #bitter #bb18	anger	0.499907951535
11263	Michelle, who did NOTHING is hating on Nicole's game hahaha....  #bb18	anger	0.395984962997
11264	I asked Jared to marry me and he said no. #offended	anger	0.562008661077
11265	I asked Jared to marry me and he said no. 	anger	0.521124136098
11266	It's #ThirstyThursday which means it's time to #rage. Get ready for tonight with personal #hydration. Book now. 305-912-4937. #itslit #miami	anger	0.311899090805
11267	@cassidyyy_0 literally Nicole already had her chance and she played shitty both seasons. #bitter	anger	0.552865092813
11268	@cassidyyy_0 literally Nicole already had her chance and she played shitty both seasons. 	anger	0.500323446634
11269	@johnmerro1 @Liberobility still bitter about last night lads 😂	anger	0.562107329756
11270	@Dominos_UK worst thing is i have confimation from them #angry	anger	0.770085938865
11271	@Dominos_UK worst thing is i have confimation from them 	anger	0.500201855338
11272	@GarthJennings loved #sing #tiff but 1 q there is 1 japanese line but obviously spoken by non japanese. no way to find japanese for 1 line?	anger	0.333094191063
11273	@memorie_holiday @AngryOrchard about 2 wks ago,playing pokemon and not paying attention. Placed my elbow on a rail 3 inches from 4 no sting.	anger	0.500048533233
11274	@bt_uk broadband is shocking regretting signing up now #angry #shouldofgonewithvirgin	anger	0.645942516052
11275	@bt_uk broadband is shocking regretting signing up now  #shouldofgonewithvirgin	anger	0.478964831799
11276	@Bickley_Marotta yea because forcing 5 turnovers and holding a pretty good offense to 7 points is concerning.....oh wait. NO!!	anger	0.375149719925
11277	@itgoeszaysway ok but his identity was revealed and he's black so educate yourself and don't insult people when they state facts lol...	anger	0.395933235123
11278	Everton not playing and fume on here have day off	anger	0.64610501304
11279	@AmericanAir I am irate at you check-in system. I have tried to checkin all day and it wouldn't let me do it because I had no seat assigned	anger	0.728976403453
11280	@JustinRow10 madden is the reason why controllers are snapped	anger	0.458168783955
11281	@TokyoSexPolice can I get away of this wrath by reading manga instead of watching overdone anime	anger	0.467850122781
11282	@leepg \n\nLike a rabid dog I pulled out the backs of my cupboards looking for a bakewell..Found a french fancie &amp; a mini batternburg #Winner!	anger	0.333128063129
11283	@Yoshi_OnoChin can you please not have Canadian players play US players, that lag  is atrocious. #fixthisgame #trash #sfvrefund  #rage	anger	0.603578364651
11284	Marcus Rojo is the worst player i have ever seen. Useless toasting burning bastard	anger	0.561867144271
11285	@EliTheProphet_ @ChrisMellini this is an automatic L for me but ima keep trying fam  #thewengerway	anger	0.438009848158
11286	@EliTheProphet_ @ChrisMellini this is an automatic L for me but ima keep trying fam #relentless #thewengerway	anger	0.266913064772
11287	@majesticmata didn't even realise you used that insult it was that shit mate	anger	0.645981783851
11288	@happyandbashful Flirt, simper, pout, repeat. Yuck.	anger	0.479042380699
11289	This anger inside I turned to fuel, I burned and watched myself spin down, like inferno types,	anger	0.688073479207
11290	@HumbleTeej @CourtneeHendrix even if he says nothing, he'll still piss some people off. He's gotta decide who he wants to make angry.	anger	0.437959774797
11291	someone kik me @ montanashay_ \n #kikme 	anger	0.31162542586
11292	someone kik me @ montanashay_ \n#kikme #snap	anger	0.249998821615
11293	.@Travelanswerman: B assured there is plenty of salt 2 keep that #fire #burning brightly! Stay #happy N life by keeping plenty #salty… …	anger	0.374924505937
11294	@PediMGHHMS3 sickle cell if right pt background. Or could be JIA or an allergic reaction to a bite e.g. bee sting among others.	anger	0.292433694743
11295	@amymarsden_wtf I'm as pure as the driven snow after it's been pissed on by multiple rabid dogs	anger	0.666919189197
11296	The side effects of #fighting and #disrespect.. comes #ignoring the person and show you #don'tcare at all!! #sweet #revenge.	anger	0.603854853635
11297	The side effects of #fighting and #disrespect.. comes #ignoring the person and show you #don'tcare at all!! #sweet .	anger	0.521253715481
11298	Another L on the board we just cannot match up on paper with these teams at the moment and its showing on the field. Onto Denver 	anger	0.521017065732
11299	Another L on the board we just cannot match up on paper with these teams at the moment and its showing on the field. Onto Denver #revenge	anger	0.437997703435
11300	Beyoncé resentment gets me in my feelings every time. 😩	anger	0.333317666976
11301	Dear @TfL please tell your bus drivers if obstruction on their side DON'T just pull out to oncoming traffic causing vehs to swerve #fuming 😡	anger	0.750066526756
11302	@jbanks88 offense can't score 3 redzone trips no points n lbs can't pull flags n i missed a flag that lead to a td dat took da league	anger	0.457905828721
11303	@UN_Women @JustinTrudeau @CanadianPM Trudeau endulging on outrage culture once again. Preaching issues ad hominem,but never quanitfying them	anger	0.500008885101
11304	Get to the gym and discover I forgot to put my gym shoes back in my bad 😤 #rage #wwhhyyy	anger	0.728900513596
11305	Get to the gym and discover I forgot to put my gym shoes back in my bad 😤  #wwhhyyy	anger	0.562215404556
11306	Omg someone asked them to sit and they reluctantly moved with a huff. Biiitttccchhhhhh 🔪	anger	0.770983782483
11307	how can you hold a grudge for over a year I can barely hold one for a few minutes	anger	0.353902860539
11308	says, who are you to compared me with the others; I'm just human. #lit #fire #burning	anger	0.582951530606
11309	says, who are you to compared me with the others; I'm just human. #lit #fire 	anger	0.500035687597
11310	@Bell @Bell_Support Cancelling home Fibe, Internet and TV this afternoon - as soon as I can arrange alternate Internet. 2/2 #angry #fedup	anger	0.484093956405
11311	@Bell @Bell_Support Cancelling home Fibe, Internet and TV this afternoon - as soon as I can arrange alternate Internet. 2/2  #fedup	anger	0.666982182815
11312	@katrinadougan_ ive went roght in the huff. Deleted the episode out of anger n everything (regret it now)	anger	0.716852897624
11313	my dogs making the most RIDICULOUS sounds right now its like a high pitched gargle-y growl	anger	0.33295863469
11314	Time wounds all heels.\n\n#DrunkJesus #rt #lol #wisdom #quote #comedy #self #Revenge #grudge #hate #time #funny #politics #Trump #POTUS2016	anger	0.438023405168
11315	I don't ever know how to change the vibe once it's ruined. Is that considered holding a grudge? 😅	anger	0.375006870336
11316	(whisper) I cannot frown.	anger	0.338633038251
11317	Chick told me I look like Childish Gambino. #insult or #compliment	anger	0.542091850087
11318	Boys Dm me pictures of your cocks! The best one will get uploaded! ☺️💦💦 #Cumtribute #dm #snap #snapchat #snapme #nudes #dickpic #cocktribute	anger	0.49960360148
11319	Boys Dm me pictures of your cocks! The best one will get uploaded! ☺️💦💦 #Cumtribute #dm  #snapchat #snapme #nudes #dickpic #cocktribute	anger	0.396524440748
11320	Dentist just said to me' I'm going to numb your front lip up so it'll feel as if you've got lips like Pete Burns!...... She was right 	anger	0.395583164636
11321	Dentist just said to me' I'm going to numb your front lip up so it'll feel as if you've got lips like Pete Burns!...... She was right #pout	anger	0.375546683734
11322	@RVAGameBreak @GAHSBasketball @GAJagsFootball  \nGo Jags!!🐆 I think we have a good shot of beating Deep Run tomorrow! #revenge	anger	0.416899093108
11323	@RVAGameBreak @GAHSBasketball @GAJagsFootball  \nGo Jags!!🐆 I think we have a good shot of beating Deep Run tomorrow! 	anger	0.333109772176
11324	Its worth noting that despite the animosity between the US president and the Israeli president they both behaved as gentleman.	anger	0.374877180108
11325	@haileywiggins_ @flenner_alisha good. Takes more muscles to frown than smile	anger	0.229351866777
11326	Every cal person I have on my snap has chic-fil-a on their story.. Lol #Yummy	anger	0.124941971889
11327	@HannahFJames I'm distraught! 😭 Candice and her pout can piss off	anger	0.624992388745
11328	@pxrfectpeach it's got her little pout	anger	0.457816940943
11329	@jonnyp_43 @MedicNow like going to a so called cardiac arrest that turned out to be a cut finger! #fuming #medchat	anger	0.583113313732
11330	@jonnyp_43 @MedicNow like going to a so called cardiac arrest that turned out to be a cut finger!  #medchat	anger	0.541841238815
11331	@RadioX @ChrisMoyles wow. not heard this in forever. Random but. great  #xph	anger	0.250120732702
11332	@RadioX @ChrisMoyles wow. not heard this in forever. Random but. great #sting #xph	anger	0.228983771955
11333	Clash of the titans and wrath of the titans 🙌🏾🙌🏾🙌🏾 🔥	anger	0.312012047472
11334	your outrage (your tweets, your jokes, your attention) is *exactly* what M*lo wants\n\n(this is not meant as a defense)	anger	0.438153623836
11335	Just watching crimewatch what kind of sick fuck touches 6 year olds 😡😡😡😡 shit like this makes me fume!!!	anger	0.688093271635
11336	I've never seen fast &amp; furious Tokyo drift. Boutta watch it	anger	0.22907563401
11337	i'll get my revenge soon	anger	0.604015128461
11338	if i don't answer your 50 texts pls don't snap me	anger	0.333070710027
11339	Good luck to all Fury-Haney players playing this weekend at the Future Stars showcase in Frisco, Tx.  #KGB #G-town #fury	anger	0.395880184091
11340	#Scorpio's can withdraw to a quiet place after being hurt, only to think of a plan to sting back.	anger	0.582997897118
11341	@ThatAnt_ @Football_Pollss i have hit a lot of irate villa fans lol	anger	0.333132631329
11342	@jamiesmart Huh! It's always my fault isn't it &gt;:(  #sulk	anger	0.645887108971
11343	@jamiesmart Huh! It's always my fault isn't it &gt;:( #huff #sulk	anger	0.562047369079
11344	@Dak2future decorations are up all over Jersey already #outrage	anger	0.561930212836
11345	@Dak2future decorations are up all over Jersey already 	anger	0.208136352191
11346	The ghost of Stefano reflects on the grim indignity of being murdered by corrupt cops in faux love. #days	anger	0.521090243509
11347	@RiveraJose39 happy birthday to my seed‼️‼️‼️ #renewtherivalry #imyourdaddy #cantbeatme  #tater	anger	0.374896733585
11348	@RiveraJose39 happy birthday to my seed‼️‼️‼️ #renewtherivalry #imyourdaddy #cantbeatme #madden #tater	anger	0.138076662123
11349	@lyssababe615 \nIf this room was burning 🔥	anger	0.50012464117
11350	What u do wen ur love cheats on u ? Wen thy don't understand the emotions behind the anger, the constant waiting.. what u do ? @ritujai18874	anger	0.45798385994
11351	@brian5or6 turn that shit off!   Home Button under Accessibility. \n\nWhen did innovation become mind fuckery?   #rage. #iphonePhoneHome	anger	0.666687064927
11352	Anyway I'm in a car with a furious white men and I have a really funny story to tell when I'm sober 😂	anger	0.332923590307
11353	@TheAlexValle Tio Valle, please! WNF grudge match @Anti with Low Tier God!!!	anger	0.396074644613
11354	@hanktastic1776 @sue51684 @EternalRiteWing If you watch his UN speech you can see his resentment towards us Americans!!!!🇺🇸✝🇺🇸	anger	0.520970501976
11355	2 days on.......never a fucking pen!!!! #nffc 	anger	0.850307178966
11356	2 days on.......never a fucking pen!!!! #nffc #bitter	anger	0.66720333669
11357	@EASPORTS_MUT fix this home/away deptch chart invalid glitch. I have to close madden and re-open it everytime this happens	anger	0.5209722734
11358	My anger is boiling over.	anger	0.750198114195
11359	Glasgow Girls' is a real tonic @stratfordeast:an eclectic range of songs, barbed humour and eloquence in its fiery rage against injustice	anger	0.582960099353
11360	fuming	anger	0.708353708393
11361	@TDsNation only good thing in madden is DC	anger	0.187930467253
11362	LOL I have reminders for my ex-gf's birthday approaching. Too bad she considers me acknowledging her existence an affront...	anger	0.582852679304
11363	Hell hath no fury like a late twenty something dude who's concur for government session keeps expiring before he can submit a form	anger	0.479250967296
11364	@shod_jpg aye man she was fuming xo	anger	0.499949966497
11365	There are adults commiting serious crimes in the name of protest.(like burning a library) how are we just expecting them to get a warning?	anger	0.604114043513
11366	@ScottCarmichae1 @Murican_Stuff don't fret -- this guy is mad because when @realDonaldTrump  is elected he might have to get a real job	anger	0.583088906419
11367	Imagine celtic burst the net wae every attempt, but nutt same old dain it hard way usual	anger	0.311992591944
11368	Fuckin hell even seeing your face makes me fume	anger	0.900928131707
11369	Yo,if you're talking about horoscopes do you really have any clue as to what you're saying or are you gonna act offended when I question it?	anger	0.671690768811
11370	Bon on allume madden	anger	0.312171460501
11371	@omgitsbrittanyy @WittLowry u probably irritate the shit out of him always talking to him. He could probably give 2 shits about u lol 🖕🏻	anger	0.6669600442
11372	is it an insult or compliment to be told i look like a really happy duck	anger	0.332946603153
11373	#TheWordOfGOD #taught, #preached #correctly will #ComfortTheAfflicted &amp; #AfflictTheComfortable; it will #offend &amp; #TellTheTruth #AboutSin!	anger	0.438044062322
11374	@JoyAnnReid you're right choice I had to slam him he is one ignorant man and I really resent that statement Don King is an embarrassment	anger	0.770947765988
11375	not going to waste my energy holding a grudge against someone who wasnt even in my life a year XD \ntime to release those feelings of dislike	anger	0.582968518901
11376	sixth form has destroyed my glowing skin im fuming	anger	0.600062823413
11377	How hard is it to get in touch with @bt_uk! One simple question I can't find answer to on website and 1 hour waiting for online chat #rage	anger	0.667002626773
11378	How hard is it to get in touch with @bt_uk! One simple question I can't find answer to on website and 1 hour waiting for online chat 	anger	0.646303624153
11379	@AdamRichards_10 I done a mix of win and -1 and scores are 2-0 2-0 3-0 4-0 4-0 and then moyes was 1-0 down was fuming. Would of been easy	anger	0.479048457625
11380	@VeyGraphics I had to unfollow, he got trolled by trolls. His revenge trolling just caused a lot of collateral damage.	anger	0.479097983512
11381	very little frustrates me as much as misplacing something. Been looking for my keys for 2 hours now #rage	anger	0.770789016979
11382	very little frustrates me as much as misplacing something. Been looking for my keys for 2 hours now 	anger	0.562018889967
11383	Lol Adam the Bull with his fake outrage...	anger	0.417200396426
11384	This uber driver TRIED it with me &amp; he'll feel my wrath	anger	0.728961511941
11385	@xBladeMania 'I didn't see them???' huff.	anger	0.416954114988
11386	Should I give the windy tiger those ankle and wrist tapes? I didn't include any character-specific details in the burning fox, so...	anger	0.418953867201
11387	Aidy: *has a physics question*\nAidy: '... ok, I'm not gonna ask Tristan cause I don't wanna aggravate her'	anger	0.318900798663
11388	India should now react to the uri attack..... 	anger	0.5209485765
11389	India should now react to the uri attack..... #revenge	anger	0.438031791599
11390	I'd rather dump gasoline all over myself and run into a burning building than use Excel.	anger	0.75002335377
11391	@EE your website is making me feel violent rage and your upgrade options aren't helping either. #Aaaaarrrrgghhh #iwanttocancel 	anger	0.930604826021
11392	@EE your website is making me feel violent rage and your upgrade options aren't helping either. #Aaaaarrrrgghhh #iwanttocancel #rage	anger	0.737956892572
11393	@delta correction 26 ppl. Checked in. Standing at the gate. &amp; Flt 1449 took off without us. #furious	anger	0.646051264682
11394	@delta correction 26 ppl. Checked in. Standing at the gate. &amp; Flt 1449 took off without us. 	anger	0.438022209903
11395	The medicine is burning  me	anger	0.396145770226
11396	@DepressedStride &gt; huff louder	anger	0.375073721998
11397	Another raging storm brought on by my own emotions sorry everyone. enjoy the thunder	anger	0.667577500523
11398	@esraalajmy huff btw ty😔	anger	0.374918459904
11399	Just found out tonight my son will not be doing practical work counting towards his GCSE exam. OK then! I thought STEM was all the rage??	anger	0.561985383131
11400	@Iucifaer you can go on what you usually do its just their own personal reason and not mean to offend anyone :(	anger	0.625006623449
11401	@HotpointUK 'customer service ' beyond appalling. Faulty dryer replacement breaks within wks no parts for 3 wks. Engineers no show. 	anger	0.728127234096
11402	@HotpointUK 'customer service ' beyond appalling. Faulty dryer replacement breaks within wks no parts for 3 wks. Engineers no show. #fuming	anger	0.646273095475
11403	@tttinplay nice. why are u fuming then 😂	anger	0.312085090788
11404	@Lowetide there is no room for jokes in hockey! This is a serious business where we made up teams to fill out the tournament! #outrage	anger	0.645651647407
11405	@Lowetide there is no room for jokes in hockey! This is a serious business where we made up teams to fill out the tournament! 	anger	0.500302404759
11406	Good luck to all Fury-Haney players playing this weekend at the Future Stars showcase in Frisco, Tx. #KGB #G-town 	anger	0.271030979852
11407	@MarkTOByrne I offered @WholeFoods @amazon @CheapAir gold or silver but they said Nah... #bitcoin #snap	anger	0.520636955791
11408	@MarkTOByrne I offered @WholeFoods @amazon @CheapAir gold or silver but they said Nah... #bitcoin 	anger	0.438254868632
11409	@Evan_McMullin He's spent his campaign dividing people up and pitting them against each other. His message is to fear and resent the 'other'	anger	0.603851007596
11410	gonna eat, pick up my brother, get my car washed &amp; finally go home ressssst &amp; watch all fast &amp; furious movies 🤘🏼	anger	0.250174676695
11411	Yeah, no. I don' mind tweetin' that twice. #snap #blm #likeThat	anger	0.395933892743
11412	Yeah, no. I don' mind tweetin' that twice.  #blm #likeThat	anger	0.375035920504
11413	#Violence doesn't fix violence. #pain and #anger are the same reaction in the brain. Cure the pain and the anger will go away.	anger	0.416975882482
11414	Tears and eyes can dry but I won't, I'm burning like the wire in a lightbulb	anger	0.582984180338
11415	I'm furious!!!!	anger	0.833077760558
11416	@CSNHayes understandable. Hard when he has zero offense behind him, and only a few wins since the All-Star Break.	anger	0.270826261743
11417	@Mick727XD I know your furious, i am too, but just stop fucking moaning. We didn't win until the 7th game last season and where we finished.	anger	0.728949506321
11418	Especially when it comes to voicing a displeasure, if you can't tell me straight up then hold your peace ✌️️	anger	0.354028536162
11419	@BoJackHorseman if your depressed and somebody calls you long faced will you still automatically take umbrage?	anger	0.354158589459
11420	Oh yeah Squid face God madden 17 xbox1 come see me	anger	0.249969431663
11421	My cat is bloody lucky the RSPCA weren't open at 3am last night!!! #fuming 😡🐱	anger	0.749893460087
11422	@mofspades or maybe he's like my dad and no hair grows on his body... (I will always resent my mother's genes for taking this from me)	anger	0.437962625909
11423	Circle K is dead to me. I hate your new slushie machine. #irate #livid	anger	0.833074259087
11424	Circle K is dead to me. I hate your new slushie machine.  #livid	anger	0.749996104343
11425	the world drives whoever it has assessed as tenderhearted or vulnerable to build up their guards &amp; invigorate raging self defense mechanisms	anger	0.528912011709
11426	I can see how this will end\nIn all its bitter tragedy\nI'll give you all I have to spend\nAnd you'll give nothing back to me	anger	0.541924010534
11427	@HillaryClinton It's your party that has divided this nation.  You inflame the minority population as well as pander.  You are a disgrace.	anger	0.645781511708
11428	Or when they hmu on snap, and I'm like.. which one are you. 💀	anger	0.417065500063
11429	@SharadK7 awaiting to see ur new avataar #rowdy #action #angry young man	anger	0.417026970401
11430	@kagehime3 I'm so starved for content I'd take it but I'd def pout about it (՟ິͫઘ ՟ິͫ)	anger	0.395899970997
11431	I freaking hate working with #word on my phone #rage #write #writing #writerslife #writerproblems #writer	anger	0.662571650168
11432	I freaking hate working with #word on my phone  #write #writing #writerslife #writerproblems #writer	anger	0.543394747471
11433	@ChrisWarcraft species cf. Don Jr. refugees/Skittles.know he likes his snacks,but even @gop frown on talking about eating humans #lizardscum	anger	0.458180508426
11434	@RadiateZen That's true, it does go both ways. But I've been on the receiving end of a vegans wrath! Lol! I personally wouldn't condemn	anger	0.417134490371
11435	Fear the fearsome fury of the forest fawn!	anger	0.375198264751
11436	@Bungie spent over 2 fucking hours and still can't get that dam SIVA fragment on Fellwinters peak mountain 	anger	0.811860465091
11437	@Bungie spent over 2 fucking hours and still can't get that dam SIVA fragment on Fellwinters peak mountain #angry	anger	0.708147213259
11438	@victoriarghhh not mad but tilting? slightly irate? is that cool?	anger	0.457797104887
11439	I love when people say they aren't racist right before they say some racist shit... Not how that works... #fuming	anger	0.791239140974
11440	I love when people say they aren't racist right before they say some racist shit... Not how that works... 	anger	0.583406894509
11441	@SouthernRailUK delays from Streatham Cmn to Clap Junc &amp; now train took 20 mins for 9 mins journey. Missed 2 trains to Reading #fuming	anger	0.627761601106
11442	@SouthernRailUK delays from Streatham Cmn to Clap Junc &amp; now train took 20 mins for 9 mins journey. Missed 2 trains to Reading 	anger	0.583240393907
11443	What's with all pre industrial revolution-esque footwear? You guys tryin out for grapes of wrath today?	anger	0.457783364492
11444	So excited to watch @RuPaulsDragRace #allstars \n #RuPaul 	anger	0.208016948851
11445	@tomwilcox77 @mattgrime fuming	anger	0.728847552474
11446	@Kruzer You're not stealing my girl, I've solo'd Crota's End flawlessly. Do not try or face the wrath of the machine 😤	anger	0.458348566701
11447	A persons opinion doesn't offend me at all	anger	0.354112629118
11448	@GreatFallVoyagr #bitter sums it up! Congrats Nicole! that's all folks #bb18 now onto #survivor !	anger	0.354034549084
11449	I hate not having the answers I need. #tomourssuck #prayinsnotcancer #angry	anger	0.79207068846
11450	I hate not having the answers I need. #tomourssuck #prayinsnotcancer 	anger	0.583041820805
11451	Mia has the worst road rage I have ever seen and she gets so mad when I put my hands on her windows lol	anger	0.499952578543
11452	Think of #anger as this barrier between you and your truth.' @laurascoe	anger	0.438062652256
11453	@Pharah_Amari [Reyes snarled in frustrated anger, steel claws flexing dangerously. But she uttered those damning words, it seems to snap --	anger	0.500111418785
11454	@Grace_thomas473 you keep talkin shit and trying to offend me but you're just petty as fuck	anger	0.646026695467
11455	so many 'protests for peace' going on lately but all i see is people burning down they're own cities and hometowns. Practice what u preach.	anger	0.721789637808
11456	One more day tiff.. One more day!	anger	0.208283525347
11457	For every minute you are angry you lose sixty seconds of happiness. - Ralph Waldo Emerson #quote	anger	0.384216953308
11458	Hey all you white people out there; are you #offended when people refer to you as a Cock Asian? #NoSeriously	anger	0.603920717079
11459	Why are people even debating on race inequality within our justice system like it's non existent? They're just trying to aggravate us.	anger	0.759283385301
11460	In inter-group relationships, #anger makes people think in more negative and prejudiced terms about outsiders.	anger	0.408181598932
11461	@Felisariel Your stomach growl woke you up, huh?	anger	0.292145732153
11462	Y'all do the most on twitter and snap	anger	0.395935836722
11463	@gypsydragoness chuckle. 'Any idea girl?' The dragoness let out a frustrated growl, blowing smoke out of her nostrils. The old man nodded +	anger	0.417126584901
11464	@Blewberry02CP Content updates provoke that income.	anger	0.333303918052
11465	@RMCunliffe I don't read articles by people who rage about how horrible 'Cybernats' are. Got it?	anger	0.603977125421
11466	She's foaming at the lips the one between her hips @realobietrice, one of many great lyrics	anger	0.291996983028
11467	Is there a perfume that smells like the smell of smokey incense because i would be all about that	anger	0.095915164509
11468	@AdamSinger bubble implies it will burst?	anger	0.43803477329
11469	@SMalloy_LWOS that's not easy to blow up the LT on a run play. He created the seam for Sua to burst through	anger	0.336913970062
11470	Goddamn headache. #anger	anger	0.749934218326
11471	Goddamn headache. 	anger	0.646072685706
11472	@SaraLuvvXXX : Whaaaat?!? Oh hell no. I was jealous because you got paid to fuck, but this is a whole new level. #anger #love #conflicted😬	anger	0.791854405067
11473	@SaraLuvvXXX : Whaaaat?!? Oh hell no. I was jealous because you got paid to fuck, but this is a whole new level.  #love #conflicted😬	anger	0.604208628248
11474	@BitchestheCat Look at those teef! 	anger	0.396281488727
11475	@BitchestheCat Look at those teef! #growl	anger	0.332951947916
11476	Never let me see you frown	anger	0.229309904392
11477	People who go the speed limit irritate me	anger	0.666957625242
11478	hey long time no tweet but im rooting for paul to win bc he is the only one that played bb and james for 2nd bc he doesnt irritate me #BB18	anger	0.312117878746
11479	@Toucherandrich there was a US diver named steele johnson. i'd like him barred from the olympics. #offended	anger	0.60367520198
11480	@Toucherandrich there was a US diver named steele johnson. i'd like him barred from the olympics. 	anger	0.354666629426
11481	Glad I didn't watch smackdown because I can't see my men @JasonJordanJJ @WWEGable lose. #sohurt #revenge	anger	0.541870340698
11482	Glad I didn't watch smackdown because I can't see my men @JasonJordanJJ @WWEGable lose. #sohurt 	anger	0.354120643095
11483	finally leaving my first job soon. i've been working here since i was 16. going to be kind of bitter sweet	anger	0.312163925237
11484	LGBTQ media should inform, inspire, entertain &amp;unite our community. It shouldn't give platform 2 those whose goal is 2 offend us 4 attention	anger	0.500409319724
11485	Cuz even the bible talks about the son coming back with a fiery sword he got from his mother. They just called her a whore in revelations	anger	0.396159292037
11486	meeting tiff at the mall soon, congrats on getting that L babes❣	anger	0.207986626276
11487	Anger that you are willing to take out on people &amp; the world in general, &amp; ALL #police, is WORST, most indefensible kind of #anger.	anger	0.729012067648
11488	Anger that you are willing to take out on people &amp; the world in general, &amp; ALL #police, is WORST, most indefensible kind of .	anger	0.666962410682
11489	@_Mrs_Peel @lp_lisa @PaulRGoulden @LisaLuscious Might be the pout of a star baker tho !	anger	0.500028990161
11490	He's seriously so frustrating sometimes! (╯°□°）╯︵ ┻━┻ #ugh #raging	anger	0.688094546483
11491	He's seriously so frustrating sometimes! (╯°□°）╯︵ ┻━┻ #ugh 	anger	0.554188757904
11492	@Sirenja_ @JaxOfBo (like, hope i didn't offend with my commentary - it wasn't what I was intending!)	anger	0.500019047413
11493	@PAULROVlA the first resulted in me angrily sobbing and ranting about finnick in the cinema	anger	0.562131664189
11494	#Pain is an aspect of #human evolution; the evolution of #consciousness. #attachments #desire #apathy #sentimentality #tears #fury #anger #O	anger	0.561867253063
11495	#Pain is an aspect of #human evolution; the evolution of #consciousness. #attachments #desire #apathy #sentimentality #tears   #O	anger	0.479291492697
11496	i used to think the fire detector going off at my old place when boiling water was bad but this one went off bc of DUST and wouldnt turn off	anger	0.646184710946
11497	@Claymakerbigsi @toghar11 @scott_mulligan_ @BoxingFanatic_ Fucker blocked me 2 years ago over a question lol - proper holds a grudge old Joe	anger	0.624991694951
11498	Fucking hell. Rush for the damn train also no use. Fucking 4min wait. Still sweating. #rage #smrtruinslives	anger	0.915473766858
11499	Fucking hell. Rush for the damn train also no use. Fucking 4min wait. Still sweating.  #smrtruinslives	anger	0.771762396719
11500	@politicalTigres @Saifullah_Uchvi welcome ji . sorry for words that irritate u	anger	0.479184702083
11501	dammit @TMobile whays going on!!! 😤😤😤😤 lol  #smh #mobilefails	anger	0.791995648561
11502	dammit @TMobile whays going on!!! 😤😤😤😤 lol #raging #smh #mobilefails	anger	0.750019628036
11503	People are #hurt and #angry and it's hard to know what to do with that #anger Remember, at the end of the day, we're all #humans #bekind	anger	0.250145263972
11504	@grumpy_pumper I involuntarily smile when you frown in photos. And giggle. How annoying!!	anger	0.358023912472
11505	@Markk1872  Red heads are more fiery.	anger	0.279820085381
11506	@Kristiann1125 lol wow i was gonna say really?! haha have you seen chris or nah? you dont even snap me anymore dude!	anger	0.437992598386
11507	@MisterAK47 it's very telling that racist bigots always resort to the insult 'fag' like that's worse than being a racist bigot.	anger	0.556005785422
11508	@brooklynbreeder \nI could not believe that their answer to his outrage was that they were right. I do hope he takes them to the cleaners.	anger	0.46092309522
11509	im 16 if you want to see my dick snap/kik me at hiya2247 😘 #kik #kikme #snapchat  #snapme #horny #porn #naked #young	anger	0.47892972648
11510	im 16 if you want to see my dick snap/kik me at hiya2247 😘 #kik #kikme #snapchat #snap #snapme #horny #porn #naked #young	anger	0.375054279067
11511	How on earth can the projection of all that is good and happy and true in my soul be a poisonous fucking snake? #patronus #adder #offended	anger	0.853691309604
11512	How on earth can the projection of all that is good and happy and true in my soul be a poisonous fucking snake? #patronus #adder 	anger	0.667380761209
11513	bows are world of tank creats rubberbath sting weeks of	anger	0.292008115038
11514	@iAmSJ I'm so mad for our clients I'm furious lmao	anger	0.62504493679
11515	the Bushes were good with the forces of resentment when it made them money and gave them power. Now that it doesn't they've changed tunes.	anger	0.43781246985
11516	I'd pay good money to watch someone slap that pout off Candice.	anger	0.64587145942
11517	@Lizombi There's a difference though. A grudge cab be tamed. Feeling uncomfortable is pure emotion, you can't really control it.	anger	0.499899803516
11518	Hell hath no fury like a sound technician scorned'\n\nThat's the quote right	anger	0.447954271172
11519	Hell hath no fury like a bureaucrat scorned. ― Milton Friedman	anger	0.457893661484
11520	Wow... One of my dads top favorite throwback rappers just died in a fiery car crash today in Atlanta, so sad so sad 😷😷	anger	0.39597212378
11521	Undifferentiated otherwise patent closest patron braininess ideas that incense the offensive lineman: wHYaNEWG	anger	0.375057189708
11522	tbh amy i don't know why you need to sort your life out, it's looks like your having a great time' thanks tiff 😂💜	anger	0.208466715411
11523	@CNNnewsroom @BrookeBCNN What can't you grasp? Besides yr cognitive dissonance, raging away. Each. Incident. Re: LEO-shooting = SEPARATE.	anger	0.749862854784
11524	Feel the wrath of my air-dropped pamphlets!	anger	0.542056587189
11525	Okay you've annoyed me, you haven't done a good job there at all. 	anger	0.791949978524
11526	Okay you've annoyed me, you haven't done a good job there at all. #furious	anger	0.673026004051
11527	Losing the will 2 live with @virginmedia business bb gone down on hold for 23 minutes &amp; whoever picked up cut me off #fuming #NoWorkForMe	anger	0.770713844038
11528	Losing the will 2 live with @virginmedia business bb gone down on hold for 23 minutes &amp; whoever picked up cut me off  #NoWorkForMe	anger	0.542327970028
11529	Now that the n word is normalized by the media? Just wow. No words for this . No. Words. For . This. Frog been boiling in the pot via media.	anger	0.50911490283
11530	@Arsenal Giroud's beard is making me angry.	anger	0.624774546365
11531	@theGenghisJon You had to do some research to come up with new insult.  Are you allowed to read anything but brietbart?	anger	0.603832590139
11532	#IndiaMissingIndira that she could never solve Kashmir Problem and kept it burning for Vote Bank\n#TerrorStatePak	anger	0.457900489996
11533	Don't chase fame\nif you're going\nto resent it\nwhen it starts\nchasing you'\nWRDSMTH	anger	0.54207259362
11534	@lericoo 35. Do you hold a grudge against your ex?	anger	0.262993835187
11535	@washingtonpost#Trump's #fear &amp; #anger are similar to what #Hitler preached to come to power in Germany. Wake up America!!	anger	0.708225781661
11536	@RussellHartness @Mariners @BlueJays :  Wrongdoing!  Grrr.  After the fact, I know, but emailing displeasure now anyway .	anger	0.603867673176
11537	@Kailyew hahah tiff sent me that too😂	anger	0.207969268375
11538	@JaredWyand Maybe if it was transgender the media would cover it #outrage	anger	0.603822143946
11539	@JaredWyand Maybe if it was transgender the media would cover it 	anger	0.479178410321
11540	I either look like a raging bitch, or I'm obnoxiously laughing at something not that funny. I don't think there's any middle ground.	anger	0.481062232338
11541	Being #relentless is absolutely the only way to success. Never, ever, ever give up!	anger	0.270926062297
11542	I'm not use to getting up early asf this shit goin irritate me.	anger	0.707924156325
11543	@RossKemp watching on +1. I would have been straight out of there with the guy who was getting irate! #ExtremeWorld	anger	0.562052694731
11544	@jbiggy13 @ToneCapone111 ya and the d was what I was most confident about..... our offense is as good as it's been in 20 years...our d sucks	anger	0.457877052517
11545	Men in rage strike those that wish them best.  #emotions #negative #positive #wish #strike #martial #arts #control #believe #best #hope	anger	0.292552145038
11546	Extremely bitter about the fact that the Subway in Robart's has been replaced with a low-rent version of Chipotle	anger	0.844948727143
11547	@Mysbananen yes hc and we got him very low. I know how it feels. Our damage is low enough as it is never mind having the rng of being enrage	anger	0.479051888089
11548	Ultimately, #KeithScott wasn't the man they were there to hand an arrest warrant to. That's what we know. That's enough to cause outrage.	anger	0.741051734654
11549	@TalkTalkCare  how on earth can I send an email to you? Very annoyed customer!!! #fuming	anger	0.749789314057
11550	@TalkTalkCare  how on earth can I send an email to you? Very annoyed customer!!! 	anger	0.708075630944
11551	@MartinClouseau - as CEO of a charity you could reasonably expect @eduardo_LACS not to attempt to crudely inflame tensions.	anger	0.478847262061
11552	@DP3520 lol they are madden tubers u dont know nothing bout madden cuz id smash on you	anger	0.542060576444
11553	Look what we have available in store now!!!\n\nLiquid incense for those who can't burn sticks or cones or have smoke in they home!!!!	anger	0.208012509747
11554	Honestly fuming	anger	0.905930722475
11555	@happyandbashful @Teigngardener @CEVokins @gardengirllucy Don't provoke the Voke.	anger	0.478975531155
11556	@alour @jkramon1313 you should force your neighbours to pay that!  Those people have some nerve!!!  #Victim	anger	0.66704147971
11557	Everyone is raging	anger	0.624607044888
11558	Connie's fuming at Bake Off and went 'fuck this I'm starting on the vodka'	anger	0.625030314639
11559	No respect for people who force their opinions on to others yet get offended when someone does the same to them 😂	anger	0.478822453956
11560	@CBSBigBrother she's pathetic!!! Hated Nicole for being cute &amp; having a showmance &amp; she couldn't get one! #bitter #uglycry #BBMichelle 😖	anger	0.561995337867
11561	@GroovyBruce @larsrjs44 @AshvsEvilDead the 'groovier' part is an affront to common decency. No way @VancityReynolds agrees.	anger	0.375007315307
11562	@emilieragann did another bee sting you on the tongue ?	anger	0.306081002293
11563	@natalie_bloomer You interviewed one irate group, two filmmakers who don't live here and got stock statements. That's not journalism.	anger	0.56145130773
11564	🏆 #Success is the best #revenge. Whatever you're thinking about doing ... do something better. ⭐️⭐️⭐️⭐️	anger	0.25015396966
11565	James: no 500k, no 50k, no 25k, no 10k. You fucked up. #bb18 #bitter  #shouldofVotedforNicole	anger	0.707949628965
11566	James: no 500k, no 50k, no 25k, no 10k. You fucked up. #bb18  #shouldofVotedforNicole	anger	0.688079238071
11567	These people irritate tf out of me I swear 🙄 I'm goin to sleep ✌🏾️	anger	0.72896486911
11568	Probably gonna end up seriously poorly at some point soon, so tired, and go from freezing to boiling in the space of seconds	anger	0.624936414328
11569	me: wow today's such a good day \n*an hour later: burns food, gets sick, spills boiling hot water on myself*\nme: never mind	anger	0.530496280679
11570	Blood is boiling	anger	0.728793300099
11571	i already gets aggravated too fast like why aggravate me on purpose?	anger	0.604030389008
11572	@DonnyMurray I'm just no offended by stuff.We're gettin a situ where folk moan about the Polis/SNP but then happy to snitch when offended...	anger	0.47918318002
11573	#Azerbaijan #Baku Azerbaijan to prevent another Armenian provocation in Russia	anger	0.351993911123
11574	@Matt_Lat fuming ain't the word	anger	0.646020882946
11575	I heard Movie Bob was furious about the Skittles analogy. He was upset that there wasn't actually any Skittles.	anger	0.393987427032
11576	Who the hell is drilling outside my house?! Literally got to sleep at half four after a busy shift and these twats have woken me up 	anger	0.972465894958
11577	Who the hell is drilling outside my house?! Literally got to sleep at half four after a busy shift and these twats have woken me up #fuming	anger	0.667429490484
11578	10 minutes with an incense and all I get is 2 Rattatas. 😂#PokemonGO	anger	0.333023539917
11579	@bassekraah. @sunilddesai @jyoti1013 @Archnahr . A2: #irritation and isolation #lifenabler	anger	0.541941476338
11580	@Cass_Pennant @frankbrunoboxer @WestHamUtd @davidgold @MaccaFrank @JonjoHeuerman @WestHamMagazine @CasualMind_ @karren_brady it's an insult.	anger	0.499936437885
11581	Joes gf started singing all star and then Joe got angry and was all sing it right and started angrily singing it back at her	anger	0.521057912268
11582	#DonKing lion of #black community speaks truth to power of @POTUS insult 'black vote is given away cavalierly...playing by (@TheDemocrats)'	anger	0.438016814042
11583	@BI_Science Opioid rapid pill plague...Speed generations Pulse Rapid rabid Impairment Ist Choice Stacked usage vs street ingestion demo US	anger	0.561922341733
11584	@cameronNewton #colinkaepernick protests because of the unjust murder of #keithlamontscott in North Carolina #injustice #outrage #speakout	anger	0.58256737678
11585	@cameronNewton #colinkaepernick protests because of the unjust murder of #keithlamontscott in North Carolina #injustice  #speakout	anger	0.500464222228
11586	@TobyIrish1 Yes but you were specifically fuming about him not signing enough people	anger	0.478996866643
11587	#BB18 Michelle crying  again #shocking #bitter He's  just not that into you 😢#TeamNicole	anger	0.56209176216
11588	And Republicans, you, namely Graham, Flake, Sasse and others are not safe from my wrath, hence that Hillary Hiney-Kissing ad I saw about you	anger	0.354037943273
11589	just waggled my eyebrows up and down at the baby and she burst out laughing i love her haha	anger	0.0322768163035
11590	Ive always wondered how long Angelina put up with Brad's crap. Not gon lie 😐 	anger	0.52116153417
11591	Ive always wondered how long Angelina put up with Brad's crap. Not gon lie 😐 #bitter	anger	0.520881620061
11592	You boys dint know the game am I the game... life after death... better chose and know who side you on before my wrath does come upon us😤😤😤	anger	0.521067931355
11593	Changed my clothes at work and had my pre-workout..  In route to the gym and there is traffic all over - pre workout kicking in.. #rage	anger	0.458330143811
11594	Changed my clothes at work and had my pre-workout..  In route to the gym and there is traffic all over - pre workout kicking in.. 	anger	0.417577918964
11595	I just killed a spider so big it sprayed spider guts on me like a horror movie.\n #ugh 	anger	0.340997542188
11596	@Uncle_Brown22 yeah dude! Appreciate the #support! #Notorious on ABC, peep it! #grateful #relentless	anger	0.312076861211
11597	@Uncle_Brown22 yeah dude! Appreciate the #support! #Notorious on ABC, peep it! #grateful 	anger	0.207948017405
11598	Don't be offended,\nI'm just doing something that,\nGives your life more hurts.\n\n#haikuchallenge #offend #poetry	anger	0.624584134494
11599	Don't be offended,\nI'm just doing something that,\nGives your life more hurts.\n\n #haikuchallenge  #poetry	anger	0.500251868063
11600	I can't have a dog in my flat! Literally no reason either! Sorry potential doggie! #landlords #doglover #sad #angry #rescuedog #dog ;_;	anger	0.625136072652
11601	@interception225 you're looking for an argument that i'm not engaging in. He's not even speaking his own words, i'm not raging at him.	anger	0.457965004709
11602	@simondawkins23 @Titchlar81 clicked the wrong side was fuming 😭	anger	0.645784614339
11603	@laray_jenkins2 @SportsInsights yeah I know it unless our offense can get something going. That's a big if	anger	0.41700139552
11604	#ParentsofAddicts: let #wellness be your #revenge! -Al Anon speaker	anger	0.458153846336
11605	@andrew_jrt I don't really understand the burst and semi auto version bc the damage doesn't change so those are essentially useless	anger	0.520966567887
11606	@tommyrosen @InTheRoomsCEO @cate_baily Always so happy to support you brother. Keep that fire burning &lt;3	anger	0.132053402331
11607	@MJPWGaming exactly not some flaming reject from fast and furious	anger	0.438084287937
11608	@macmel19 come play madden at my house after school	anger	0.229052999986
11609	I swear I got anger issues but my heart big AF...	anger	0.60399031366
11610	as someone that's struggled w EDs since i was 7y/o, i resent everyone who's making a spectacle of a certain youtuber who has severe anorexia	anger	0.582909055871
11611	@TheJuanWilliams Where is your indignation and outrage over the UNARMED DEAF WHITE man who was shot and killed by black officer in CLT, NC?	anger	0.727690645566
11612	I just poured boiling water on my foot.. now my cup of tea is less enjoyable, but worse my football career is foiled.	anger	0.479075706637
11613	Janice Griffith snap story  😍😍😍	anger	0.353911248364
11614	@atheist_taco @DrJillStein :^) well cucks among her ranks agree equally about their outrage of black youths shot and harambe.	anger	0.542106879738
11615	I'm much to full of resentment	anger	0.688015815481
11616	That last #madden commercial 😆😆😆😆😆😆 #TNF	anger	0.145984988487
11617	@Plasma_Assassin @ArmouredDove @BallsOnY0u N-no. Because of your wrath.	anger	0.438112653938
11618	@dreamsandpocky Like, despite all my irritation towards ur ship, at least its canon. BuckyNat is canon, (and clintwanda is canon)	anger	0.521069138254
11619	whenever i pout i just want Adrian to appear and tell me to stop pouting or else	anger	0.521007339397
11620	@Supergold2002 Terence- got a lot of anger issues from my family and school.	anger	0.62484712412
11621	Stk is expensive but i'f rather take a bigger female there than tiff. You all see how slim she is and how she loves to eat.	anger	0.375031913013
11622	@LethalWeaponFOX promised I wouldn't live tweet, but  @DamonkWayans + @ClayneCrawford brought it! @JordanaBrewster and #furious action FTW!	anger	0.521180955498
11623	I think it's time to change my #irate motif, now that #TalkLikeAPirate Day is over, but...Pirate Minion is so cute, I don't want to. 😟	anger	0.417003774928
11624	interesting that we,an Authentic Afghan Restaurant,R getting calls from the media over resent tragedy that happened in NJ@latimes @NBCNews	anger	0.438082039932
11625	You ever just be really irritated with someone u love it's like god damn ur makin me angry but I love u so I forgive u but I'm angry	anger	0.666866050439
11626	ramos does what he does best burning haters with his head	anger	0.509049300342
11627	@Apple thanks for ios10 update, even the best app @telegram freezing and crashing on SE. #angry	anger	0.844937044137
11628	@Apple thanks for ios10 update, even the best app @telegram freezing and crashing on SE. 	anger	0.374947910539
11629	not near my kitchen so unfortunately I cannot do a cooking snap series 🍳	anger	0.333041079291
11630	Does Bret have a point? Cena, Balor, sting...	anger	0.202101699153
11631	revenge	anger	0.542217281815
11632	@jackmegawphoto what if lives are attached to real estate? Shall I come trash your cameras because I'm angry with what your race is doing?	anger	0.604092609879
11633	@EmmaHobbs1 I did that! 3 days later my order isn't even in the same postcode as me #fuming	anger	0.667088007485
11634	@EmmaHobbs1 I did that! 3 days later my order isn't even in the same postcode as me 	anger	0.541932131617
11635	This makes things easier and compact and less fiery or burdened by the weight of sexuality. One releases in the transmutation	anger	0.198314267478
11636	@JordySloan love that Jordy #revenge ⚽️	anger	0.333137307606
11637	@matthew_meadows Since it's a friend of Pereg's I don't want to offend :) #Peace	anger	0.338988617325
11638	Just love Matthew Parris! Political rage is good!	anger	0.372049301671
11639	I'm not sure if burning and looting really can positively impact a community	anger	0.312153918487
11640	The book im riteing about wots happond has made them moor angry but im not here to plese man or hide the eval deeds of some	anger	0.478946622833
11641	@Andy1129298 @hopheaddarrell fingers of fury!	anger	0.583127236302
11642	Every day I think my #house 🏡 is #burning 🔥 but it's always just my neighbor burning their #toast! 😷😡🍞	anger	0.49996128702
11643	Professor: introduce yourselves and say one interesting fact\n\nHi I'm Ethan and the Sun will engulf our planet in a fiery explosion one day	anger	0.437776015454
11644	@RelUnrelated While I do not see Sailer Mars being a raging liberal, I doubt that she would say such a thing.	anger	0.395993616525
11645	He who is affected by an insult is infected by it.	anger	0.416929974583
11646	@RogueFatale Oh, you insult me! What, you think just because I look like this, I'm psycho? I'm more sane than most Gotham freaks...	anger	0.687696260557
11647	You insult the late Sherri Martel	anger	0.333057916407
11648	Seeing double am so tired but I always grudge getting off my phone at night 🙄	anger	0.479077857872
11649	@baileygazteacow NO. The gay guy and the dad revenge fucking	anger	0.583055221345
11650	@sarahhiggins90 @lokiscottishrap So much animosity towards Loki who is fighting the same battle as you. Surely not the best use of energy.	anger	0.521089691521
11651	maps by the yeah yeah yeahs came on the radio today and i almost burst into tears	anger	0.292200388787
11652	Just saw lil homie @NICKMERCS rage on cam.  Weren't roids a thing in the late 90's or has it come back? I'm lost...	anger	0.312019388206
11653	Stupid people piss me off...busted my ass...and my coworker takes off with all the tips...thnx for nothing #angry #thatsmyluck	anger	0.916811061756
11654	Stupid people piss me off...busted my ass...and my coworker takes off with all the tips...thnx for nothing  #thatsmyluck	anger	0.83330362265
11655	But if you wish to live bitter because your guilty conscience made you think it applied to you as well then that's on you, I'm not sorry💁🏻😊	anger	0.374905078751
11656	@KClarkSC2 @JohamasSC2 with their faggy colors are nice' is ok too. Even tho some might take offense because WORDS LOL.	anger	0.295152918195
11657	Can we get a shot of Lingys face at 1/4 time ? Pretty sure it would be more red then his hair #fuming #pretendinghesok #ruok #AFLCatsSwans	anger	0.604166047503
11658	Can we get a shot of Lingys face at 1/4 time ? Pretty sure it would be more red then his hair  #pretendinghesok #ruok #AFLCatsSwans	anger	0.437788531413
11659	@LindaStein1 Me too,I really hope the writers decide to give us an return to McDanno we all love w/o resentment &amp; animosity fingers crossed	anger	0.375097578851
11660	kenny - where were you born\nme - washington\nkenny - you fucking liar you were born in the fiery pits of hell	anger	0.902459528837
11661	I am their fury. I am their patience. I am a conversation.	anger	0.31201518025
11662	@MintMilana where is the outrage when black children get killed in the crossfire between blacks shooting each other?	anger	0.645787366914
11663	@CPPSmeofficial tiff.	anger	0.374912424813
11664	I bet @mmunro91 is fuming with our draw 👀	anger	0.583133743652
11665	Will I offend you\nif I am truthful but kind\nor will you see why?\n@baffled #haikuchallenge #offend	anger	0.499917885626
11666	Will I offend you\nif I am truthful but kind\nor will you see why?\n@baffled #haikuchallenge 	anger	0.417078269597
11667	@StrangeFacesLA why doesn't this account follow me #offended	anger	0.645968100973
11668	@StrangeFacesLA why doesn't this account follow me 	anger	0.311927146322
11669	i swear to god the worst drug is loving someone. physical withdrawals aren't that bad, emotional withdrawals sting a little more	anger	0.375204789874
11670	@HuffingtonPost huff i know your pro-hillary and so is CNN and MSNBC, but they made no mention of this, this statement would be gold for em	anger	0.478994044303
11671	@Christelle_C Actually, wait, I do, the constant outrage thing gets on my wick sometimes and it happened to flick my annoyance today. :)	anger	0.64604618859
11672	He's mixing it up pretty well..using that slider pretty affective so far #thebabybombers #yankees #offense	anger	0.353851045865
11673	He's mixing it up pretty well..using that slider pretty affective so far #thebabybombers #yankees 	anger	0.2159368131
11674	@lmench i'm actually offended by it.  naming the most fattening sandwich after a man who died of coronary disease likely due to his diet?	anger	0.625498584511
11675	ya girl is #bitter	anger	0.438866884201
11676	ya girl is 	anger	0.145930181534
11677	Another loss to city in the cup next 🙈 😂😂 cmon united! #revenge	anger	0.417014338167
11678	Another loss to city in the cup next 🙈 😂😂 cmon united! 	anger	0.291997768872
11679	Stuck in a infuriate scrum about hegemonists.  #scrum #scrum #Stuck	anger	0.62501043415
11680	Stuck in a infuriate scrum about hegemonists. #infuriate #scrum #scrum #Stuck	anger	0.698073722271
11681	Boy oh boy! our weekday schedule is crazy! But no matter how tired I am I do whatever it takes to keep the smile on Kai's face from a frown	anger	0.370998216617
11682	Like he really just fucking asked me that. 	anger	0.76391954466
11683	Like he really just fucking asked me that. #offended	anger	0.750027821247
11684	Who allowed Pereira to start taking all the set pieces? fuming	anger	0.667078842373
11685	@robert7019 @itzamadhouse @skyler12388\r\ralso celebrate THEIR belief that Jesus is alive in hell, boiling in a pot of shit (actual shit)	anger	0.562004309344
11686	So fucking mad my blood boiling.	anger	0.874959525755
11687	@1BearTruth standard bitter response .... how's it feel to be the small club in a big city	anger	0.395931352281
11688	I be trying to not stay playing madden and 2k 17 but its just so addictive 😭😭	anger	0.249959641566
11689	@AshitaNoJoe55 i m not a big fan of @mkatju , but what i found logical and right.. i support that... no offense to anyone	anger	0.438024632118
11690	I am their fury. I am their patience. I am a conversation. 💙❤️✨	anger	0.31201518025
11691	Dude go out his way to irritate me🙄🙄 that's why I go out my way to not give up any pussy🙅🏾🅿️	anger	0.60404587035
11692	@kylemuir17 @Ealvarezfight @danawhite @TheNotoriousMMA he'll defend his belt against aldo after its not that hard u grudge holding bitch	anger	0.707918032553
11693	@CallofDuty how do u guys determine teams? Cause I'm 80% on shitty teams when I play and I'm fuckin over it #cod 	anger	0.72867973191
11694	@CallofDuty how do u guys determine teams? Cause I'm 80% on shitty teams when I play and I'm fuckin over it #cod #rage	anger	0.604241959416
11695	Not by wrath does one kill, but by laughter.  Friedrich Nietzsche #friedrichnietzsche	anger	0.292095767978
11696	@ggreenwald What if the supposed animosity is all bullshit to con the Iranians?	anger	0.646088107393
11697	Will BYU's offense score 24+ vs WVU?	anger	0.125117474795
11698	Id love 2 c Gyimah in action but his coach is holding a grudge against him!	anger	0.542086126806
11699	Forgiving means operating with God's spirit &amp; God isn't unforgiving &amp; doesn't hold a grudge. So who am I? Exactly.	anger	0.25029111677
11700	i've got a lot of tokens saved up and i wanna spam the event song but my eyes sting im so tired	anger	0.417149331636
